<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="9">
      <LineSet points="-11.1752005 -26.1499996 10.2102003 11.1752005 -26.1499996 10.2102003 11.1752005 -26.1499996 -1.61000001 -11.1752005 -26.1499996 -1.61000001 -11.1752005 -26.1499996 10.2102003" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="10">
      <LineSet points="150.674805 -26.1499996 10.2102003 173.025208 -26.1499996 10.2102003 173.025208 -26.1499996 -1.61000001 150.674805 -26.1499996 -1.61000001 150.674805 -26.1499996 10.2102003" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
    <Object name="Ports\port1" id="9">
      <LineSet points="-11.1752005 -26.1499996 10.2102003 11.1752005 -26.1499996 10.2102003 11.1752005 -26.1499996 -1.61000001 -11.1752005 -26.1499996 -1.61000001 -11.1752005 -26.1499996 10.2102003" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="10">
      <LineSet points="150.674805 -26.1499996 10.2102003 173.025208 -26.1499996 10.2102003 173.025208 -26.1499996 -1.61000001 150.674805 -26.1499996 -1.61000001 150.674805 -26.1499996 10.2102003" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
