<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\patch:Substrate" id="1" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch:ground" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch:patch" id="3" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:Substrate" id="4" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="43 44 45 46 47 48"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:ground" id="5" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="49 50 51 52 53 54"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:patch" id="6" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="3">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-61.2283821 -58.1514587 -32.8733826" max="241.228378 58.1514587 41.4385796"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="87" ny="31" nz="17"/>
    <MeshPlanesX values="-61.228381041666658 -52.476194075613805 -45.709613549264368 -41.02266286762157 -37.34844191174772 -33.674220955873835 -30 -26.599999999999998 -23.199999999999999 -19.800000000000001 -16.239999999999998 -12.679999999999994 -9.1199999999999903 -5.5599999999999854 -2 -1.1934897514720433e-15 2 5.3649599999999982 8.7299199999999981 12.094879999999982 15.45983999999997 18.8248 22.48191196503554 26.120440350616544 29 31 33.879559649383459 37.518088034964471 41.175200000000004 44.54016 47.905119999999997 51.270079999999986 54.635039999999968 58 60 62 65.560000000000002 69.120000000000005 72.680000000000007 76.240000000000009 79.799999999999997 83.200000000000003 86.599999999999994 90 93.399999999999991 96.799999999999997 100.20000000000002 103.76000000000001 107.32000000000001 110.88000000000001 114.44000000000001 118.00000000000001 120 122 125.36496000000002 128.72992000000002 132.09488000000002 135.45984000000004 138.82480000000004 142.48191196503555 146.12044035061655 149 151 153.87955964938345 157.51808803496448 161.17520000000002 164.54016000000001 167.90512000000001 171.27007999999998 174.63504 178 180 182 185.56 189.12 192.68000000000004 196.24000000000004 199.80000000000001 203.19999999999999 206.59999999999999 210 213.67422095587389 217.34844191174773 221.02266286762159 225.70961354926439 232.47619407561382 241.22838104166667"/>
    <MeshPlanesY values="-58.151457964743557 -50.104268631384329 -43.036066890637237 -37.645133565569026 -33.840212927317509 -30.298752212488004 -26.923076923076902 -24.614220402825197 -22.305363882573499 -19.996507362321797 -17.196155409991263 -14.349999999999998 -11.85 -9.3500000000000014 -5.9642857142857189 -2.5785714285714376 0.8071428571428314 4.1928571428571013 7.5785714285713714 10.964285714285639 14.35 17.493269230769226 20.63653846153845 23.779807692307667 26.923076923076902 30.597297878950759 34.271518834824633 37.945739790698482 42.632690472341281 49.399270998690703 58.151457964743557"/>
    <MeshPlanesZ values="-32.873381041666661 -25.347395038293573 -19.002162228473107 -14.088255029647739 -10.5234491015231 -7.0519245756755486 -3.8886104447212375 -1.6100000000000001 0 2.021044899338309 4.5647252542091037 7.3873279544161417 10.2102 14.734944710584681 21.707887575683312 31.369299030176268 41.438581041666659"/>
    <SnappingPlanesX values="0 6 9 14 16 21 24 25 28 33 35 40 43 46 51 53 58 61 62 65 70 72 77 80 86"/>
    <SnappingPlanesY values="0 6 11 13 20 24 30"/>
    <SnappingPlanesZ values="0 7 8 12 16"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
