{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "379,500",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenne array horizontal.cst?537d41d3396fd363b7b67bca4a5671af?37741:numberofparameters=13:port=1>mode=1>zre=50>zim=0?port=2>mode=1>zre=50>zim=0:::lp?ls?wavelength?wavelengthsnumber?wf?wp?ws?connectorline?d?feedline?h?tc?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.5 - May 30 2025 - ACIS 34.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}