{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "54,270",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenna 2 wip hz antenne.cst?59623392f34a4e8f99f2d21c18a69c97?21515:numberofparameters=7:port=1>mode=1>zre=50>zim=0:::lp?wf?wp?h?k?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}