3400 0 7 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Tue Oct 14 14:01:20 2025 
1 9.9999999999999995e-07 1e-10 
T @77 XCA5QPM8FZRY8CQX8QT9XYA7H4TVT4PV8CJCNJ55BDMCRJN37CT4G47C79TCR4PW2BP3R8P2Q8K4P 
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 reversed single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 reversed single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
edge $16 -1 -1 $-1 $17 -40.950000000000003 $18 40.950000000000003 $-1 $19 forward @7 unknown F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 forward single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 reversed single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 reversed single F F #
name_attrib-gen-attrib $-1 -1 $29 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $30 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $31 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $32 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $33 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $34 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $35 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $3 $36 #
vertex $-1 -1 -1 $-1 $3 $37 #
straight-curve $-1 -1 -1 $-1 30.71575 0 0 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $38 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $39 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -27.300000000000001 0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $40 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 npatch:Patch #
loop $-1 -1 -1 $-1 $-1 $41 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $42 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Patch_1 #
loop $-1 -1 -1 $-1 $-1 $43 $6 F unknown #
plane-surface $-1 -1 -1 $-1 61.4315 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $45 $46 $-1 $47 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $49 $50 $-1 $51 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $13 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $53 $54 $-1 $55 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $16 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30.71575 -40.950000000000003 0 #
point $-1 -1 -1 $-1 30.71575 40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $20 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $58 $59 $-1 $60 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $23 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $62 $63 $-1 $64 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $26 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $66 $67 $-1 $68 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $29 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $70 $30 $-1 $71 reversed $8 $-1 #
coedge $-1 -1 -1 $-1 $30 $70 $-1 $72 reversed $8 $-1 #
edge $73 -1 -1 $-1 $74 -0.017500000000000002 $75 0.017500000000000002 $30 $76 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $31 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $78 $32 $-1 $79 reversed $11 $-1 #
coedge $-1 -1 -1 $-1 $32 $78 $-1 $80 reversed $11 $-1 #
edge $81 -1 -1 $-1 $82 -0.017500000000000002 $83 0.017500000000000002 $32 $84 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $33 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $86 $34 $-1 $87 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $34 $86 $-1 $88 reversed $14 $-1 #
edge $89 -1 -1 $-1 $90 -0.017500000000000002 $91 0.017500000000000002 $34 $92 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $35 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $38 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
coedge $-1 -1 -1 $-1 $95 $39 $-1 $96 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $39 $97 $-1 $98 forward $21 $-1 #
edge $99 -1 -1 $-1 $100 -13.650000000000002 $101 23.649999999999999 $39 $102 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $40 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 64 #
coedge $-1 -1 -1 $-1 $104 $41 $-1 $105 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $41 $104 $-1 $106 reversed $24 $-1 #
edge $107 -1 -1 $-1 $108 -0.017500000000000002 $109 0.017500000000000002 $41 $110 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $42 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
coedge $-1 -1 -1 $-1 $112 $43 $-1 $113 reversed $27 $-1 #
coedge $-1 -1 -1 $-1 $43 $112 $-1 $114 reversed $27 $-1 #
edge $115 -1 -1 $-1 $116 -0.017500000000000002 $117 0.017500000000000002 $43 $118 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $44 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $46 $45 $-1 $120 reversed $8 $-1 #
edge $121 -1 -1 $-1 $122 -1.25 $75 1.25 $45 $123 forward @7 unknown F #
edge $124 -1 -1 $-1 $74 -1.25 $125 1.25 $46 $126 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $47 $127 #
vertex $-1 -1 -1 $-1 $47 $128 #
straight-curve $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $48 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $50 $49 $-1 $130 reversed $11 $-1 #
edge $131 -1 -1 $-1 $132 -1.25 $83 1.25 $49 $133 forward @7 unknown F #
edge $134 -1 -1 $-1 $82 -1.25 $135 1.25 $50 $136 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $51 $137 #
vertex $-1 -1 -1 $-1 $51 $138 #
straight-curve $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $52 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $54 $53 $-1 $140 reversed $14 $-1 #
edge $141 -1 -1 $-1 $142 -1.25 $91 1.25 $53 $143 forward @7 unknown F #
edge $144 -1 -1 $-1 $90 -1.25 $145 1.25 $54 $146 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $55 $147 #
vertex $-1 -1 -1 $-1 $55 $148 #
straight-curve $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $56 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $57 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 23 #
coedge $-1 -1 -1 $-1 $150 $58 $-1 $151 forward $21 $-1 #
edge $152 -1 -1 $-1 $101 0.375 $153 1.375 $58 $154 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $59 $155 $-1 $156 forward $21 $-1 #
edge $157 -1 -1 $-1 $158 -1.25 $100 1.25 $59 $159 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $60 $160 #
vertex $-1 -1 -1 $-1 $60 $161 #
straight-curve $-1 -1 -1 $-1 1.25 -27.300000000000001 0.035000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $61 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $63 $62 $-1 $163 reversed $24 $-1 #
edge $164 -1 -1 $-1 $165 -1.25 $109 1.25 $62 $166 forward @7 unknown F #
edge $167 -1 -1 $-1 $108 -1.25 $168 1.25 $63 $169 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $106 $170 #
vertex $-1 -1 -1 $-1 $64 $171 #
straight-curve $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $65 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $67 $66 $-1 $173 reversed $27 $-1 #
edge $174 -1 -1 $-1 $175 -1.25 $117 1.25 $66 $176 forward @7 unknown F #
edge $177 -1 -1 $-1 $116 -1.25 $178 1.25 $67 $179 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $114 $180 #
vertex $-1 -1 -1 $-1 $68 $181 #
straight-curve $-1 -1 -1 $-1 60.1815 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $69 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $182 -1 -1 $-1 $125 -0.017500000000000002 $122 0.017500000000000002 $70 $183 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $120 $184 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $120 $185 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $77 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $186 -1 -1 $-1 $135 -0.017500000000000002 $132 0.017500000000000002 $78 $187 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $130 $188 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $80 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $130 $189 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $190 -1 -1 $-1 $145 -0.017500000000000002 $142 0.017500000000000002 $86 $191 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $140 $192 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $140 $193 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $94 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $194 $95 $-1 $195 forward $21 $-1 #
edge $196 -1 -1 $-1 $153 -0.67499999999999982 $197 9.3249999999999993 $95 $198 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $96 $199 #
straight-curve $-1 -1 -1 $-1 0.875 -3.6500000000000004 0.035000000000000003 1 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $97 $200 $-1 $201 forward $21 $-1 #
edge $202 -1 -1 $-1 $203 -0.67499999999999982 $158 36.625 $97 $204 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $98 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $156 $205 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 1.25 -3.6500000000000004 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $103 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $206 -1 -1 $-1 $168 -0.017500000000000002 $165 0.017500000000000002 $104 $207 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $163 $208 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $163 $209 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $111 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $210 -1 -1 $-1 $178 -0.017500000000000002 $175 0.017500000000000002 $112 $211 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $173 $212 #
straight-curve $-1 -1 -1 $-1 61.4315 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $173 $213 #
straight-curve $-1 -1 -1 $-1 61.4315 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 60.1815 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 60.1815 -40.950000000000003 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $140 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $214 $150 $-1 $215 forward $21 $-1 #
edge $216 -1 -1 $-1 $197 2.25 $217 14.1 $150 $218 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $219 #
straight-curve $-1 -1 -1 $-1 2.25 -4.3250000000000002 0.035000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 2.25 -3.6500000000000004 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $155 $220 $-1 $221 forward $21 $-1 #
edge $222 -1 -1 $-1 $223 -1.375 $203 -0.375 $155 $224 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $201 $225 #
straight-curve $-1 -1 -1 $-1 -1.25 -4.3250000000000002 0.035000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 62.6815 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 62.6815 -40.950000000000003 0 #
point $-1 -1 -1 $-1 62.6815 -40.950000000000003 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $226 $194 $-1 $227 forward $21 $-1 #
edge $228 -1 -1 $-1 $217 -13.65 $229 13.65 $194 $230 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $215 $231 #
straight-curve $-1 -1 -1 $-1 0 -13.65 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 2.25 -13.65 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $200 $226 $-1 $232 forward $21 $-1 #
edge $233 -1 -1 $-1 $234 -9.3249999999999993 $223 0.67499999999999982 $200 $235 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $201 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $221 $236 #
straight-curve $-1 -1 -1 $-1 -0.875 -3.6500000000000004 0.035000000000000003 1 0 -0 1 I I #
point $-1 -1 -1 $-1 -1.25 -3.6500000000000004 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $220 $214 $-1 $237 forward $21 $-1 #
edge $238 -1 -1 $-1 $229 -14.1 $239 14.1 $214 $240 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $215 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $215 $241 #
straight-curve $-1 -1 -1 $-1 14.1 0 0.035000000000000003 0 1 0 1 I I #
point $-1 -1 -1 $-1 14.1 -13.65 0.035000000000000003 #
edge $242 -1 -1 $-1 $243 -14.1 $234 -2.25 $220 $218 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $221 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $232 $244 #
straight-curve $-1 -1 -1 $-1 -2.25 -4.3250000000000002 0.035000000000000003 0 1 0 1 I I #
point $-1 -1 -1 $-1 -2.25 -3.6500000000000004 0.035000000000000003 #
edge $245 -1 -1 $-1 $239 -13.65 $243 13.65 $226 $246 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $247 #
straight-curve $-1 -1 -1 $-1 0 13.65 0.035000000000000003 -1 0 0 1 I I #
point $-1 -1 -1 $-1 14.1 13.65 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $232 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $237 $248 #
point $-1 -1 -1 $-1 -2.25 -13.65 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $237 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -14.1 0 0.035000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -14.1 13.65 0.035000000000000003 #
point $-1 -1 -1 $-1 -14.1 -13.65 0.035000000000000003 #
End-of-ACIS-data 