3400 0 8 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Thu Oct  9 12:22:22 2025 
1 9.9999999999999995e-07 1e-10 
T @77 MWNVZ4E2SSG7MH75FXT87AZ968FVYX6DDDPBK6NBFC9VFV66Y8QKKJ7C39SBJPQXT8TBNG79UCV4F 
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 reversed single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 reversed single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 reversed single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 reversed single F F #
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 reversed single F F #
name_attrib-gen-attrib $-1 -1 $32 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $33 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.890000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $34 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $35 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.890000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $36 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $37 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.890000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $38 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $39 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.890000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $40 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $41 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.890000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $42 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $43 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.890000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $44 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $45 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.890000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $46 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $47 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.890000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $49 $50 $-1 $51 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $53 $54 $-1 $55 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $57 $58 $-1 $59 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $17 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $61 $62 $-1 $63 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $20 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $65 $66 $-1 $67 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $23 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $69 $70 $-1 $71 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $26 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
coedge $-1 -1 -1 $-1 $73 $74 $-1 $75 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $29 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
coedge $-1 -1 -1 $-1 $77 $78 $-1 $79 forward $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $32 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $81 $33 $-1 $82 reversed $9 $-1 #
coedge $-1 -1 -1 $-1 $33 $81 $-1 $83 reversed $9 $-1 #
edge $84 -1 -1 $-1 $85 -0.017500000000000002 $86 0.017500000000000002 $33 $87 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $89 $35 $-1 $90 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $35 $89 $-1 $91 reversed $12 $-1 #
edge $92 -1 -1 $-1 $93 -0.017500000000000002 $94 0.017500000000000002 $35 $95 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $36 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $97 $37 $-1 $98 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $37 $97 $-1 $99 reversed $15 $-1 #
edge $100 -1 -1 $-1 $101 -0.017500000000000002 $102 0.017500000000000002 $37 $103 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $38 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
coedge $-1 -1 -1 $-1 $105 $39 $-1 $106 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $39 $105 $-1 $107 reversed $18 $-1 #
edge $108 -1 -1 $-1 $109 -0.017500000000000002 $110 0.017500000000000002 $39 $111 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $40 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
coedge $-1 -1 -1 $-1 $113 $41 $-1 $114 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $41 $113 $-1 $115 reversed $21 $-1 #
edge $116 -1 -1 $-1 $117 -0.017500000000000002 $118 0.017500000000000002 $41 $119 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $42 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
coedge $-1 -1 -1 $-1 $121 $43 $-1 $122 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $43 $121 $-1 $123 reversed $24 $-1 #
edge $124 -1 -1 $-1 $125 -0.017500000000000002 $126 0.017500000000000002 $43 $127 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $44 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
coedge $-1 -1 -1 $-1 $129 $45 $-1 $130 reversed $27 $-1 #
coedge $-1 -1 -1 $-1 $45 $129 $-1 $131 reversed $27 $-1 #
edge $132 -1 -1 $-1 $133 -0.017500000000000002 $134 0.017500000000000002 $45 $135 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $46 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
coedge $-1 -1 -1 $-1 $137 $47 $-1 $138 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $47 $137 $-1 $139 reversed $30 $-1 #
edge $140 -1 -1 $-1 $141 -0.017500000000000002 $142 0.017500000000000002 $47 $143 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $48 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $50 $49 $-1 $145 reversed $9 $-1 #
edge $146 -1 -1 $-1 $147 -2.9249999999999998 $86 2.9249999999999998 $49 $148 forward @7 unknown F #
edge $149 -1 -1 $-1 $85 -2.9249999999999998 $150 2.9249999999999998 $50 $151 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $51 $152 #
vertex $-1 -1 -1 $-1 $51 $153 #
straight-curve $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $52 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $54 $53 $-1 $155 reversed $12 $-1 #
edge $156 -1 -1 $-1 $157 -2.9249999999999998 $94 2.9249999999999998 $53 $158 forward @7 unknown F #
edge $159 -1 -1 $-1 $93 -2.9249999999999998 $160 2.9249999999999998 $54 $161 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $55 $162 #
vertex $-1 -1 -1 $-1 $55 $163 #
straight-curve $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $56 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $58 $57 $-1 $165 reversed $15 $-1 #
edge $166 -1 -1 $-1 $167 -2.9249999999999998 $102 2.9249999999999998 $57 $168 forward @7 unknown F #
edge $169 -1 -1 $-1 $101 -2.9249999999999998 $170 2.9249999999999998 $58 $171 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $59 $172 #
vertex $-1 -1 -1 $-1 $59 $173 #
straight-curve $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $60 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $62 $61 $-1 $175 reversed $18 $-1 #
edge $176 -1 -1 $-1 $177 -2.9249999999999998 $110 2.9249999999999998 $61 $178 forward @7 unknown F #
edge $179 -1 -1 $-1 $109 -2.9249999999999998 $180 2.9249999999999998 $62 $181 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $63 $182 #
vertex $-1 -1 -1 $-1 $63 $183 #
straight-curve $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $64 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $66 $65 $-1 $185 reversed $21 $-1 #
edge $186 -1 -1 $-1 $187 -2.9249999999999998 $118 2.9249999999999998 $65 $188 forward @7 unknown F #
edge $189 -1 -1 $-1 $117 -2.9249999999999998 $190 2.9249999999999998 $66 $191 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $67 $192 #
vertex $-1 -1 -1 $-1 $67 $193 #
straight-curve $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $68 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $70 $69 $-1 $195 reversed $24 $-1 #
edge $196 -1 -1 $-1 $197 -2.9249999999999998 $126 2.9249999999999998 $69 $198 forward @7 unknown F #
edge $199 -1 -1 $-1 $125 -2.9249999999999998 $200 2.9249999999999998 $70 $201 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $71 $202 #
vertex $-1 -1 -1 $-1 $71 $203 #
straight-curve $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $72 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $74 $73 $-1 $205 reversed $27 $-1 #
edge $206 -1 -1 $-1 $207 -2.9249999999999998 $134 2.9249999999999998 $73 $208 forward @7 unknown F #
edge $209 -1 -1 $-1 $133 -2.9249999999999998 $210 2.9249999999999998 $74 $211 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $75 $212 #
vertex $-1 -1 -1 $-1 $75 $213 #
straight-curve $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $76 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $78 $77 $-1 $215 reversed $30 $-1 #
edge $216 -1 -1 $-1 $217 -2.9249999999999998 $142 2.9249999999999998 $77 $218 forward @7 unknown F #
edge $219 -1 -1 $-1 $141 -2.9249999999999998 $220 2.9249999999999998 $78 $221 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $79 $222 #
vertex $-1 -1 -1 $-1 $79 $223 #
straight-curve $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $80 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $224 -1 -1 $-1 $150 -0.017500000000000002 $147 0.017500000000000002 $81 $225 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $145 $226 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $145 $227 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $88 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $228 -1 -1 $-1 $160 -0.017500000000000002 $157 0.017500000000000002 $89 $229 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $230 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $231 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $96 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $232 -1 -1 $-1 $170 -0.017500000000000002 $167 0.017500000000000002 $97 $233 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $98 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $165 $234 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $165 $235 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $104 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $236 -1 -1 $-1 $180 -0.017500000000000002 $177 0.017500000000000002 $105 $237 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $175 $238 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $175 $239 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $112 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $240 -1 -1 $-1 $190 -0.017500000000000002 $187 0.017500000000000002 $113 $241 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $185 $242 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $185 $243 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $120 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $244 -1 -1 $-1 $200 -0.017500000000000002 $197 0.017500000000000002 $121 $245 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $246 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $247 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $248 -1 -1 $-1 $210 -0.017500000000000002 $207 0.017500000000000002 $129 $249 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $205 $250 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $205 $251 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $252 -1 -1 $-1 $220 -0.017500000000000002 $217 0.017500000000000002 $137 $253 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $215 $254 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $215 $255 #
straight-curve $-1 -1 -1 $-1 0 -43.890000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -2.9249999999999998 -43.890000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0 #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0 #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0 #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0 #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0 #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0 #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0 #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $215 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0 #
point $-1 -1 -1 $-1 2.9249999999999998 -43.890000000000001 0.035000000000000003 #
End-of-ACIS-data 