3400 0 12 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Wed Oct 22 16:10:45 2025 
1 9.9999999999999995e-07 1e-10 
T @77 8BK7N7DVQYPWXZCMRDY2JVT344TKTRPWVBS3KEQA7DJVQJ7FFAFMPAPEB8CMQAQUJ8P3G6P7Y8GVF 
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 reversed single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 reversed single F F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 reversed single F F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 reversed single F F #
edge $24 -1 -1 $-1 $25 -26.25 $26 26.25 $-1 $27 forward @7 unknown F #
vertex $28 -1 -1 $-1 $-1 $29 #
edge $30 -1 -1 $-1 $31 -26.25 $32 26.25 $-1 $33 forward @7 unknown F #
vertex $34 -1 -1 $-1 $-1 $35 #
edge $36 -1 -1 $-1 $37 -26.25 $38 26.25 $-1 $39 forward @7 unknown F #
vertex $40 -1 -1 $-1 $-1 $41 #
edge $42 -1 -1 $-1 $43 -26.25 $44 26.25 $-1 $45 forward @7 unknown F #
vertex $46 -1 -1 $-1 $-1 $47 #
name_attrib-gen-attrib $-1 -1 $48 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $49 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -42.299999999999997 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $51 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -42.299999999999997 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $52 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $53 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -28.199999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $55 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -28.199999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $56 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $57 -1 -1 $-1 $4 $58 #
vertex $59 -1 -1 $-1 $4 $60 #
straight-curve $-1 -1 -1 $-1 0 28.199999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $61 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 26.25 28.199999999999999 0 #
name_attrib-gen-attrib $-1 -1 $62 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $63 -1 -1 $-1 $6 $64 #
vertex $65 -1 -1 $-1 $6 $66 #
straight-curve $-1 -1 -1 $-1 0 28.199999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $67 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 26.25 28.199999999999999 0 #
name_attrib-gen-attrib $-1 -1 $68 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $69 -1 -1 $-1 $8 $70 #
vertex $71 -1 -1 $-1 $8 $72 #
straight-curve $-1 -1 -1 $-1 0 28.199999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $73 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 26.25 28.199999999999999 0 #
name_attrib-gen-attrib $-1 -1 $74 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $75 -1 -1 $-1 $10 $76 #
vertex $77 -1 -1 $-1 $10 $78 #
straight-curve $-1 -1 -1 $-1 0 28.199999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $79 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 26.25 28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $21 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $93 $94 $-1 $95 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $24 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
point $-1 -1 -1 $-1 26.25 28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 4 #
point $-1 -1 -1 $-1 -26.25 28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $28 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $30 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
point $-1 -1 -1 $-1 26.25 28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $32 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 4 #
point $-1 -1 -1 $-1 -26.25 28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $34 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $36 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
point $-1 -1 -1 $-1 26.25 28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $38 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 4 #
point $-1 -1 -1 $-1 -26.25 28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $40 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $42 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
point $-1 -1 -1 $-1 26.25 28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 4 #
point $-1 -1 -1 $-1 -26.25 28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $46 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $48 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $105 $49 $-1 $106 reversed $13 $-1 #
coedge $-1 -1 -1 $-1 $49 $105 $-1 $107 reversed $13 $-1 #
edge $108 -1 -1 $-1 $109 -0.017500000000000002 $110 0.017500000000000002 $49 $111 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $50 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $113 $51 $-1 $114 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $51 $113 $-1 $115 reversed $16 $-1 #
edge $116 -1 -1 $-1 $117 -0.017500000000000002 $118 0.017500000000000002 $51 $119 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $52 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $121 $53 $-1 $122 reversed $19 $-1 #
coedge $-1 -1 -1 $-1 $53 $121 $-1 $123 reversed $19 $-1 #
edge $124 -1 -1 $-1 $125 -0.017500000000000002 $126 0.017500000000000002 $53 $127 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $54 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $129 $55 $-1 $130 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $55 $129 $-1 $131 reversed $22 $-1 #
edge $132 -1 -1 $-1 $133 -0.017500000000000002 $134 0.017500000000000002 $55 $135 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $56 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $61 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $62 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $67 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $68 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $73 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $74 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $79 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $80 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $145 reversed $13 $-1 #
edge $146 -1 -1 $-1 $147 -1 $110 1 $81 $148 forward @7 unknown F #
edge $149 -1 -1 $-1 $109 -1 $150 1 $82 $151 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $83 $152 #
vertex $-1 -1 -1 $-1 $83 $153 #
straight-curve $-1 -1 -1 $-1 -1 -42.299999999999997 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $84 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $155 reversed $16 $-1 #
edge $156 -1 -1 $-1 $157 -1 $118 1 $85 $158 forward @7 unknown F #
edge $159 -1 -1 $-1 $117 -1 $160 1 $86 $161 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $87 $162 #
vertex $-1 -1 -1 $-1 $87 $163 #
straight-curve $-1 -1 -1 $-1 -1 -42.299999999999997 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $88 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $90 $89 $-1 $165 reversed $19 $-1 #
edge $166 -1 -1 $-1 $167 -1 $126 1 $89 $168 forward @7 unknown F #
edge $169 -1 -1 $-1 $125 -1 $170 1 $90 $171 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $91 $172 #
vertex $-1 -1 -1 $-1 $91 $173 #
straight-curve $-1 -1 -1 $-1 -1 -28.199999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $92 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $94 $93 $-1 $175 reversed $22 $-1 #
edge $176 -1 -1 $-1 $177 -1 $134 1 $93 $178 forward @7 unknown F #
edge $179 -1 -1 $-1 $133 -1 $180 1 $94 $181 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $182 #
vertex $-1 -1 -1 $-1 $95 $183 #
straight-curve $-1 -1 -1 $-1 -1 -28.199999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $96 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $97 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $98 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $99 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $100 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $101 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $102 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $103 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $104 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $192 -1 -1 $-1 $150 -0.017500000000000002 $147 0.017500000000000002 $105 $193 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $145 $194 #
straight-curve $-1 -1 -1 $-1 0 -42.299999999999997 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $145 $195 #
straight-curve $-1 -1 -1 $-1 0 -42.299999999999997 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -42.299999999999997 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -42.299999999999997 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $112 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $196 -1 -1 $-1 $160 -0.017500000000000002 $157 0.017500000000000002 $113 $197 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $198 #
straight-curve $-1 -1 -1 $-1 0 -42.299999999999997 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $199 #
straight-curve $-1 -1 -1 $-1 0 -42.299999999999997 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -42.299999999999997 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -42.299999999999997 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $120 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $200 -1 -1 $-1 $170 -0.017500000000000002 $167 0.017500000000000002 $121 $201 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $165 $202 #
straight-curve $-1 -1 -1 $-1 0 -28.199999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $165 $203 #
straight-curve $-1 -1 -1 $-1 0 -28.199999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -28.199999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $204 -1 -1 $-1 $180 -0.017500000000000002 $177 0.017500000000000002 $129 $205 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $175 $206 #
straight-curve $-1 -1 -1 $-1 0 -28.199999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $175 $207 #
straight-curve $-1 -1 -1 $-1 0 -28.199999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -28.199999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -28.199999999999999 0 #
name_attrib-gen-attrib $-1 -1 $208 $136 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $137 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
name_attrib-gen-attrib $-1 -1 $209 $138 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $139 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
name_attrib-gen-attrib $-1 -1 $210 $140 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $141 $9 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
name_attrib-gen-attrib $-1 -1 $211 $142 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $143 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -42.299999999999997 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -42.299999999999997 0 #
point $-1 -1 -1 $-1 1 -42.299999999999997 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -42.299999999999997 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -42.299999999999997 0 #
point $-1 -1 -1 $-1 1 -42.299999999999997 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -28.199999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -28.199999999999999 0 #
point $-1 -1 -1 $-1 1 -28.199999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -28.199999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -28.199999999999999 0 #
point $-1 -1 -1 $-1 1 -28.199999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $184 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $188 $8 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $190 $10 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 11 #
End-of-ACIS-data 