3400 0 21 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Mon Oct 27 14:01:44 2025 
1 9.9999999999999995e-07 1e-10 
T @77 A4JWJH5HS_73PYMVPWEKYGCXC234QPPDDBACFJPBYDSUE2QEQBR4PGQ4FBUVK86EFAMBJA57YCC4M 
edge $21 -1 -1 $-1 $22 -28.25 $23 28.25 $-1 $24 forward @7 unknown F #
vertex $25 -1 -1 $-1 $-1 $26 #
edge $27 -1 -1 $-1 $28 -28.25 $29 28.25 $-1 $30 forward @7 unknown F #
vertex $31 -1 -1 $-1 $-1 $32 #
edge $33 -1 -1 $-1 $34 -28.25 $35 28.25 $-1 $36 forward @7 unknown F #
vertex $37 -1 -1 $-1 $-1 $38 #
edge $39 -1 -1 $-1 $40 -28.25 $41 28.25 $-1 $42 forward @7 unknown F #
vertex $43 -1 -1 $-1 $-1 $44 #
face $45 -1 -1 $-1 $-1 $46 $-1 $-1 $47 reversed single F F #
face $48 -1 -1 $-1 $-1 $49 $-1 $-1 $50 reversed single F F #
face $51 -1 -1 $-1 $-1 $52 $-1 $-1 $53 reversed single F F #
face $54 -1 -1 $-1 $-1 $55 $-1 $-1 $56 reversed single F F #
face $57 -1 -1 $-1 $-1 $58 $-1 $-1 $59 reversed single F F #
face $60 -1 -1 $-1 $-1 $61 $-1 $-1 $62 reversed single F F #
face $63 -1 -1 $-1 $-1 $64 $-1 $-1 $65 reversed single F F #
face $66 -1 -1 $-1 $-1 $67 $-1 $-1 $68 reversed single F F #
face $69 -1 -1 $-1 $-1 $70 $-1 $-1 $71 reversed single F F #
face $72 -1 -1 $-1 $-1 $73 $-1 $-1 $74 reversed single F F #
face $75 -1 -1 $-1 $-1 $76 $-1 $-1 $77 reversed single F F #
face $78 -1 -1 $-1 $-1 $79 $-1 $-1 $80 reversed single F F #
face $81 -1 -1 $-1 $-1 $82 $-1 $-1 $83 reversed single F F #
name_attrib-gen-attrib $-1 -1 $84 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $0 $85 #
vertex $-1 -1 -1 $-1 $0 $86 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $87 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $88 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $2 $89 #
vertex $-1 -1 -1 $-1 $2 $90 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $91 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $92 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $4 $93 #
vertex $-1 -1 -1 $-1 $4 $94 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $95 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $96 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $6 $97 #
vertex $-1 -1 -1 $-1 $6 $98 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $99 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $100 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $101 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 -42.899999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $102 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $103 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 -42.899999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $104 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $105 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $106 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $107 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $108 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $109 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $110 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $111 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $112 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $113 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $114 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $115 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $116 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $117 $16 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $118 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $119 $17 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $120 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $121 $18 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $122 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $123 $19 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $124 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $125 $20 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $21 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $25 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $27 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $31 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $33 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $37 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $39 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $43 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $45 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $135 $136 $-1 $137 forward $46 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $48 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $139 $140 $-1 $141 forward $49 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $51 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $143 $144 $-1 $145 forward $52 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $54 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $147 $148 $-1 $149 forward $55 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $57 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $151 $152 $-1 $153 forward $58 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $60 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $155 $156 $-1 $157 forward $61 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $63 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $159 $160 $-1 $161 forward $64 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $66 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $163 $164 $-1 $165 forward $67 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $69 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
coedge $-1 -1 -1 $-1 $167 $168 $-1 $169 forward $70 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $72 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
coedge $-1 -1 -1 $-1 $171 $172 $-1 $173 forward $73 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $75 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 6 #
coedge $-1 -1 -1 $-1 $175 $176 $-1 $177 forward $76 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $78 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 7 #
coedge $-1 -1 -1 $-1 $179 $180 $-1 $181 forward $79 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $81 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 8 #
coedge $-1 -1 -1 $-1 $183 $184 $-1 $185 forward $82 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $84 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $87 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $88 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $91 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $92 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $95 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $96 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $99 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $100 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $195 $101 $-1 $196 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $101 $195 $-1 $197 reversed $46 $-1 #
edge $198 -1 -1 $-1 $199 -0.017500000000000002 $200 0.017500000000000002 $101 $201 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $102 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $203 $103 $-1 $204 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $103 $203 $-1 $205 reversed $49 $-1 #
edge $206 -1 -1 $-1 $207 -0.017500000000000002 $208 0.017500000000000002 $103 $209 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $104 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $211 $105 $-1 $212 reversed $52 $-1 #
coedge $-1 -1 -1 $-1 $105 $211 $-1 $213 reversed $52 $-1 #
edge $214 -1 -1 $-1 $215 -0.017500000000000002 $216 0.017500000000000002 $105 $217 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $106 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $219 $107 $-1 $220 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $107 $219 $-1 $221 reversed $55 $-1 #
edge $222 -1 -1 $-1 $223 -0.017500000000000002 $224 0.017500000000000002 $107 $225 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $108 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
coedge $-1 -1 -1 $-1 $227 $109 $-1 $228 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $109 $227 $-1 $229 reversed $58 $-1 #
edge $230 -1 -1 $-1 $231 -0.017500000000000002 $232 0.017500000000000002 $109 $233 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $110 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $235 $111 $-1 $236 reversed $61 $-1 #
coedge $-1 -1 -1 $-1 $111 $235 $-1 $237 reversed $61 $-1 #
edge $238 -1 -1 $-1 $239 -0.017500000000000002 $240 0.017500000000000002 $111 $241 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $112 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $243 $113 $-1 $244 reversed $64 $-1 #
coedge $-1 -1 -1 $-1 $113 $243 $-1 $245 reversed $64 $-1 #
edge $246 -1 -1 $-1 $247 -0.017500000000000002 $248 0.017500000000000002 $113 $249 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $114 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $251 $115 $-1 $252 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $115 $251 $-1 $253 reversed $67 $-1 #
edge $254 -1 -1 $-1 $255 -0.017500000000000002 $256 0.017500000000000002 $115 $257 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $116 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $259 $117 $-1 $260 reversed $70 $-1 #
coedge $-1 -1 -1 $-1 $117 $259 $-1 $261 reversed $70 $-1 #
edge $262 -1 -1 $-1 $263 -0.017500000000000002 $264 0.017500000000000002 $117 $265 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $118 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $267 $119 $-1 $268 reversed $73 $-1 #
coedge $-1 -1 -1 $-1 $119 $267 $-1 $269 reversed $73 $-1 #
edge $270 -1 -1 $-1 $271 -0.017500000000000002 $272 0.017500000000000002 $119 $273 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $120 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $275 $121 $-1 $276 reversed $76 $-1 #
coedge $-1 -1 -1 $-1 $121 $275 $-1 $277 reversed $76 $-1 #
edge $278 -1 -1 $-1 $279 -0.017500000000000002 $280 0.017500000000000002 $121 $281 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $122 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $283 $123 $-1 $284 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $123 $283 $-1 $285 reversed $79 $-1 #
edge $286 -1 -1 $-1 $287 -0.017500000000000002 $288 0.017500000000000002 $123 $289 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $124 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $291 $125 $-1 $292 reversed $82 $-1 #
coedge $-1 -1 -1 $-1 $125 $291 $-1 $293 reversed $82 $-1 #
edge $294 -1 -1 $-1 $295 -0.017500000000000002 $296 0.017500000000000002 $125 $297 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $126 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $127 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $128 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $129 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $130 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $131 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $132 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $133 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $134 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $136 $135 $-1 $303 reversed $46 $-1 #
edge $304 -1 -1 $-1 $305 -1 $200 1 $135 $306 forward @7 unknown F #
edge $307 -1 -1 $-1 $199 -1 $308 1 $136 $309 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $137 $310 #
vertex $-1 -1 -1 $-1 $137 $311 #
straight-curve $-1 -1 -1 $-1 -1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $138 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $140 $139 $-1 $313 reversed $49 $-1 #
edge $314 -1 -1 $-1 $315 -1 $208 1 $139 $316 forward @7 unknown F #
edge $317 -1 -1 $-1 $207 -1 $318 1 $140 $319 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $141 $320 #
vertex $-1 -1 -1 $-1 $141 $321 #
straight-curve $-1 -1 -1 $-1 -1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $142 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $144 $143 $-1 $323 reversed $52 $-1 #
edge $324 -1 -1 $-1 $325 -1 $216 1 $143 $326 forward @7 unknown F #
edge $327 -1 -1 $-1 $215 -1 $328 1 $144 $329 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $145 $330 #
vertex $-1 -1 -1 $-1 $145 $331 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $146 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $148 $147 $-1 $333 reversed $55 $-1 #
edge $334 -1 -1 $-1 $335 -1 $224 1 $147 $336 forward @7 unknown F #
edge $337 -1 -1 $-1 $223 -1 $338 1 $148 $339 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $149 $340 #
vertex $-1 -1 -1 $-1 $149 $341 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $150 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $152 $151 $-1 $343 reversed $58 $-1 #
edge $344 -1 -1 $-1 $345 -1 $232 1 $151 $346 forward @7 unknown F #
edge $347 -1 -1 $-1 $231 -1 $348 1 $152 $349 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $350 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $351 -1 -1 $-1 $153 $352 #
vertex $353 -1 -1 $-1 $153 $354 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $355 $154 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $156 $155 $-1 $356 reversed $61 $-1 #
edge $357 -1 -1 $-1 $358 -1 $240 1 $155 $359 forward @7 unknown F #
edge $360 -1 -1 $-1 $239 -1 $361 1 $156 $362 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $363 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $364 -1 -1 $-1 $157 $365 #
vertex $366 -1 -1 $-1 $157 $367 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $158 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $160 $159 $-1 $369 reversed $64 $-1 #
edge $370 -1 -1 $-1 $371 -1 $248 1 $159 $372 forward @7 unknown F #
edge $373 -1 -1 $-1 $247 -1 $374 1 $160 $375 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $376 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $377 -1 -1 $-1 $161 $378 #
vertex $379 -1 -1 $-1 $161 $380 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $162 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $164 $163 $-1 $382 reversed $67 $-1 #
edge $383 -1 -1 $-1 $384 -1 $256 1 $163 $385 forward @7 unknown F #
edge $386 -1 -1 $-1 $255 -1 $387 1 $164 $388 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $389 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $390 -1 -1 $-1 $165 $391 #
vertex $392 -1 -1 $-1 $165 $393 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $166 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $168 $167 $-1 $395 reversed $70 $-1 #
edge $396 -1 -1 $-1 $397 -1 $264 1 $167 $398 forward @7 unknown F #
edge $399 -1 -1 $-1 $263 -1 $400 1 $168 $401 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $402 $-1 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $403 -1 -1 $-1 $169 $404 #
vertex $405 -1 -1 $-1 $169 $406 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $170 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $172 $171 $-1 $408 reversed $73 $-1 #
edge $409 -1 -1 $-1 $410 -1 $272 1 $171 $411 forward @7 unknown F #
edge $412 -1 -1 $-1 $271 -1 $413 1 $172 $414 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $415 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $416 -1 -1 $-1 $173 $417 #
vertex $418 -1 -1 $-1 $173 $419 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $174 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $176 $175 $-1 $421 reversed $76 $-1 #
edge $422 -1 -1 $-1 $423 -1 $280 1 $175 $424 forward @7 unknown F #
edge $425 -1 -1 $-1 $279 -1 $426 1 $176 $427 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $428 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $429 -1 -1 $-1 $177 $430 #
vertex $431 -1 -1 $-1 $177 $432 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $178 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $180 $179 $-1 $434 reversed $79 $-1 #
edge $435 -1 -1 $-1 $436 -1 $288 1 $179 $437 forward @7 unknown F #
edge $438 -1 -1 $-1 $287 -1 $439 1 $180 $440 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $441 $-1 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $442 -1 -1 $-1 $181 $443 #
vertex $444 -1 -1 $-1 $181 $445 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $182 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $184 $183 $-1 $447 reversed $82 $-1 #
edge $448 -1 -1 $-1 $449 -1 $296 1 $183 $450 forward @7 unknown F #
edge $451 -1 -1 $-1 $295 -1 $452 1 $184 $453 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $454 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $455 -1 -1 $-1 $185 $456 #
vertex $457 -1 -1 $-1 $185 $458 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $186 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $188 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $190 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $192 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $194 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $459 -1 -1 $-1 $308 -0.017500000000000002 $305 0.017500000000000002 $195 $460 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $303 $461 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $303 $462 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $202 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $463 -1 -1 $-1 $318 -0.017500000000000002 $315 0.017500000000000002 $203 $464 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $313 $465 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $313 $466 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $210 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $467 -1 -1 $-1 $328 -0.017500000000000002 $325 0.017500000000000002 $211 $468 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $212 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $323 $469 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $323 $470 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $218 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $471 -1 -1 $-1 $338 -0.017500000000000002 $335 0.017500000000000002 $219 $472 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $220 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $333 $473 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $221 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $333 $474 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $226 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $476 -1 -1 $-1 $348 -0.017500000000000002 $345 0.017500000000000002 $227 $477 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $478 $-1 $228 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $479 -1 -1 $-1 $343 $480 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $481 $-1 $229 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $482 -1 -1 $-1 $343 $483 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $230 $153 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $231 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 80 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $232 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 83 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $234 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $485 -1 -1 $-1 $361 -0.017500000000000002 $358 0.017500000000000002 $235 $486 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $487 $-1 $236 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $488 -1 -1 $-1 $356 $489 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $490 $-1 $237 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $491 -1 -1 $-1 $356 $492 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $238 $157 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 80 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $240 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 83 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $493 $242 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $494 -1 -1 $-1 $374 -0.017500000000000002 $371 0.017500000000000002 $243 $495 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $496 $-1 $244 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $497 -1 -1 $-1 $369 $498 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $499 $-1 $245 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $500 -1 -1 $-1 $369 $501 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $246 $161 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $247 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 80 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $248 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 83 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $250 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $503 -1 -1 $-1 $387 -0.017500000000000002 $384 0.017500000000000002 $251 $504 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $505 $-1 $252 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $506 -1 -1 $-1 $382 $507 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $508 $-1 $253 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $509 -1 -1 $-1 $382 $510 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $254 $165 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $255 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 80 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $256 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 83 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $258 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $512 -1 -1 $-1 $400 -0.017500000000000002 $397 0.017500000000000002 $259 $513 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $514 $-1 $260 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $515 -1 -1 $-1 $395 $516 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $517 $-1 $261 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $518 -1 -1 $-1 $395 $519 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $262 $169 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 80 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $264 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 83 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $266 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $521 -1 -1 $-1 $413 -0.017500000000000002 $410 0.017500000000000002 $267 $522 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $523 $-1 $268 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $524 -1 -1 $-1 $408 $525 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $526 $-1 $269 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $527 -1 -1 $-1 $408 $528 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $270 $173 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $271 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 80 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $272 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 83 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $274 $18 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $530 -1 -1 $-1 $426 -0.017500000000000002 $423 0.017500000000000002 $275 $531 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $532 $-1 $276 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $533 -1 -1 $-1 $421 $534 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $535 $-1 $277 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $536 -1 -1 $-1 $421 $537 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $278 $177 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $279 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 80 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $280 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 83 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $538 $282 $19 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $539 -1 -1 $-1 $439 -0.017500000000000002 $436 0.017500000000000002 $283 $540 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $541 $-1 $284 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $542 -1 -1 $-1 $434 $543 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $544 $-1 $285 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $545 -1 -1 $-1 $434 $546 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $286 $181 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $287 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 80 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $288 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 83 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $290 $20 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $548 -1 -1 $-1 $452 -0.017500000000000002 $449 0.017500000000000002 $291 $549 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $550 $-1 $292 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $551 -1 -1 $-1 $447 $552 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $553 $-1 $293 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $554 -1 -1 $-1 $447 $555 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $294 $185 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $295 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 80 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $296 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 83 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $303 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -42.899999999999999 0 #
point $-1 -1 -1 $-1 1 -42.899999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $313 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -42.899999999999999 0 #
point $-1 -1 -1 $-1 1 -42.899999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $323 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $333 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $342 $12 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 99 #
name_attrib-gen-attrib $-1 -1 $556 $-1 $343 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $344 $228 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 90 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $345 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 82 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $347 $229 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $348 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $355 $13 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 99 #
name_attrib-gen-attrib $-1 -1 $557 $-1 $356 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $357 $236 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 90 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $358 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 82 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $360 $237 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $361 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $368 $14 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 99 #
name_attrib-gen-attrib $-1 -1 $558 $-1 $369 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $370 $244 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 90 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $371 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 82 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $373 $245 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $374 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $381 $15 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 99 #
name_attrib-gen-attrib $-1 -1 $559 $-1 $382 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $383 $252 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 90 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $384 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 82 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $386 $253 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $387 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $394 $16 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 99 #
name_attrib-gen-attrib $-1 -1 $560 $-1 $395 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $396 $260 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 90 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $397 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 82 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $399 $261 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $400 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $407 $17 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 99 #
name_attrib-gen-attrib $-1 -1 $561 $-1 $408 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $409 $268 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 90 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $410 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 82 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $412 $269 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $413 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $420 $18 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 99 #
name_attrib-gen-attrib $-1 -1 $562 $-1 $421 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $422 $276 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 90 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $423 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 82 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $425 $277 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $426 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $433 $19 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 99 #
name_attrib-gen-attrib $-1 -1 $563 $-1 $434 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $435 $284 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 90 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $436 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 82 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $438 $285 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $439 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $446 $20 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 99 #
name_attrib-gen-attrib $-1 -1 $564 $-1 $447 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $448 $292 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 90 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $449 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 82 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $451 $293 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $452 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $476 $343 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $485 $356 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $494 $369 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $503 $382 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $512 $395 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $521 $408 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $530 $421 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $539 $434 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $548 $447 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 94 #
End-of-ACIS-data 