{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "90,480",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenna 4+5.cst?0511c52346a4e7d8ffc5f69b6676466f?125415:numberofparameters=13:port=1>mode=1>zre=50>zim=0?port=2>mode=1>zre=50>zim=0:::f?lc?lm?lp?ss?wf?wm?wp?d?h?s?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}