{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "87,768",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:1xantenne.cst?c51d1aa1132084fc9c23a214d5d65871?22270:numberofparameters=9:port=1>mode=1>zre=50>zim=0:::feedline?border?lp?wf?wp?h?k?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}