3400 0 8 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Wed Nov  5 16:48:40 2025 
1 9.9999999999999995e-07 1e-10 
T @77 EJD8B2_PTGTUY9AAFJ8_MWW9A37MVA6XCAMUS27CYAPCQMQX6A3MKP6XXDFVQGQX6ANBKP64394ME 
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 reversed single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 reversed single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 reversed single F F #
edge $26 -1 -1 $-1 $27 4.5499999999999989 $28 18.149999999999999 $-1 $29 forward @7 unknown F #
vertex $30 -1 -1 $-1 $-1 $31 #
name_attrib-gen-attrib $-1 -1 $32 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $33 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -24.5 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $34 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $35 $1 F unknown #
plane-surface $-1 -1 -1 $-1 30 0 -0.80500000000000005 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $36 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:groundplane #
loop $-1 -1 -1 $-1 $-1 $37 $2 F unknown #
plane-surface $-1 -1 -1 $-1 30 0 -1.6274999999999999 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $38 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $39 $3 F unknown #
plane-surface $-1 -1 -1 $-1 30 -27.100000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $40 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $41 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.949999999999999 -0.80500000000000005 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $42 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:groundplane #
loop $-1 -1 -1 $-1 $-1 $43 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.949999999999999 -1.6274999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $44 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
vertex $45 -1 -1 $-1 $6 $46 #
vertex $47 -1 -1 $-1 $6 $48 #
straight-curve $-1 -1 -1 $-1 -1 -6.3499999999999996 0.035000000000000003 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $49 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 -1 -10.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $51 $52 $-1 $53 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $55 $56 $-1 $57 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $17 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $63 $64 $-1 $65 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $20 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $67 $68 $-1 $69 reversed $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $23 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $71 $72 $-1 $73 reversed $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $26 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $27 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 100 #
point $-1 -1 -1 $-1 -1 -10.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $28 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 86 #
point $-1 -1 -1 $-1 -1 -24.5 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $30 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $32 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $77 $33 $-1 $78 reversed $9 $-1 #
coedge $-1 -1 -1 $-1 $33 $77 $-1 $79 reversed $9 $-1 #
edge $80 -1 -1 $-1 $81 -0.017500000000000002 $82 0.017500000000000002 $33 $83 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $85 $35 $-1 $86 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $35 $85 $-1 $87 reversed $12 $-1 #
edge $88 -1 -1 $-1 $89 -0.80500000000000005 $90 0.80500000000000005 $35 $91 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $36 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 57 #
coedge $-1 -1 -1 $-1 $93 $37 $-1 $94 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $37 $93 $-1 $95 reversed $15 $-1 #
edge $96 -1 -1 $-1 $97 -0.017500000000000071 $98 0.017500000000000071 $37 $99 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $38 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 69 #
coedge $-1 -1 -1 $-1 $101 $39 $-1 $102 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $39 $101 $-1 $103 reversed $18 $-1 #
edge $104 -1 -1 $-1 $105 -0.017500000000000002 $106 0.017500000000000002 $39 $107 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $40 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 75 #
coedge $-1 -1 -1 $-1 $109 $41 $-1 $110 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $41 $109 $-1 $111 forward $21 $-1 #
edge $112 -1 -1 $-1 $113 -90 $114 30 $41 $115 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $42 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
coedge $-1 -1 -1 $-1 $117 $43 $-1 $118 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $43 $117 $-1 $119 forward $24 $-1 #
edge $120 -1 -1 $-1 $121 -90 $122 30 $43 $123 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $44 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $49 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $50 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $52 $51 $-1 $127 reversed $9 $-1 #
edge $128 -1 -1 $-1 $129 -1 $82 1 $51 $130 forward @7 unknown F #
edge $131 -1 -1 $-1 $81 -1 $132 1 $52 $133 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $79 $134 #
vertex $-1 -1 -1 $-1 $78 $135 #
straight-curve $-1 -1 -1 $-1 -1 -24.5 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $54 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $56 $55 $-1 $137 reversed $12 $-1 #
edge $138 -1 -1 $-1 $139 -26.949999999999999 $90 26.949999999999999 $55 $140 forward @7 unknown F #
edge $141 -1 -1 $-1 $89 -26.949999999999999 $142 26.949999999999999 $56 $143 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $87 $144 #
vertex $-1 -1 -1 $-1 $57 $145 #
straight-curve $-1 -1 -1 $-1 30 -26.949999999999999 -0.80500000000000005 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $58 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
coedge $-1 -1 -1 $-1 $60 $59 $-1 $147 reversed $15 $-1 #
edge $148 -1 -1 $-1 $149 -26.949999999999999 $98 26.949999999999999 $59 $150 forward @7 unknown F #
edge $151 -1 -1 $-1 $97 -26.949999999999999 $152 26.949999999999999 $60 $153 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $154 #
vertex $-1 -1 -1 $-1 $61 $155 #
straight-curve $-1 -1 -1 $-1 30 -26.949999999999999 -1.6274999999999999 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $62 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 30 #
coedge $-1 -1 -1 $-1 $64 $63 $-1 $157 reversed $18 $-1 #
edge $158 -1 -1 $-1 $159 -1 $106 1 $63 $160 forward @7 unknown F #
edge $161 -1 -1 $-1 $105 -1 $162 1 $64 $163 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $65 $164 #
vertex $-1 -1 -1 $-1 $65 $165 #
straight-curve $-1 -1 -1 $-1 29 -27.100000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $66 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
coedge $-1 -1 -1 $-1 $68 $67 $-1 $167 reversed $21 $-1 #
edge $168 -1 -1 $-1 $169 -0.80500000000000005 $113 0.80500000000000005 $67 $170 forward @7 unknown F #
edge $171 -1 -1 $-1 $172 -0.80500000000000005 $114 0.80500000000000005 $68 $173 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $110 $174 #
vertex $-1 -1 -1 $-1 $111 $175 #
straight-curve $-1 -1 -1 $-1 0 -26.949999999999999 -1.6100000000000001 -1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $70 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 23 #
coedge $-1 -1 -1 $-1 $72 $71 $-1 $177 reversed $24 $-1 #
edge $178 -1 -1 $-1 $179 -0.017500000000000071 $121 0.017500000000000071 $71 $180 forward @7 unknown F #
edge $181 -1 -1 $-1 $182 -0.017500000000000071 $122 0.017500000000000071 $72 $183 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $118 $184 #
vertex $-1 -1 -1 $-1 $119 $185 #
straight-curve $-1 -1 -1 $-1 0 -26.949999999999999 -1.645 -1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $74 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $75 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 108 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $76 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $188 -1 -1 $-1 $132 -0.017500000000000002 $129 0.017500000000000002 $77 $189 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $190 #
straight-curve $-1 -1 -1 $-1 0 -24.5 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $79 $191 #
straight-curve $-1 -1 -1 $-1 0 -24.5 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -24.5 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $84 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $192 -1 -1 $-1 $142 -0.80500000000000005 $139 0.80500000000000005 $85 $193 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $86 $194 #
straight-curve $-1 -1 -1 $-1 30 0 -1.6100000000000001 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $87 $195 #
straight-curve $-1 -1 -1 $-1 30 0 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 30 -26.949999999999999 0 #
point $-1 -1 -1 $-1 30 -26.949999999999999 -1.6100000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $196 -1 -1 $-1 $152 -0.017500000000000071 $149 0.017500000000000071 $93 $197 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $94 $198 #
straight-curve $-1 -1 -1 $-1 30 0 -1.645 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $199 #
straight-curve $-1 -1 -1 $-1 30 0 -1.6099999999999999 0 1 0 1 I I #
point $-1 -1 -1 $-1 30 -26.949999999999999 -1.6099999999999999 #
point $-1 -1 -1 $-1 30 -26.949999999999999 -1.645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $200 -1 -1 $-1 $162 -0.017500000000000002 $159 0.017500000000000002 $101 $201 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $157 $202 #
straight-curve $-1 -1 -1 $-1 30 -27.100000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $157 $203 #
straight-curve $-1 -1 -1 $-1 30 -27.100000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 29 -27.100000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 29 -27.100000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $108 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $204 -1 -1 $-1 $172 -30 $169 90 $109 $205 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $110 $206 #
straight-curve $-1 -1 -1 $-1 90 -26.949999999999999 -0.80500000000000005 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $207 #
straight-curve $-1 -1 -1 $-1 -30 -26.949999999999999 -0.80500000000000005 0 0 -1 1 I I #
point $-1 -1 -1 $-1 90 -26.949999999999999 -1.6100000000000001 #
point $-1 -1 -1 $-1 -30 -26.949999999999999 -1.6100000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $116 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $208 -1 -1 $-1 $182 -30 $179 90 $117 $209 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $118 $210 #
straight-curve $-1 -1 -1 $-1 90 -26.949999999999999 -1.6274999999999999 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $119 $211 #
straight-curve $-1 -1 -1 $-1 -30 -26.949999999999999 -1.6274999999999999 0 0 -1 1 I I #
point $-1 -1 -1 $-1 90 -26.949999999999999 -1.645 #
point $-1 -1 -1 $-1 -30 -26.949999999999999 -1.645 #
name_attrib-gen-attrib $-1 -1 $212 $124 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $125 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 100 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -24.5 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -24.5 0 #
point $-1 -1 -1 $-1 1 -24.5 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 30 26.949999999999999 -0.80500000000000005 0 0 -1 1 I I #
point $-1 -1 -1 $-1 30 26.949999999999999 -1.6100000000000001 #
point $-1 -1 -1 $-1 30 26.949999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 30 26.949999999999999 -1.6274999999999999 0 0 -1 1 I I #
point $-1 -1 -1 $-1 30 26.949999999999999 -1.645 #
point $-1 -1 -1 $-1 30 26.949999999999999 -1.6099999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 31 -27.100000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 31 -27.100000000000001 0 #
point $-1 -1 -1 $-1 31 -27.100000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 -26.949999999999999 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 90 -26.949999999999999 0 #
point $-1 -1 -1 $-1 -30 -26.949999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 -26.949999999999999 -1.6099999999999999 1 0 0 1 I I #
point $-1 -1 -1 $-1 90 -26.949999999999999 -1.6099999999999999 #
point $-1 -1 -1 $-1 -30 -26.949999999999999 -1.6099999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 171 #
End-of-ACIS-data 