<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="5">
      <LineSet points="-9.42599964 -40.9500008 8.21100044 9.42599964 -40.9500008 8.21100044 9.42599964 -40.9500008 -1.60000002 -9.42599964 -40.9500008 -1.60000002 -9.42599964 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="6">
      <LineSet points="52.0055008 -40.9500008 8.21100044 70.8574982 -40.9500008 8.21100044 70.8574982 -40.9500008 -1.60000002 52.0055008 -40.9500008 -1.60000002 52.0055008 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
    <Object name="Ports\port1" id="7">
      <LineSet points="-9.42599964 -40.9500008 8.21100044 9.42599964 -40.9500008 8.21100044 9.42599964 -40.9500008 -1.60000002 -9.42599964 -40.9500008 -1.60000002 -9.42599964 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="8">
      <LineSet points="52.0055008 -40.9500008 8.21100044 70.8574982 -40.9500008 8.21100044 70.8574982 -40.9500008 -1.60000002 52.0055008 -40.9500008 -1.60000002 52.0055008 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
    <Object name="Ports\port1" id="9">
      <LineSet points="-9.42599964 -40.9500008 8.21100044 9.42599964 -40.9500008 8.21100044 9.42599964 -40.9500008 -1.60000002 -9.42599964 -40.9500008 -1.60000002 -9.42599964 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="10">
      <LineSet points="52.0055008 -40.9500008 8.21100044 70.8574982 -40.9500008 8.21100044 70.8574982 -40.9500008 -1.60000002 52.0055008 -40.9500008 -1.60000002 52.0055008 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
