{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "206,894",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:gerts antenne.cst?e09c9f2c3cd90cd84e63af554fe083ec?24989:numberofparameters=18:port=1>mode=1>zre=50>zim=0:::lp?ls?pininscon?pincon?pinlength?wcon?wf?wp?ws?conplacex?conplacey?h?hcon?hightskrue?pinhole?tc?tykskrue?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.5 - May 30 2025 - ACIS 34.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}