3400 0 12 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Thu Nov  6 15:10:37 2025 
1 9.9999999999999995e-07 1e-10 
T @77 ZGJDPXDHWU_FG6D8DDFDEPGTB3VVUP645CT4KJPDQC_MKG6WJAT3KA65KA74PG6CBANKRG67KAJ4R 
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 reversed single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 reversed single F F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 reversed single F F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 reversed single F F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 reversed single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 reversed single F F #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 reversed single F F #
face $33 -1 -1 $-1 $-1 $34 $-1 $-1 $35 reversed single F F #
edge $36 -1 -1 $-1 $37 -20.399999999999999 $38 20.399999999999999 $-1 $39 forward @7 unknown F #
vertex $40 -1 -1 $-1 $-1 $41 #
edge $42 -1 -1 $-1 $43 -60 $44 60 $-1 $45 forward @7 unknown F #
vertex $46 -1 -1 $-1 $-1 $47 #
name_attrib-gen-attrib $-1 -1 $48 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $49 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -24.449999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $51 $1 F unknown #
plane-surface $-1 -1 -1 $-1 30 0 -0.80500000000000005 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $52 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:groundplane #
loop $-1 -1 -1 $-1 $-1 $53 $2 F unknown #
plane-surface $-1 -1 -1 $-1 30 0 -1.6274999999999999 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $55 $3 F unknown #
plane-surface $-1 -1 -1 $-1 30 -27.050000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $56 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $57 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.949999999999999 -0.80500000000000005 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:groundplane #
loop $-1 -1 -1 $-1 $-1 $59 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.949999999999999 -1.6274999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $60 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $61 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 -27.949999999999999 -0.80500000000000005 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $62 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:groundplane #
loop $-1 -1 -1 $-1 $-1 $63 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 -27.949999999999999 -1.6274999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
vertex $65 -1 -1 $-1 $8 $66 #
vertex $67 -1 -1 $-1 $8 $68 #
straight-curve $-1 -1 -1 $-1 0 14.449999999999999 0.035000000000000003 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $69 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 20.399999999999999 14.449999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $70 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1_1:solid1 #
vertex $71 -1 -1 $-1 $10 $72 #
vertex $73 -1 -1 $-1 $10 $74 #
straight-curve $-1 -1 -1 $-1 30 26.949999999999999 0 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $75 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1_1:solid1 #
point $-1 -1 -1 $-1 -30 26.949999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $77 $78 $-1 $79 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $21 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $24 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $93 $94 $-1 $95 reversed $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $27 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $97 $98 $-1 $99 reversed $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $30 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $101 $102 $-1 $103 reversed $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $33 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $105 $106 $-1 $107 reversed $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $36 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 41 #
point $-1 -1 -1 $-1 20.399999999999999 14.449999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $38 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 42 #
point $-1 -1 -1 $-1 -20.399999999999999 14.449999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $40 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $42 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 173 #
point $-1 -1 -1 $-1 -30 26.949999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 174 #
point $-1 -1 -1 $-1 90 26.949999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $46 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $48 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $113 $49 $-1 $114 reversed $13 $-1 #
coedge $-1 -1 -1 $-1 $49 $113 $-1 $115 reversed $13 $-1 #
edge $116 -1 -1 $-1 $117 -0.017500000000000002 $118 0.017500000000000002 $49 $119 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $50 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $121 $51 $-1 $122 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $51 $121 $-1 $123 reversed $16 $-1 #
edge $124 -1 -1 $-1 $125 -0.80500000000000005 $126 0.80500000000000005 $51 $127 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $52 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 57 #
coedge $-1 -1 -1 $-1 $129 $53 $-1 $130 reversed $19 $-1 #
coedge $-1 -1 -1 $-1 $53 $129 $-1 $131 reversed $19 $-1 #
edge $132 -1 -1 $-1 $133 -0.017500000000000071 $134 0.017500000000000071 $53 $135 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $54 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 69 #
coedge $-1 -1 -1 $-1 $137 $55 $-1 $138 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $55 $137 $-1 $139 reversed $22 $-1 #
edge $140 -1 -1 $-1 $141 -0.017500000000000002 $142 0.017500000000000002 $55 $143 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $56 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 75 #
coedge $-1 -1 -1 $-1 $145 $57 $-1 $146 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $57 $145 $-1 $147 forward $25 $-1 #
edge $148 -1 -1 $-1 $149 -90 $150 30 $57 $151 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $58 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
coedge $-1 -1 -1 $-1 $153 $59 $-1 $154 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $59 $153 $-1 $155 forward $28 $-1 #
edge $156 -1 -1 $-1 $157 -90 $158 30 $59 $159 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $60 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
coedge $-1 -1 -1 $-1 $161 $61 $-1 $162 reversed $31 $-1 #
coedge $-1 -1 -1 $-1 $61 $161 $-1 $163 reversed $31 $-1 #
edge $164 -1 -1 $-1 $165 -0.80500000000000005 $166 0.80500000000000005 $61 $167 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $62 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
coedge $-1 -1 -1 $-1 $169 $63 $-1 $170 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $63 $169 $-1 $171 reversed $34 $-1 #
edge $172 -1 -1 $-1 $173 -0.017500000000000071 $174 0.017500000000000071 $63 $175 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $64 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 87 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $69 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 87 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $70 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $75 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $76 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $78 $77 $-1 $181 reversed $13 $-1 #
edge $182 -1 -1 $-1 $183 -1 $118 1 $77 $184 forward @7 unknown F #
edge $185 -1 -1 $-1 $117 -1 $186 1 $78 $187 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $115 $188 #
vertex $-1 -1 -1 $-1 $114 $189 #
straight-curve $-1 -1 -1 $-1 -1 -24.449999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $80 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $191 reversed $16 $-1 #
edge $192 -1 -1 $-1 $193 -26.949999999999999 $126 26.949999999999999 $81 $194 forward @7 unknown F #
edge $195 -1 -1 $-1 $125 -26.949999999999999 $196 26.949999999999999 $82 $197 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $123 $198 #
vertex $-1 -1 -1 $-1 $83 $199 #
straight-curve $-1 -1 -1 $-1 30 -26.949999999999999 -0.80500000000000005 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $84 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $201 reversed $19 $-1 #
edge $202 -1 -1 $-1 $203 -26.949999999999999 $134 26.949999999999999 $85 $204 forward @7 unknown F #
edge $205 -1 -1 $-1 $133 -26.949999999999999 $206 26.949999999999999 $86 $207 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $208 #
vertex $-1 -1 -1 $-1 $87 $209 #
straight-curve $-1 -1 -1 $-1 30 -26.949999999999999 -1.6274999999999999 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $88 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 30 #
coedge $-1 -1 -1 $-1 $90 $89 $-1 $211 reversed $22 $-1 #
edge $212 -1 -1 $-1 $213 -1 $142 1 $89 $214 forward @7 unknown F #
edge $215 -1 -1 $-1 $141 -1 $216 1 $90 $217 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $91 $218 #
vertex $-1 -1 -1 $-1 $91 $219 #
straight-curve $-1 -1 -1 $-1 29 -27.050000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $92 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
coedge $-1 -1 -1 $-1 $94 $93 $-1 $221 reversed $25 $-1 #
edge $222 -1 -1 $-1 $223 -0.80500000000000005 $149 0.80500000000000005 $93 $224 forward @7 unknown F #
edge $225 -1 -1 $-1 $226 -0.80500000000000005 $150 0.80500000000000005 $94 $227 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $146 $228 #
vertex $-1 -1 -1 $-1 $147 $229 #
straight-curve $-1 -1 -1 $-1 0 -26.949999999999999 -1.6100000000000001 -1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $96 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 23 #
coedge $-1 -1 -1 $-1 $98 $97 $-1 $231 reversed $28 $-1 #
edge $232 -1 -1 $-1 $233 -0.017500000000000071 $157 0.017500000000000071 $97 $234 forward @7 unknown F #
edge $235 -1 -1 $-1 $236 -0.017500000000000071 $158 0.017500000000000071 $98 $237 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $154 $238 #
vertex $-1 -1 -1 $-1 $155 $239 #
straight-curve $-1 -1 -1 $-1 0 -26.949999999999999 -1.645 -1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $100 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $102 $101 $-1 $241 reversed $31 $-1 #
edge $242 -1 -1 $-1 $243 -90 $165 30 $101 $244 forward @7 unknown F #
edge $245 -1 -1 $-1 $166 -30 $246 90 $102 $247 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $248 #
vertex $-1 -1 -1 $-1 $103 $249 #
straight-curve $-1 -1 -1 $-1 -30 -27.949999999999999 -0.80500000000000005 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $104 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $106 $105 $-1 $251 reversed $34 $-1 #
edge $252 -1 -1 $-1 $253 -90 $173 30 $105 $254 forward @7 unknown F #
edge $255 -1 -1 $-1 $174 -30 $256 90 $106 $257 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $258 #
vertex $-1 -1 -1 $-1 $107 $259 #
straight-curve $-1 -1 -1 $-1 -30 -27.949999999999999 -1.6274999999999999 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $108 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 130 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $109 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $110 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $263 $111 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $112 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $264 -1 -1 $-1 $186 -0.017500000000000002 $183 0.017500000000000002 $113 $265 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $181 $266 #
straight-curve $-1 -1 -1 $-1 0 -24.449999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $115 $267 #
straight-curve $-1 -1 -1 $-1 0 -24.449999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -24.449999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.449999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $120 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $268 -1 -1 $-1 $196 -0.80500000000000005 $193 0.80500000000000005 $121 $269 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $122 $270 #
straight-curve $-1 -1 -1 $-1 30 0 -1.6100000000000001 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $123 $271 #
straight-curve $-1 -1 -1 $-1 30 0 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 30 -26.949999999999999 0 #
point $-1 -1 -1 $-1 30 -26.949999999999999 -1.6100000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $272 -1 -1 $-1 $206 -0.017500000000000071 $203 0.017500000000000071 $129 $273 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $130 $274 #
straight-curve $-1 -1 -1 $-1 30 0 -1.645 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $275 #
straight-curve $-1 -1 -1 $-1 30 0 -1.6099999999999999 0 1 0 1 I I #
point $-1 -1 -1 $-1 30 -26.949999999999999 -1.6099999999999999 #
point $-1 -1 -1 $-1 30 -26.949999999999999 -1.645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $276 -1 -1 $-1 $216 -0.017500000000000002 $213 0.017500000000000002 $137 $277 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $211 $278 #
straight-curve $-1 -1 -1 $-1 30 -27.050000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $211 $279 #
straight-curve $-1 -1 -1 $-1 30 -27.050000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 29 -27.050000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 29 -27.050000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $280 -1 -1 $-1 $226 -30 $223 90 $145 $281 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $146 $282 #
straight-curve $-1 -1 -1 $-1 90 -26.949999999999999 -0.80500000000000005 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $283 #
straight-curve $-1 -1 -1 $-1 -30 -26.949999999999999 -0.80500000000000005 0 0 -1 1 I I #
point $-1 -1 -1 $-1 90 -26.949999999999999 -1.6100000000000001 #
point $-1 -1 -1 $-1 -30 -26.949999999999999 -1.6100000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $152 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $284 -1 -1 $-1 $236 -30 $233 90 $153 $285 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $154 $286 #
straight-curve $-1 -1 -1 $-1 90 -26.949999999999999 -1.6274999999999999 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $287 #
straight-curve $-1 -1 -1 $-1 -30 -26.949999999999999 -1.6274999999999999 0 0 -1 1 I I #
point $-1 -1 -1 $-1 90 -26.949999999999999 -1.645 #
point $-1 -1 -1 $-1 -30 -26.949999999999999 -1.645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $288 -1 -1 $-1 $246 -0.80500000000000005 $243 0.80500000000000005 $161 $289 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $290 $-1 $162 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
vertex $-1 -1 -1 $-1 $162 $291 #
straight-curve $-1 -1 -1 $-1 0 -27.949999999999999 -1.6100000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $241 $292 #
straight-curve $-1 -1 -1 $-1 0 -27.949999999999999 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 -30 -27.949999999999999 -1.6100000000000001 #
point $-1 -1 -1 $-1 -30 -27.949999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $293 -1 -1 $-1 $256 -0.017500000000000071 $253 0.017500000000000071 $169 $294 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $170 $295 #
straight-curve $-1 -1 -1 $-1 0 -27.949999999999999 -1.645 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $296 $-1 $171 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
vertex $-1 -1 -1 $-1 $251 $297 #
straight-curve $-1 -1 -1 $-1 0 -27.949999999999999 -1.6099999999999999 1 0 0 1 I I #
point $-1 -1 -1 $-1 -30 -27.949999999999999 -1.645 #
point $-1 -1 -1 $-1 -30 -27.949999999999999 -1.6099999999999999 #
name_attrib-gen-attrib $-1 -1 $298 $176 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $177 $9 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 41 #
name_attrib-gen-attrib $-1 -1 $299 $178 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $179 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 173 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -24.449999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -24.449999999999999 0 #
point $-1 -1 -1 $-1 1 -24.449999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 30 26.949999999999999 -0.80500000000000005 0 0 -1 1 I I #
point $-1 -1 -1 $-1 30 26.949999999999999 -1.6100000000000001 #
point $-1 -1 -1 $-1 30 26.949999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $201 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 30 26.949999999999999 -1.6274999999999999 0 0 -1 1 I I #
point $-1 -1 -1 $-1 30 26.949999999999999 -1.645 #
point $-1 -1 -1 $-1 30 26.949999999999999 -1.6099999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 31 -27.050000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 31 -27.050000000000001 0 #
point $-1 -1 -1 $-1 31 -27.050000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $221 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 -26.949999999999999 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 90 -26.949999999999999 0 #
point $-1 -1 -1 $-1 -30 -26.949999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $231 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 -26.949999999999999 -1.6099999999999999 1 0 0 1 I I #
point $-1 -1 -1 $-1 90 -26.949999999999999 -1.6099999999999999 #
point $-1 -1 -1 $-1 -30 -26.949999999999999 -1.6099999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $241 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 90 -27.949999999999999 -0.80500000000000005 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $242 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
point $-1 -1 -1 $-1 90 -27.949999999999999 -1.6100000000000001 #
point $-1 -1 -1 $-1 90 -27.949999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 90 -27.949999999999999 -1.6274999999999999 0 0 -1 1 I I #
point $-1 -1 -1 $-1 90 -27.949999999999999 -1.645 #
name_attrib-gen-attrib $-1 -1 $-1 $255 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
point $-1 -1 -1 $-1 90 -27.949999999999999 -1.6099999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $260 $8 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $262 $10 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 181 #
End-of-ACIS-data 