{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t-tlm",
   "Mesh Cells": "88,160",
   "Mesh Type": "Hexahedral TLM",
   "Modeler Unique ID": "5:antenna 1 array two channel d-variable.cst?826c0a73812e3bf77f5ce25beaa32df2?75176:numberofparameters=13:port=1>mode=1>zre=50>zim=0?port=2>mode=1>zre=50>zim=0:::d?f?lc?lm?lp?ss?wf?wm?wp?h?s?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "TLM Solver",
   "Version": "3"
}