{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "356,402",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenne 1.cst?ad9557c8f2130af8ec92ad01373d5ae3?18459:numberofparameters=17:port=1>mode=1>zre=50>zim=0:::lp?ls?pininscon?pincon?pinlength?wcon?wp?ws?conplacex?conplacey?h?hcon?hightskrue?pinhole?tc?tykskrue?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.5 - May 30 2025 - ACIS 34.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}