<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Ports\port1" id="7">
      <LineSet points="-9.42599964 -40.9500008 8.21100044 9.42599964 -40.9500008 8.21100044 9.42599964 -40.9500008 -1.60000002 -9.42599964 -40.9500008 -1.60000002 -9.42599964 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="8">
      <LineSet points="21.2740002 -40.9500008 8.21100044 40.1259995 -40.9500008 8.21100044 40.1259995 -40.9500008 -1.60000002 21.2740002 -40.9500008 -1.60000002 21.2740002 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
    <Object name="Ports\port3" id="9">
      <LineSet points="51.973999 -40.9500008 8.21100044 70.8259964 -40.9500008 8.21100044 70.8259964 -40.9500008 -1.60000002 51.973999 -40.9500008 -1.60000002 51.973999 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="3" short="3"/>
    </Object>
    <Object name="Ports\port4" id="10">
      <LineSet points="82.6740036 -40.9500008 8.21100044 101.526001 -40.9500008 8.21100044 101.526001 -40.9500008 -1.60000002 82.6740036 -40.9500008 -1.60000002 82.6740036 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="4" short="4"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
