options:
  parameters:
    author: lille-koch
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: Frontend
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: RF_gain
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12.0]
    rotation: 0
    state: enabled
- name: band_pass
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 12.0]
    rotation: 0
    state: enabled
- name: cent_freq
  id: variable
  parameters:
    comment: ''
    value: 2441.75e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 61.44e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 492.0]
    rotation: 0
    state: enabled
- name: network_tcp_sink_0
  id: network_tcp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    mode: '2'
    port: '5000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 284.0]
    rotation: 0
    state: enabled
- name: network_tcp_sink_1
  id: network_tcp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    mode: '2'
    port: '5001'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 388.0]
    rotation: 0
    state: enabled
- name: soapy_bladerf_sink_0
  id: soapy_bladerf_sink
  parameters:
    affinity: ''
    alias: ''
    bandwidth: band_pass
    center_freq: cent_freq
    comment: ''
    dev_args: bladrf=0
    freq_correction: '0'
    gain: '1'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 532.0]
    rotation: 0
    state: enabled
- name: soapy_bladerf_source_0
  id: soapy_bladerf_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: band_pass
    center_freq: cent_freq
    comment: ''
    dev_args: bladrf=0,channel=1
    freq_correction: '0'
    gain: RF_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 316.0]
    rotation: 0
    state: enabled
- name: soapy_bladerf_source_0_0
  id: soapy_bladerf_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: band_pass
    center_freq: cent_freq
    comment: ''
    dev_args: bladrf=0,channel=0
    freq_correction: '0'
    gain: RF_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 168.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', soapy_bladerf_sink_0, '0']
- [soapy_bladerf_source_0, '0', network_tcp_sink_1, '0']
- [soapy_bladerf_source_0_0, '0', network_tcp_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
