{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenna 0 exact.cst?cf1510d8352508320421d3e9ec6f0a10?24000:numberofparameters=9:port=1>mode=1>zre=0>zim=0?port=2>mode=1>zre=0>zim=0:::lm?lp?wf?wm?wp?h?k?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Unavailable",
   "Version": "3"
}