3400 0 12 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Mon Oct 13 14:28:13 2025 
1 9.9999999999999995e-07 1e-10 
T @77 VDUQZ2HTU6JY42H8SDYCBEJRD4R4UCQADDM3MAQCU8CCRA5U2BTUPAPEFA4CKP6BKAPKQAPC7CVME 
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 reversed single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 reversed single F F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 reversed single F F #
edge $21 -1 -1 $-1 $22 -40.950000000000003 $23 40.950000000000003 $-1 $24 forward @7 unknown F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 forward single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 reversed single F F #
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 reversed single F F #
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 reversed single F F #
face $37 -1 -1 $-1 $-1 $38 $-1 $-1 $39 reversed single F F #
face $40 -1 -1 $-1 $-1 $41 $-1 $-1 $42 reversed single F F #
face $43 -1 -1 $-1 $-1 $44 $-1 $-1 $45 reversed single F F #
face $46 -1 -1 $-1 $-1 $47 $-1 $-1 $48 reversed single F F #
name_attrib-gen-attrib $-1 -1 $49 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $50 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $51 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $52 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $53 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $54 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $55 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $3 $56 #
vertex $-1 -1 -1 $-1 $3 $57 #
straight-curve $-1 -1 -1 $-1 42.299999999999997 0 0 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $59 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -27.300000000000001 0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $60 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch 2:patch #
loop $-1 -1 -1 $-1 $-1 $61 $5 F unknown #
plane-surface $-1 -1 -1 $-1 89.599999999999966 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $62 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPatch:Patch #
loop $-1 -1 -1 $-1 $-1 $63 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nPatch3:Patch #
loop $-1 -1 -1 $-1 $-1 $65 $7 F unknown #
plane-surface $-1 -1 -1 $-1 179.19999999999996 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nPatch4:patch #
loop $-1 -1 -1 $-1 $-1 $67 $8 F unknown #
plane-surface $-1 -1 -1 $-1 268.79999999999995 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nPatch:Patch_1 #
loop $-1 -1 -1 $-1 $-1 $69 $9 F unknown #
plane-surface $-1 -1 -1 $-1 61.399999999999999 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $70 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nPatch:Patch_2 #
loop $-1 -1 -1 $-1 $-1 $71 $10 F unknown #
plane-surface $-1 -1 -1 $-1 122.8 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $72 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nPatch:Patch_3 #
loop $-1 -1 -1 $-1 $-1 $73 $11 F unknown #
plane-surface $-1 -1 -1 $-1 184.19999999999999 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $75 $76 $-1 $77 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $79 $80 $-1 $81 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $83 $84 $-1 $85 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $21 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 42.299999999999997 -40.950000000000003 0 #
point $-1 -1 -1 $-1 42.299999999999997 40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $25 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $88 $89 $-1 $90 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $28 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $92 $93 $-1 $94 forward $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $31 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $96 $97 $-1 $98 forward $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $34 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $100 $101 $-1 $102 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $37 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $104 $105 $-1 $106 forward $38 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $40 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $108 $109 $-1 $110 forward $41 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $43 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $112 $113 $-1 $114 forward $44 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $46 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $116 $117 $-1 $118 forward $47 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $49 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $120 $50 $-1 $121 reversed $13 $-1 #
coedge $-1 -1 -1 $-1 $50 $120 $-1 $122 reversed $13 $-1 #
edge $123 -1 -1 $-1 $124 -0.017500000000000002 $125 0.017500000000000002 $50 $126 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $51 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $128 $52 $-1 $129 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $52 $128 $-1 $130 reversed $16 $-1 #
edge $131 -1 -1 $-1 $132 -0.017500000000000002 $133 0.017500000000000002 $52 $134 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $53 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $136 $54 $-1 $137 reversed $19 $-1 #
coedge $-1 -1 -1 $-1 $54 $136 $-1 $138 reversed $19 $-1 #
edge $139 -1 -1 $-1 $140 -0.017500000000000002 $141 0.017500000000000002 $54 $142 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $55 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $58 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
coedge $-1 -1 -1 $-1 $145 $59 $-1 $146 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $59 $147 $-1 $148 forward $26 $-1 #
edge $149 -1 -1 $-1 $150 -13.650000000000002 $151 23.649999999999999 $59 $152 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $60 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 112 #
coedge $-1 -1 -1 $-1 $154 $61 $-1 $155 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $61 $154 $-1 $156 reversed $29 $-1 #
edge $157 -1 -1 $-1 $158 -0.017500000000000002 $159 0.017500000000000002 $61 $160 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $161 $62 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 115 #
coedge $-1 -1 -1 $-1 $162 $63 $-1 $163 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $63 $162 $-1 $164 reversed $32 $-1 #
edge $165 -1 -1 $-1 $166 -0.017500000000000002 $167 0.017500000000000002 $63 $168 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $64 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 117 #
coedge $-1 -1 -1 $-1 $170 $65 $-1 $171 reversed $35 $-1 #
coedge $-1 -1 -1 $-1 $65 $170 $-1 $172 reversed $35 $-1 #
edge $173 -1 -1 $-1 $174 -0.017500000000000002 $175 0.017500000000000002 $65 $176 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $66 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 119 #
coedge $-1 -1 -1 $-1 $178 $67 $-1 $179 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $67 $178 $-1 $180 reversed $38 $-1 #
edge $181 -1 -1 $-1 $182 -0.017500000000000002 $183 0.017500000000000002 $67 $184 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $68 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 136 #
coedge $-1 -1 -1 $-1 $186 $69 $-1 $187 reversed $41 $-1 #
coedge $-1 -1 -1 $-1 $69 $186 $-1 $188 reversed $41 $-1 #
edge $189 -1 -1 $-1 $190 -0.017500000000000002 $191 0.017500000000000002 $69 $192 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $70 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 138 #
coedge $-1 -1 -1 $-1 $194 $71 $-1 $195 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $71 $194 $-1 $196 reversed $44 $-1 #
edge $197 -1 -1 $-1 $198 -0.017500000000000002 $199 0.017500000000000002 $71 $200 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $72 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 140 #
coedge $-1 -1 -1 $-1 $202 $73 $-1 $203 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $73 $202 $-1 $204 reversed $47 $-1 #
edge $205 -1 -1 $-1 $206 -0.017500000000000002 $207 0.017500000000000002 $73 $208 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $74 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $76 $75 $-1 $210 reversed $13 $-1 #
edge $211 -1 -1 $-1 $212 -1.25 $125 1.25 $75 $213 forward @7 unknown F #
edge $214 -1 -1 $-1 $124 -1.25 $215 1.25 $76 $216 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $77 $217 #
vertex $-1 -1 -1 $-1 $77 $218 #
straight-curve $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $78 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $80 $79 $-1 $220 reversed $16 $-1 #
edge $221 -1 -1 $-1 $222 -1.25 $133 1.25 $79 $223 forward @7 unknown F #
edge $224 -1 -1 $-1 $132 -1.25 $225 1.25 $80 $226 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $81 $227 #
vertex $-1 -1 -1 $-1 $81 $228 #
straight-curve $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $229 $82 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $84 $83 $-1 $230 reversed $19 $-1 #
edge $231 -1 -1 $-1 $232 -1.25 $141 1.25 $83 $233 forward @7 unknown F #
edge $234 -1 -1 $-1 $140 -1.25 $235 1.25 $84 $236 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $85 $237 #
vertex $-1 -1 -1 $-1 $85 $238 #
straight-curve $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $239 $87 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 23 #
coedge $-1 -1 -1 $-1 $240 $88 $-1 $241 forward $26 $-1 #
edge $242 -1 -1 $-1 $151 0.375 $243 1.375 $88 $244 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $89 $245 $-1 $246 forward $26 $-1 #
edge $247 -1 -1 $-1 $248 -1.25 $150 1.25 $89 $249 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $90 $250 #
vertex $-1 -1 -1 $-1 $90 $251 #
straight-curve $-1 -1 -1 $-1 1.25 -27.300000000000001 0.035000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $91 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $93 $92 $-1 $253 reversed $29 $-1 #
edge $254 -1 -1 $-1 $255 -1.25 $159 1.25 $92 $256 forward @7 unknown F #
edge $257 -1 -1 $-1 $158 -1.25 $258 1.25 $93 $259 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $156 $260 #
vertex $-1 -1 -1 $-1 $155 $261 #
straight-curve $-1 -1 -1 $-1 88.349999999999966 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $95 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $97 $96 $-1 $263 reversed $32 $-1 #
edge $264 -1 -1 $-1 $265 -1.25 $167 1.25 $96 $266 forward @7 unknown F #
edge $267 -1 -1 $-1 $166 -1.25 $268 1.25 $97 $269 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $98 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $164 $270 #
vertex $-1 -1 -1 $-1 $98 $271 #
straight-curve $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $99 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $101 $100 $-1 $273 reversed $35 $-1 #
edge $274 -1 -1 $-1 $275 -1.25 $175 1.25 $100 $276 forward @7 unknown F #
edge $277 -1 -1 $-1 $174 -1.25 $278 1.25 $101 $279 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $172 $280 #
vertex $-1 -1 -1 $-1 $171 $281 #
straight-curve $-1 -1 -1 $-1 177.94999999999996 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $103 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $105 $104 $-1 $283 reversed $38 $-1 #
edge $284 -1 -1 $-1 $285 -1.25 $183 1.25 $104 $286 forward @7 unknown F #
edge $287 -1 -1 $-1 $182 -1.25 $288 1.25 $105 $289 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $180 $290 #
vertex $-1 -1 -1 $-1 $179 $291 #
straight-curve $-1 -1 -1 $-1 267.54999999999995 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $107 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $109 $108 $-1 $293 reversed $41 $-1 #
edge $294 -1 -1 $-1 $295 -1.25 $191 1.25 $108 $296 forward @7 unknown F #
edge $297 -1 -1 $-1 $190 -1.25 $298 1.25 $109 $299 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $188 $300 #
vertex $-1 -1 -1 $-1 $110 $301 #
straight-curve $-1 -1 -1 $-1 60.149999999999999 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $111 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $113 $112 $-1 $303 reversed $44 $-1 #
edge $304 -1 -1 $-1 $305 -1.25 $199 1.25 $112 $306 forward @7 unknown F #
edge $307 -1 -1 $-1 $198 -1.25 $308 1.25 $113 $309 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $196 $310 #
vertex $-1 -1 -1 $-1 $114 $311 #
straight-curve $-1 -1 -1 $-1 121.55 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $115 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $117 $116 $-1 $313 reversed $47 $-1 #
edge $314 -1 -1 $-1 $315 -1.25 $207 1.25 $116 $316 forward @7 unknown F #
edge $317 -1 -1 $-1 $206 -1.25 $318 1.25 $117 $319 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $204 $320 #
vertex $-1 -1 -1 $-1 $118 $321 #
straight-curve $-1 -1 -1 $-1 182.94999999999999 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $119 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $322 -1 -1 $-1 $215 -0.017500000000000002 $212 0.017500000000000002 $120 $323 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $210 $324 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $210 $325 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $127 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $326 -1 -1 $-1 $225 -0.017500000000000002 $222 0.017500000000000002 $128 $327 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $220 $328 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $220 $329 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $135 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $330 -1 -1 $-1 $235 -0.017500000000000002 $232 0.017500000000000002 $136 $331 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $230 $332 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $230 $333 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $334 $145 $-1 $335 forward $26 $-1 #
edge $336 -1 -1 $-1 $243 -0.67499999999999982 $337 9.3249999999999993 $145 $338 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $146 $339 #
straight-curve $-1 -1 -1 $-1 0.875 -3.6500000000000004 0.035000000000000003 1 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $147 $340 $-1 $341 forward $26 $-1 #
edge $342 -1 -1 $-1 $343 -0.67499999999999982 $248 36.625 $147 $344 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $246 $345 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 1.25 -3.6500000000000004 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $153 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $346 -1 -1 $-1 $258 -0.017500000000000002 $255 0.017500000000000002 $154 $347 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $253 $348 #
straight-curve $-1 -1 -1 $-1 89.599999999999966 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $156 $349 #
straight-curve $-1 -1 -1 $-1 89.599999999999966 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 88.349999999999966 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 88.349999999999966 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $161 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $350 -1 -1 $-1 $268 -0.017500000000000002 $265 0.017500000000000002 $162 $351 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $352 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $353 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $354 -1 -1 $-1 $278 -0.017500000000000002 $275 0.017500000000000002 $170 $355 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $273 $356 #
straight-curve $-1 -1 -1 $-1 179.19999999999996 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $172 $357 #
straight-curve $-1 -1 -1 $-1 179.19999999999996 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 177.94999999999996 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 177.94999999999996 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $177 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $358 -1 -1 $-1 $288 -0.017500000000000002 $285 0.017500000000000002 $178 $359 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $283 $360 #
straight-curve $-1 -1 -1 $-1 268.79999999999995 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $180 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $180 $361 #
straight-curve $-1 -1 -1 $-1 268.79999999999995 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 267.54999999999995 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 267.54999999999995 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $185 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $362 -1 -1 $-1 $298 -0.017500000000000002 $295 0.017500000000000002 $186 $363 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $293 $364 #
straight-curve $-1 -1 -1 $-1 61.399999999999999 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $293 $365 #
straight-curve $-1 -1 -1 $-1 61.399999999999999 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 60.149999999999999 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 60.149999999999999 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $193 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $366 -1 -1 $-1 $308 -0.017500000000000002 $305 0.017500000000000002 $194 $367 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $303 $368 #
straight-curve $-1 -1 -1 $-1 122.8 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $303 $369 #
straight-curve $-1 -1 -1 $-1 122.8 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 121.55 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 121.55 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $201 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $370 -1 -1 $-1 $318 -0.017500000000000002 $315 0.017500000000000002 $202 $371 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $313 $372 #
straight-curve $-1 -1 -1 $-1 184.19999999999999 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $313 $373 #
straight-curve $-1 -1 -1 $-1 184.19999999999999 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 182.94999999999999 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 182.94999999999999 -40.950000000000003 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $220 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $230 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $374 $240 $-1 $375 forward $26 $-1 #
edge $376 -1 -1 $-1 $337 2.25 $377 14.1 $240 $378 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $241 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $335 $379 #
straight-curve $-1 -1 -1 $-1 2.25 -4.3250000000000002 0.035000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 2.25 -3.6500000000000004 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $245 $380 $-1 $381 forward $26 $-1 #
edge $382 -1 -1 $-1 $383 -1.375 $343 -0.375 $245 $384 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $246 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $341 $385 #
straight-curve $-1 -1 -1 $-1 -1.25 -4.3250000000000002 0.035000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $253 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 90.849999999999966 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 90.849999999999966 -40.950000000000003 0 #
point $-1 -1 -1 $-1 90.849999999999966 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $273 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 180.44999999999996 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 180.44999999999996 -40.950000000000003 0 #
point $-1 -1 -1 $-1 180.44999999999996 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $283 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 270.04999999999995 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 270.04999999999995 -40.950000000000003 0 #
point $-1 -1 -1 $-1 270.04999999999995 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $293 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 62.649999999999999 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 62.649999999999999 -40.950000000000003 0 #
point $-1 -1 -1 $-1 62.649999999999999 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $303 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 124.05 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 124.05 -40.950000000000003 0 #
point $-1 -1 -1 $-1 124.05 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $313 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 185.44999999999999 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 185.44999999999999 -40.950000000000003 0 #
point $-1 -1 -1 $-1 185.44999999999999 -40.950000000000003 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $386 $334 $-1 $387 forward $26 $-1 #
edge $388 -1 -1 $-1 $377 -13.65 $389 13.65 $334 $390 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $335 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $375 $391 #
straight-curve $-1 -1 -1 $-1 0 -13.65 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 2.25 -13.65 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $340 $386 $-1 $392 forward $26 $-1 #
edge $393 -1 -1 $-1 $394 -9.3249999999999993 $383 0.67499999999999982 $340 $395 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $341 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $381 $396 #
straight-curve $-1 -1 -1 $-1 -0.875 -3.6500000000000004 0.035000000000000003 1 0 -0 1 I I #
point $-1 -1 -1 $-1 -1.25 -3.6500000000000004 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $380 $374 $-1 $397 forward $26 $-1 #
edge $398 -1 -1 $-1 $389 -14.1 $399 14.1 $374 $400 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $375 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $375 $401 #
straight-curve $-1 -1 -1 $-1 14.1 0 0.035000000000000003 0 1 0 1 I I #
point $-1 -1 -1 $-1 14.1 -13.65 0.035000000000000003 #
edge $402 -1 -1 $-1 $403 -14.1 $394 -2.25 $380 $378 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $381 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $392 $404 #
straight-curve $-1 -1 -1 $-1 -2.25 -4.3250000000000002 0.035000000000000003 0 1 0 1 I I #
point $-1 -1 -1 $-1 -2.25 -3.6500000000000004 0.035000000000000003 #
edge $405 -1 -1 $-1 $399 -13.65 $403 13.65 $386 $406 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $387 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $387 $407 #
straight-curve $-1 -1 -1 $-1 0 13.65 0.035000000000000003 -1 0 0 1 I I #
point $-1 -1 -1 $-1 14.1 13.65 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $392 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $397 $408 #
point $-1 -1 -1 $-1 -2.25 -13.65 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $397 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -14.1 0 0.035000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -14.1 13.65 0.035000000000000003 #
point $-1 -1 -1 $-1 -14.1 -13.65 0.035000000000000003 #
End-of-ACIS-data 