{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "76,140",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenna 1 arrayv2 change distance.cst?980802b300d2229c7d5ba4c24aa157cc?28586:numberofparameters=11:port=1>mode=1>zre=50>zim=0:::f?lc?lm?lp?ss?wf?wp?h?s?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}