<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="DDI/Domain_0" id="0">
      <LineSet points="-59.4783821 -57.3783798 -32.8633804 59.4783821 -57.3783798 -32.8633804 59.4783821 -57.3783798 41.3273811 -59.4783821 -57.3783798 41.3273811 -59.4783821 3 -32.8633804 59.4783821 3 -32.8633804 59.4783821 3 41.3273811 -59.4783821 3 41.3273811" lines="0 1 1 2 2 3 3 0 4 5 5 6 6 7 7 4 0 4 1 5 2 6 3 7" material="$ddiColor"/>
    </Object>
    <Object name="DDI/Domain_1" id="1">
      <LineSet points="-59.4783821 6.36073923 -32.8633804 59.4783821 6.36073923 -32.8633804 59.4783821 6.36073923 41.3273811 -59.4783821 6.36073923 41.3273811 -59.4783821 57.3783798 -32.8633804 59.4783821 57.3783798 -32.8633804 59.4783821 57.3783798 41.3273811 -59.4783821 57.3783798 41.3273811" lines="0 1 1 2 2 3 3 0 4 5 5 6 6 7 7 4 0 4 1 5 2 6 3 7" material="$ddiColor"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$ddiColor">
      <Drawstyle color="0 0 1" transparency="0" linestrength="3"/>
    </Material>
    <Material name="$wtPatchColor">
      <Drawstyle color="0.800000012 1 0" transparency="0" linestrength="3"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
