{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "258,544",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenne array.cst?c9b9f4cb5042d0a48b1c33cb4753b95f?29330:numberofparameters=13:port=1>mode=1>zre=50>zim=0?port=2>mode=1>zre=50>zim=0:::d?lp?ls?wavelength?wavelengthsnumber?wf?wp?ws?connectorline?feedline?h?tc?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.5 - May 30 2025 - ACIS 34.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}