3400 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Mon Oct 20 15:28:27 2025 
1 9.9999999999999995e-07 1e-10 
T @77 ASPTQNSD27B9AK2MF2UF7564H83VX27C9CGVPA6UX84CG4P7B8FMK6NCUASBFE5V2BTBJ87AKCKMN 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 reversed single F F #
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 reversed single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 reversed single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
name_attrib-gen-attrib $-1 -1 $16 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $17 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -42.299999999999997 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $19 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -42.299999999999997 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $20 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $21 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -22.559999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $23 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -22.559999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $25 $26 $-1 $27 forward $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $29 $30 $-1 $31 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $33 $34 $-1 $35 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $37 $38 $-1 $39 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $41 $17 $-1 $42 reversed $5 $-1 #
coedge $-1 -1 -1 $-1 $17 $41 $-1 $43 reversed $5 $-1 #
edge $44 -1 -1 $-1 $45 -0.017500000000000002 $46 0.017500000000000002 $17 $47 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $49 $19 $-1 $50 reversed $8 $-1 #
coedge $-1 -1 -1 $-1 $19 $49 $-1 $51 reversed $8 $-1 #
edge $52 -1 -1 $-1 $53 -0.017500000000000002 $54 0.017500000000000002 $19 $55 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $57 $21 $-1 $58 reversed $11 $-1 #
coedge $-1 -1 -1 $-1 $21 $57 $-1 $59 reversed $11 $-1 #
edge $60 -1 -1 $-1 $61 -0.017500000000000002 $62 0.017500000000000002 $21 $63 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $65 $23 $-1 $66 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $23 $65 $-1 $67 reversed $14 $-1 #
edge $68 -1 -1 $-1 $69 -0.017500000000000002 $70 0.017500000000000002 $23 $71 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $26 $25 $-1 $73 reversed $5 $-1 #
edge $74 -1 -1 $-1 $75 -0.69999999999999996 $46 0.69999999999999996 $25 $76 forward @7 unknown F #
edge $77 -1 -1 $-1 $45 -0.69999999999999996 $78 0.69999999999999996 $26 $79 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $27 $80 #
vertex $-1 -1 -1 $-1 $27 $81 #
straight-curve $-1 -1 -1 $-1 -0.69999999999999996 -42.299999999999997 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $30 $29 $-1 $83 reversed $8 $-1 #
edge $84 -1 -1 $-1 $85 -0.69999999999999996 $54 0.69999999999999996 $29 $86 forward @7 unknown F #
edge $87 -1 -1 $-1 $53 -0.69999999999999996 $88 0.69999999999999996 $30 $89 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $31 $90 #
vertex $-1 -1 -1 $-1 $31 $91 #
straight-curve $-1 -1 -1 $-1 -0.69999999999999996 -42.299999999999997 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $34 $33 $-1 $93 reversed $11 $-1 #
edge $94 -1 -1 $-1 $95 -0.69999999999999996 $62 0.69999999999999996 $33 $96 forward @7 unknown F #
edge $97 -1 -1 $-1 $61 -0.69999999999999996 $98 0.69999999999999996 $34 $99 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $35 $100 #
vertex $-1 -1 -1 $-1 $35 $101 #
straight-curve $-1 -1 -1 $-1 -0.69999999999999996 -22.559999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $36 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $38 $37 $-1 $103 reversed $14 $-1 #
edge $104 -1 -1 $-1 $105 -0.69999999999999996 $70 0.69999999999999996 $37 $106 forward @7 unknown F #
edge $107 -1 -1 $-1 $69 -0.69999999999999996 $108 0.69999999999999996 $38 $109 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $39 $110 #
vertex $-1 -1 -1 $-1 $39 $111 #
straight-curve $-1 -1 -1 $-1 -0.69999999999999996 -22.559999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $112 -1 -1 $-1 $78 -0.017500000000000002 $75 0.017500000000000002 $41 $113 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $73 $114 #
straight-curve $-1 -1 -1 $-1 0 -42.299999999999997 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $73 $115 #
straight-curve $-1 -1 -1 $-1 0 -42.299999999999997 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.69999999999999996 -42.299999999999997 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.69999999999999996 -42.299999999999997 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $116 -1 -1 $-1 $88 -0.017500000000000002 $85 0.017500000000000002 $49 $117 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $83 $118 #
straight-curve $-1 -1 -1 $-1 0 -42.299999999999997 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $83 $119 #
straight-curve $-1 -1 -1 $-1 0 -42.299999999999997 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.69999999999999996 -42.299999999999997 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.69999999999999996 -42.299999999999997 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $56 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $120 -1 -1 $-1 $98 -0.017500000000000002 $95 0.017500000000000002 $57 $121 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $93 $122 #
straight-curve $-1 -1 -1 $-1 0 -22.559999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $93 $123 #
straight-curve $-1 -1 -1 $-1 0 -22.559999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.69999999999999996 -22.559999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.69999999999999996 -22.559999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $64 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $124 -1 -1 $-1 $108 -0.017500000000000002 $105 0.017500000000000002 $65 $125 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $126 #
straight-curve $-1 -1 -1 $-1 0 -22.559999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $127 #
straight-curve $-1 -1 -1 $-1 0 -22.559999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.69999999999999996 -22.559999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.69999999999999996 -22.559999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0.69999999999999996 -42.299999999999997 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 0.69999999999999996 -42.299999999999997 0 #
point $-1 -1 -1 $-1 0.69999999999999996 -42.299999999999997 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0.69999999999999996 -42.299999999999997 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 0.69999999999999996 -42.299999999999997 0 #
point $-1 -1 -1 $-1 0.69999999999999996 -42.299999999999997 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0.69999999999999996 -22.559999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 0.69999999999999996 -22.559999999999999 0 #
point $-1 -1 -1 $-1 0.69999999999999996 -22.559999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0.69999999999999996 -22.559999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 0.69999999999999996 -22.559999999999999 0 #
point $-1 -1 -1 $-1 0.69999999999999996 -22.559999999999999 0.035000000000000003 #
End-of-ACIS-data 