<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="7">
      <LineSet points="-9.42599964 -40.9500008 8.21100044 9.42599964 -40.9500008 8.21100044 9.42599964 -40.9500008 -1.60000002 -9.42599964 -40.9500008 -1.60000002 -9.42599964 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="8">
      <LineSet points="64.2539978 -40.9500008 8.21100044 83.1060028 -40.9500008 8.21100044 83.1060028 -40.9500008 -1.60000002 64.2539978 -40.9500008 -1.60000002 64.2539978 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
    <Object name="Ports\port3" id="9">
      <LineSet points="137.934006 -40.9500008 8.21100044 156.785995 -40.9500008 8.21100044 156.785995 -40.9500008 -1.60000002 137.934006 -40.9500008 -1.60000002 137.934006 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="3" short="3"/>
    </Object>
    <Object name="Ports\port4" id="10">
      <LineSet points="211.613998 -40.9500008 8.21100044 230.466003 -40.9500008 8.21100044 230.466003 -40.9500008 -1.60000002 211.613998 -40.9500008 -1.60000002 211.613998 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="4" short="4"/>
    </Object>
    <Object name="Ports\port1" id="11">
      <LineSet points="-9.42599964 -40.9500008 8.21100044 9.42599964 -40.9500008 8.21100044 9.42599964 -40.9500008 -1.60000002 -9.42599964 -40.9500008 -1.60000002 -9.42599964 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="12">
      <LineSet points="64.2539978 -40.9500008 8.21100044 83.1060028 -40.9500008 8.21100044 83.1060028 -40.9500008 -1.60000002 64.2539978 -40.9500008 -1.60000002 64.2539978 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
    <Object name="Ports\port3" id="13">
      <LineSet points="137.934006 -40.9500008 8.21100044 156.785995 -40.9500008 8.21100044 156.785995 -40.9500008 -1.60000002 137.934006 -40.9500008 -1.60000002 137.934006 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="3" short="3"/>
    </Object>
    <Object name="Ports\port4" id="14">
      <LineSet points="211.613998 -40.9500008 8.21100044 230.466003 -40.9500008 8.21100044 230.466003 -40.9500008 -1.60000002 211.613998 -40.9500008 -1.60000002 211.613998 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="4" short="4"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
