3400 0 10 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Wed Nov  5 17:06:34 2025 
1 9.9999999999999995e-07 1e-10 
T @77 YZNGUT3U6JHSC28D2KJRU44XC6UMZXP5SCPVEC7WABAVP86U296MER67BCQ4FA5EFARBRP79YAQ4Q 
edge $10 -1 -1 $-1 $11 4.5499999999999989 $12 18.149999999999999 $-1 $13 forward @7 unknown F #
vertex $14 -1 -1 $-1 $-1 $15 #
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 reversed single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 reversed single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 reversed single F F #
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 reversed single F F #
edge $34 -1 -1 $-1 $35 4.3999999999999995 $36 18.199999999999999 $-1 $37 forward @7 unknown F #
vertex $38 -1 -1 $-1 $-1 $39 #
name_attrib-gen-attrib $-1 -1 $40 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
vertex $41 -1 -1 $-1 $0 $42 #
vertex $43 -1 -1 $-1 $0 $44 #
straight-curve $-1 -1 -1 $-1 -1 -6.3499999999999996 0.035000000000000003 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $45 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 -1 -10.899999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $46 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $47 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -24.5 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $48 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $49 $3 F unknown #
plane-surface $-1 -1 -1 $-1 30 0 -0.80500000000000005 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:groundplane #
loop $-1 -1 -1 $-1 $-1 $51 $4 F unknown #
plane-surface $-1 -1 -1 $-1 30 0 -1.6274999999999999 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $52 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $53 $5 F unknown #
plane-surface $-1 -1 -1 $-1 30 -27.100000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $55 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.949999999999999 -0.80500000000000005 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $56 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:groundplane #
loop $-1 -1 -1 $-1 $-1 $57 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.949999999999999 -1.6274999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
vertex $-1 -1 -1 $-1 $8 $59 #
vertex $-1 -1 -1 $-1 $8 $60 #
straight-curve $-1 -1 -1 $-1 -1 -6.2999999999999998 0.035000000000000003 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $61 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 -1 -10.699999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 100 #
point $-1 -1 -1 $-1 -1 -10.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $12 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 86 #
point $-1 -1 -1 $-1 -1 -24.5 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $14 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $16 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $65 $66 $-1 $67 forward $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $19 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $69 $70 $-1 $71 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $22 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $73 $74 $-1 $75 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $25 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $77 $78 $-1 $79 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $28 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 reversed $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $31 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 reversed $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $34 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -1 -10.699999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.5 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $38 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $40 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $45 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $46 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $93 $47 $-1 $94 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $47 $93 $-1 $95 reversed $17 $-1 #
edge $96 -1 -1 $-1 $97 -0.017500000000000002 $98 0.017500000000000002 $47 $99 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $48 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $101 $49 $-1 $102 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $49 $101 $-1 $103 reversed $20 $-1 #
edge $104 -1 -1 $-1 $105 -0.80500000000000005 $106 0.80500000000000005 $49 $107 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $50 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 57 #
coedge $-1 -1 -1 $-1 $109 $51 $-1 $110 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $51 $109 $-1 $111 reversed $23 $-1 #
edge $112 -1 -1 $-1 $113 -0.017500000000000071 $114 0.017500000000000071 $51 $115 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $52 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 69 #
coedge $-1 -1 -1 $-1 $117 $53 $-1 $118 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $53 $117 $-1 $119 reversed $26 $-1 #
edge $120 -1 -1 $-1 $121 -0.017500000000000002 $122 0.017500000000000002 $53 $123 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $54 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 75 #
coedge $-1 -1 -1 $-1 $125 $55 $-1 $126 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $55 $125 $-1 $127 forward $29 $-1 #
edge $128 -1 -1 $-1 $129 -90 $130 30 $55 $131 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $56 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
coedge $-1 -1 -1 $-1 $133 $57 $-1 $134 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $57 $133 $-1 $135 forward $32 $-1 #
edge $136 -1 -1 $-1 $137 -90 $138 30 $57 $139 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $58 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $61 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $62 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $63 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 108 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $64 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $66 $65 $-1 $145 reversed $17 $-1 #
edge $146 -1 -1 $-1 $147 -1 $98 1 $65 $148 forward @7 unknown F #
edge $149 -1 -1 $-1 $97 -1 $150 1 $66 $151 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $152 #
vertex $-1 -1 -1 $-1 $94 $153 #
straight-curve $-1 -1 -1 $-1 -1 -24.5 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $68 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $70 $69 $-1 $155 reversed $20 $-1 #
edge $156 -1 -1 $-1 $157 -26.949999999999999 $106 26.949999999999999 $69 $158 forward @7 unknown F #
edge $159 -1 -1 $-1 $105 -26.949999999999999 $160 26.949999999999999 $70 $161 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $162 #
vertex $-1 -1 -1 $-1 $71 $163 #
straight-curve $-1 -1 -1 $-1 30 -26.949999999999999 -0.80500000000000005 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $72 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
coedge $-1 -1 -1 $-1 $74 $73 $-1 $165 reversed $23 $-1 #
edge $166 -1 -1 $-1 $167 -26.949999999999999 $114 26.949999999999999 $73 $168 forward @7 unknown F #
edge $169 -1 -1 $-1 $113 -26.949999999999999 $170 26.949999999999999 $74 $171 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $172 #
vertex $-1 -1 -1 $-1 $75 $173 #
straight-curve $-1 -1 -1 $-1 30 -26.949999999999999 -1.6274999999999999 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $76 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 30 #
coedge $-1 -1 -1 $-1 $78 $77 $-1 $175 reversed $26 $-1 #
edge $176 -1 -1 $-1 $177 -1 $122 1 $77 $178 forward @7 unknown F #
edge $179 -1 -1 $-1 $121 -1 $180 1 $78 $181 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $79 $182 #
vertex $-1 -1 -1 $-1 $79 $183 #
straight-curve $-1 -1 -1 $-1 29 -27.100000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $80 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $185 reversed $29 $-1 #
edge $186 -1 -1 $-1 $187 -0.80500000000000005 $129 0.80500000000000005 $81 $188 forward @7 unknown F #
edge $189 -1 -1 $-1 $190 -0.80500000000000005 $130 0.80500000000000005 $82 $191 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $126 $192 #
vertex $-1 -1 -1 $-1 $127 $193 #
straight-curve $-1 -1 -1 $-1 0 -26.949999999999999 -1.6100000000000001 -1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $84 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 23 #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $195 reversed $32 $-1 #
edge $196 -1 -1 $-1 $197 -0.017500000000000071 $137 0.017500000000000071 $85 $198 forward @7 unknown F #
edge $199 -1 -1 $-1 $200 -0.017500000000000071 $138 0.017500000000000071 $86 $201 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $134 $202 #
vertex $-1 -1 -1 $-1 $135 $203 #
straight-curve $-1 -1 -1 $-1 0 -26.949999999999999 -1.645 -1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $88 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $89 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 108 #
name_attrib-gen-attrib $-1 -1 $205 $90 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $91 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $206 -1 -1 $-1 $150 -0.017500000000000002 $147 0.017500000000000002 $93 $207 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $145 $208 #
straight-curve $-1 -1 -1 $-1 0 -24.5 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $209 #
straight-curve $-1 -1 -1 $-1 0 -24.5 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -24.5 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $210 -1 -1 $-1 $160 -0.80500000000000005 $157 0.80500000000000005 $101 $211 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $102 $212 #
straight-curve $-1 -1 -1 $-1 30 0 -1.6100000000000001 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $213 #
straight-curve $-1 -1 -1 $-1 30 0 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 30 -26.949999999999999 0 #
point $-1 -1 -1 $-1 30 -26.949999999999999 -1.6100000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $108 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $214 -1 -1 $-1 $170 -0.017500000000000071 $167 0.017500000000000071 $109 $215 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $110 $216 #
straight-curve $-1 -1 -1 $-1 30 0 -1.645 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $217 #
straight-curve $-1 -1 -1 $-1 30 0 -1.6099999999999999 0 1 0 1 I I #
point $-1 -1 -1 $-1 30 -26.949999999999999 -1.6099999999999999 #
point $-1 -1 -1 $-1 30 -26.949999999999999 -1.645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $116 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $218 -1 -1 $-1 $180 -0.017500000000000002 $177 0.017500000000000002 $117 $219 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $175 $220 #
straight-curve $-1 -1 -1 $-1 30 -27.100000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $175 $221 #
straight-curve $-1 -1 -1 $-1 30 -27.100000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 29 -27.100000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 29 -27.100000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $124 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $222 -1 -1 $-1 $190 -30 $187 90 $125 $223 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $126 $224 #
straight-curve $-1 -1 -1 $-1 90 -26.949999999999999 -0.80500000000000005 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $225 #
straight-curve $-1 -1 -1 $-1 -30 -26.949999999999999 -0.80500000000000005 0 0 -1 1 I I #
point $-1 -1 -1 $-1 90 -26.949999999999999 -1.6100000000000001 #
point $-1 -1 -1 $-1 -30 -26.949999999999999 -1.6100000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $132 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $226 -1 -1 $-1 $200 -30 $197 90 $133 $227 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $134 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $134 $228 #
straight-curve $-1 -1 -1 $-1 90 -26.949999999999999 -1.6274999999999999 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $135 $229 #
straight-curve $-1 -1 -1 $-1 -30 -26.949999999999999 -1.6274999999999999 0 0 -1 1 I I #
point $-1 -1 -1 $-1 90 -26.949999999999999 -1.645 #
point $-1 -1 -1 $-1 -30 -26.949999999999999 -1.645 #
name_attrib-gen-attrib $-1 -1 $-1 $140 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $142 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 171 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -24.5 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -24.5 0 #
point $-1 -1 -1 $-1 1 -24.5 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 30 26.949999999999999 -0.80500000000000005 0 0 -1 1 I I #
point $-1 -1 -1 $-1 30 26.949999999999999 -1.6100000000000001 #
point $-1 -1 -1 $-1 30 26.949999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 30 26.949999999999999 -1.6274999999999999 0 0 -1 1 I I #
point $-1 -1 -1 $-1 30 26.949999999999999 -1.645 #
point $-1 -1 -1 $-1 30 26.949999999999999 -1.6099999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 31 -27.100000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 31 -27.100000000000001 0 #
point $-1 -1 -1 $-1 31 -27.100000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 -26.949999999999999 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 90 -26.949999999999999 0 #
point $-1 -1 -1 $-1 -30 -26.949999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 -26.949999999999999 -1.6099999999999999 1 0 0 1 I I #
point $-1 -1 -1 $-1 90 -26.949999999999999 -1.6099999999999999 #
point $-1 -1 -1 $-1 -30 -26.949999999999999 -1.6099999999999999 #
End-of-ACIS-data 