{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "102,960",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:1x4antenne.cst?052769897a7919f317da8ae46a698990?30319:numberofparameters=16:port=1>mode=1>zre=0>zim=0:::stublength?stubplacement?feedline?lm?lp?wavelength?wavelengthnumber?wf?wm?wp?wu?d?h?k?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}