3400 0 12 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Thu Oct 23 10:29:18 2025 
1 9.9999999999999995e-07 1e-10 
T @77 8WVBAD84X93Q52QNPGTTN6B837TUYE739A64GA5E79NBPC5U6CG4PG6CKCGMF66XE8S3GG7DBA34K 
edge $12 -1 -1 $-1 $13 -28.25 $14 28.25 $-1 $15 forward @7 unknown F #
vertex $16 -1 -1 $-1 $-1 $17 #
edge $18 -1 -1 $-1 $19 -28.25 $20 28.25 $-1 $21 forward @7 unknown F #
vertex $22 -1 -1 $-1 $-1 $23 #
edge $24 -1 -1 $-1 $25 -28.25 $26 28.25 $-1 $27 forward @7 unknown F #
vertex $28 -1 -1 $-1 $-1 $29 #
edge $30 -1 -1 $-1 $31 -28.25 $32 28.25 $-1 $33 forward @7 unknown F #
vertex $34 -1 -1 $-1 $-1 $35 #
face $36 -1 -1 $-1 $-1 $37 $-1 $-1 $38 reversed single F F #
face $39 -1 -1 $-1 $-1 $40 $-1 $-1 $41 reversed single F F #
face $42 -1 -1 $-1 $-1 $43 $-1 $-1 $44 reversed single F F #
face $45 -1 -1 $-1 $-1 $46 $-1 $-1 $47 reversed single F F #
name_attrib-gen-attrib $-1 -1 $48 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $0 $49 #
vertex $-1 -1 -1 $-1 $0 $50 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $51 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $52 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $2 $53 #
vertex $-1 -1 -1 $-1 $2 $54 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $55 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $56 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $4 $57 #
vertex $-1 -1 -1 $-1 $4 $58 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $59 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $60 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $6 $61 #
vertex $-1 -1 -1 $-1 $6 $62 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $63 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $64 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $65 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $67 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $69 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $70 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $71 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $24 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $28 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $30 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $34 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $36 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $37 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $39 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $40 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $42 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 forward $43 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $45 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $93 $94 $-1 $95 forward $46 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $48 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $51 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $52 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $55 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $56 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $59 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $60 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $63 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $64 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $105 $65 $-1 $106 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $65 $105 $-1 $107 reversed $37 $-1 #
edge $108 -1 -1 $-1 $109 -0.017500000000000002 $110 0.017500000000000002 $65 $111 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $66 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $113 $67 $-1 $114 reversed $40 $-1 #
coedge $-1 -1 -1 $-1 $67 $113 $-1 $115 reversed $40 $-1 #
edge $116 -1 -1 $-1 $117 -0.017500000000000002 $118 0.017500000000000002 $67 $119 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $68 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $121 $69 $-1 $122 reversed $43 $-1 #
coedge $-1 -1 -1 $-1 $69 $121 $-1 $123 reversed $43 $-1 #
edge $124 -1 -1 $-1 $125 -0.017500000000000002 $126 0.017500000000000002 $69 $127 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $70 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $129 $71 $-1 $130 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $71 $129 $-1 $131 reversed $46 $-1 #
edge $132 -1 -1 $-1 $133 -0.017500000000000002 $134 0.017500000000000002 $71 $135 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $72 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $73 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $74 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $75 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $76 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $77 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $78 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $79 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $80 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $141 reversed $37 $-1 #
edge $142 -1 -1 $-1 $143 -1.5 $110 1.5 $81 $144 forward @7 unknown F #
edge $145 -1 -1 $-1 $109 -1.5 $146 1.5 $82 $147 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $83 $148 #
vertex $-1 -1 -1 $-1 $83 $149 #
straight-curve $-1 -1 -1 $-1 -1.5 -43.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $84 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $151 reversed $40 $-1 #
edge $152 -1 -1 $-1 $153 -1.5 $118 1.5 $85 $154 forward @7 unknown F #
edge $155 -1 -1 $-1 $117 -1.5 $156 1.5 $86 $157 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $87 $158 #
vertex $-1 -1 -1 $-1 $87 $159 #
straight-curve $-1 -1 -1 $-1 -1.5 -43.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $88 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $90 $89 $-1 $161 reversed $43 $-1 #
edge $162 -1 -1 $-1 $163 -1.5 $126 1.5 $89 $164 forward @7 unknown F #
edge $165 -1 -1 $-1 $125 -1.5 $166 1.5 $90 $167 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $91 $168 #
vertex $-1 -1 -1 $-1 $91 $169 #
straight-curve $-1 -1 -1 $-1 -1.5 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $92 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $94 $93 $-1 $171 reversed $46 $-1 #
edge $172 -1 -1 $-1 $173 -1.5 $134 1.5 $93 $174 forward @7 unknown F #
edge $175 -1 -1 $-1 $133 -1.5 $176 1.5 $94 $177 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $178 #
vertex $-1 -1 -1 $-1 $95 $179 #
straight-curve $-1 -1 -1 $-1 -1.5 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $96 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $98 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $100 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $102 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $104 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $180 -1 -1 $-1 $146 -0.017500000000000002 $143 0.017500000000000002 $105 $181 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $141 $182 #
straight-curve $-1 -1 -1 $-1 0 -43.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $141 $183 #
straight-curve $-1 -1 -1 $-1 0 -43.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.5 -43.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.5 -43.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $112 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $184 -1 -1 $-1 $156 -0.017500000000000002 $153 0.017500000000000002 $113 $185 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $151 $186 #
straight-curve $-1 -1 -1 $-1 0 -43.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $151 $187 #
straight-curve $-1 -1 -1 $-1 0 -43.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.5 -43.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.5 -43.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $120 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $188 -1 -1 $-1 $166 -0.017500000000000002 $163 0.017500000000000002 $121 $189 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $161 $190 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $161 $191 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.5 -26.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.5 -26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $192 -1 -1 $-1 $176 -0.017500000000000002 $173 0.017500000000000002 $129 $193 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $171 $194 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $171 $195 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.5 -26.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.5 -26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.5 -43.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.5 -43.950000000000003 0 #
point $-1 -1 -1 $-1 1.5 -43.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.5 -43.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.5 -43.950000000000003 0 #
point $-1 -1 -1 $-1 1.5 -43.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.5 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.5 -26.149999999999999 0 #
point $-1 -1 -1 $-1 1.5 -26.149999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.5 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.5 -26.149999999999999 0 #
point $-1 -1 -1 $-1 1.5 -26.149999999999999 0.035000000000000003 #
End-of-ACIS-data 