{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "72,226",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antennefravideo.cst?2e7a87687e9dd7ba0f0a45308d55f25e?15487:numberofparameters=11:port=1>mode=1>zre=50>zim=0:::k?inw?inl?mw?ml?pw?pl?mt?sh?sw?sl",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}