3400 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Thu Oct  9 12:03:11 2025 
1 9.9999999999999995e-07 1e-10 
T @77 J6EAFM6C_RUVUA2B62KTWRFD98CMQCP2WAFMF8PHBCQMQCQ2B84MF6N7KCSMPE6479TKMEN47A8CN 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 reversed single F F #
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 reversed single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
name_attrib-gen-attrib $-1 -1 $16 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:microstrip #
loop $-1 -1 -1 $-1 $-1 $17 $0 F unknown #
plane-surface $-1 -1 -1 $-1 29.5 0 1.5175000000000001 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:microstrip #
loop $-1 -1 -1 $-1 $-1 $19 $1 F unknown #
plane-surface $-1 -1 -1 $-1 29.5 0 1.5175000000000001 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $20 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:ground #
loop $-1 -1 -1 $-1 $-1 $21 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -14.75 -1.4299999999999999 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $23 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $25 $26 $-1 $27 forward $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $29 $30 $-1 $31 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $33 $34 $-1 $35 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $37 $38 $-1 $39 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $41 $17 $-1 $42 reversed $5 $-1 #
coedge $-1 -1 -1 $-1 $17 $41 $-1 $43 reversed $5 $-1 #
edge $44 -1 -1 $-1 $45 -0.017500000000000071 $46 0.017500000000000071 $17 $47 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
coedge $-1 -1 -1 $-1 $49 $19 $-1 $50 reversed $8 $-1 #
coedge $-1 -1 -1 $-1 $19 $49 $-1 $51 reversed $8 $-1 #
edge $52 -1 -1 $-1 $53 -0.017500000000000071 $54 0.017500000000000071 $19 $55 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
coedge $-1 -1 -1 $-1 $57 $21 $-1 $58 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $21 $57 $-1 $59 forward $11 $-1 #
edge $60 -1 -1 $-1 $61 -38 $62 38 $21 $63 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
coedge $-1 -1 -1 $-1 $65 $23 $-1 $66 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $23 $65 $-1 $67 forward $14 $-1 #
edge $68 -1 -1 $-1 $69 -38 $70 38 $23 $71 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $26 $25 $-1 $73 reversed $5 $-1 #
edge $74 -1 -1 $-1 $75 -1.4299999999999999 $46 1.4299999999999999 $25 $76 forward @7 unknown F #
edge $77 -1 -1 $-1 $45 -1.4299999999999999 $78 1.4299999999999999 $26 $79 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $43 $80 #
vertex $-1 -1 -1 $-1 $27 $81 #
straight-curve $-1 -1 -1 $-1 29.5 -1.4299999999999999 1.5175000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $30 $29 $-1 $83 reversed $8 $-1 #
edge $84 -1 -1 $-1 $85 -1.4299999999999999 $54 1.4299999999999999 $29 $86 forward @7 unknown F #
edge $87 -1 -1 $-1 $53 -1.4299999999999999 $88 1.4299999999999999 $30 $89 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $51 $90 #
vertex $-1 -1 -1 $-1 $31 $91 #
straight-curve $-1 -1 -1 $-1 29.5 -1.4299999999999999 1.5175000000000001 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $34 $33 $-1 $93 forward $11 $-1 #
edge $94 -1 -1 $-1 $62 -29.5 $95 29.5 $33 $96 forward @7 unknown F #
edge $97 -1 -1 $-1 $98 -29.5 $61 29.5 $34 $99 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $35 $100 #
vertex $-1 -1 -1 $-1 $35 $101 #
straight-curve $-1 -1 -1 $-1 14.75 -1.4299999999999999 0 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $36 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $38 $37 $-1 $103 forward $14 $-1 #
edge $104 -1 -1 $-1 $70 -29.5 $105 29.5 $37 $106 forward @7 unknown F #
edge $107 -1 -1 $-1 $108 -29.5 $69 29.5 $38 $109 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $110 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $111 -1 -1 $-1 $39 $112 #
vertex $113 -1 -1 $-1 $39 $114 #
straight-curve $-1 -1 -1 $-1 29.5 0 0 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $115 -1 -1 $-1 $78 -0.017500000000000071 $75 0.017500000000000071 $41 $116 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $42 $117 #
straight-curve $-1 -1 -1 $-1 29.5 0 1.5 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $43 $118 #
straight-curve $-1 -1 -1 $-1 29.5 0 1.5350000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 1.5350000000000001 #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 1.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $119 -1 -1 $-1 $88 -0.017500000000000071 $85 0.017500000000000071 $49 $120 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $50 $121 #
straight-curve $-1 -1 -1 $-1 29.5 0 1.5 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $51 $122 #
straight-curve $-1 -1 -1 $-1 29.5 0 1.5350000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 1.5350000000000001 #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 1.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $56 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $123 -1 -1 $-1 $95 -38 $98 38 $57 $124 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $58 $125 #
straight-curve $-1 -1 -1 $-1 -14.75 36.57 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $93 $126 #
straight-curve $-1 -1 -1 $-1 -14.75 -39.43 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 14.75 -39.43 0 #
point $-1 -1 -1 $-1 14.75 36.57 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $64 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $128 -1 -1 $-1 $105 -38 $108 38 $65 $129 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $130 $-1 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $131 -1 -1 $-1 $103 $132 #
straight-curve $-1 -1 -1 $-1 0 -38 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $133 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $134 -1 -1 $-1 $67 $135 #
straight-curve $-1 -1 -1 $-1 0 38 0 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $68 $39 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 6 #
point $-1 -1 -1 $-1 29.5 38 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 7 #
point $-1 -1 -1 $-1 29.5 -38 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 29.5 1.4299999999999999 1.5175000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 1.5 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 1.5350000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 29.5 1.4299999999999999 1.5175000000000001 0 0 -1 1 I I #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 1.5 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 1.5350000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -44.25 -1.4299999999999999 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -44.25 36.57 0 #
point $-1 -1 -1 $-1 -44.25 -39.43 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $102 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 23 #
name_attrib-gen-attrib $-1 -1 $136 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -29.5 0 0 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $104 $66 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 8 #
point $-1 -1 -1 $-1 -29.5 -38 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $107 $67 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $108 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 9 #
point $-1 -1 -1 $-1 -29.5 38 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $103 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 16 #
End-of-ACIS-data 