3400 0 13 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Fri Oct 24 08:26:18 2025 
1 9.9999999999999995e-07 1e-10 
T @77 ZNKSF6AW6638GXP2DDKAU6EXU3VMWRPBWARBJG7WT8N3GG6E3CM3KAP77AQMFC6EQCNKRXP7FC8MF 
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 reversed single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 reversed single F F #
edge $22 -1 -1 $-1 $23 2.4749999999999996 $24 33.424999999999997 $-1 $25 forward @7 unknown F #
vertex $26 -1 -1 $-1 $-1 $27 #
edge $28 -1 -1 $-1 $29 2.4749999999999996 $30 33.424999999999997 $-1 $31 forward @7 unknown F #
vertex $32 -1 -1 $-1 $-1 $33 #
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 reversed single F F #
face $37 -1 -1 $-1 $-1 $38 $-1 $-1 $39 reversed single F F #
face $40 -1 -1 $-1 $-1 $41 $-1 $-1 $42 reversed single F F #
face $43 -1 -1 $-1 $-1 $44 $-1 $-1 $45 reversed single F F #
face $46 -1 -1 $-1 $-1 $47 $-1 $-1 $48 reversed single F F #
face $49 -1 -1 $-1 $-1 $50 $-1 $-1 $51 reversed single F F #
name_attrib-gen-attrib $-1 -1 $52 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $53 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -41.850000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $55 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -41.850000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $56 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $57 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -38.899999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
vertex $59 -1 -1 $-1 $3 $60 #
vertex $61 -1 -1 $-1 $3 $62 #
straight-curve $-1 -1 -1 $-1 -1 -5.4749999999999996 0.035000000000000003 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $63 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
point $-1 -1 -1 $-1 -1 -7.9499999999999993 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $64 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
vertex $65 -1 -1 $-1 $5 $66 #
vertex $67 -1 -1 $-1 $5 $68 #
straight-curve $-1 -1 -1 $-1 -1 -5.4749999999999996 0.035000000000000003 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $69 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
point $-1 -1 -1 $-1 -1 -7.9499999999999993 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $70 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $71 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 -38.899999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $72 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $73 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 -38.899999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $74 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $75 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 -38.899999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $76 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $77 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 -38.899999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $79 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 -38.899999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $81 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 -38.899999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $13 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $83 $84 $-1 $85 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $87 $88 $-1 $89 forward $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $19 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $91 $92 $-1 $93 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
point $-1 -1 -1 $-1 -1 -7.9499999999999993 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $24 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $26 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $28 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $29 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
point $-1 -1 -1 $-1 -1 -7.9499999999999993 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $30 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $32 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $34 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $99 $100 $-1 $101 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $37 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $103 $104 $-1 $105 forward $38 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $40 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $107 $108 $-1 $109 forward $41 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $43 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $111 $112 $-1 $113 forward $44 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $46 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
coedge $-1 -1 -1 $-1 $115 $116 $-1 $117 forward $47 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $49 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
coedge $-1 -1 -1 $-1 $119 $120 $-1 $121 forward $50 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $52 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $123 $53 $-1 $124 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $53 $123 $-1 $125 reversed $14 $-1 #
edge $126 -1 -1 $-1 $127 -0.017500000000000002 $128 0.017500000000000002 $53 $129 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $54 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $131 $55 $-1 $132 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $55 $131 $-1 $133 reversed $17 $-1 #
edge $134 -1 -1 $-1 $135 -0.017500000000000002 $136 0.017500000000000002 $55 $137 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $56 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $139 $57 $-1 $140 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $57 $139 $-1 $141 reversed $20 $-1 #
edge $142 -1 -1 $-1 $143 -0.017500000000000002 $144 0.017500000000000002 $57 $145 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $58 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $63 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $64 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $69 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $70 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
coedge $-1 -1 -1 $-1 $151 $71 $-1 $152 reversed $35 $-1 #
coedge $-1 -1 -1 $-1 $71 $151 $-1 $153 reversed $35 $-1 #
edge $154 -1 -1 $-1 $155 -0.017500000000000002 $156 0.017500000000000002 $71 $157 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $72 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
coedge $-1 -1 -1 $-1 $159 $73 $-1 $160 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $73 $159 $-1 $161 reversed $38 $-1 #
edge $162 -1 -1 $-1 $163 -0.017500000000000002 $164 0.017500000000000002 $73 $165 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $74 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
coedge $-1 -1 -1 $-1 $167 $75 $-1 $168 reversed $41 $-1 #
coedge $-1 -1 -1 $-1 $75 $167 $-1 $169 reversed $41 $-1 #
edge $170 -1 -1 $-1 $171 -0.017500000000000002 $172 0.017500000000000002 $75 $173 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $76 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
coedge $-1 -1 -1 $-1 $175 $77 $-1 $176 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $77 $175 $-1 $177 reversed $44 $-1 #
edge $178 -1 -1 $-1 $179 -0.017500000000000002 $180 0.017500000000000002 $77 $181 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $78 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
coedge $-1 -1 -1 $-1 $183 $79 $-1 $184 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $79 $183 $-1 $185 reversed $47 $-1 #
edge $186 -1 -1 $-1 $187 -0.017500000000000002 $188 0.017500000000000002 $79 $189 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $80 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
coedge $-1 -1 -1 $-1 $191 $81 $-1 $192 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $81 $191 $-1 $193 reversed $50 $-1 #
edge $194 -1 -1 $-1 $195 -0.017500000000000002 $196 0.017500000000000002 $81 $197 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $82 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $84 $83 $-1 $199 reversed $14 $-1 #
edge $200 -1 -1 $-1 $201 -1 $128 1 $83 $202 forward @7 unknown F #
edge $203 -1 -1 $-1 $127 -1 $204 1 $84 $205 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $85 $206 #
vertex $-1 -1 -1 $-1 $85 $207 #
straight-curve $-1 -1 -1 $-1 -1 -41.850000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $86 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $88 $87 $-1 $209 reversed $17 $-1 #
edge $210 -1 -1 $-1 $211 -1 $136 1 $87 $212 forward @7 unknown F #
edge $213 -1 -1 $-1 $135 -1 $214 1 $88 $215 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $89 $216 #
vertex $-1 -1 -1 $-1 $89 $217 #
straight-curve $-1 -1 -1 $-1 -1 -41.850000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $90 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $92 $91 $-1 $219 reversed $20 $-1 #
edge $220 -1 -1 $-1 $221 -1 $144 1 $91 $222 forward @7 unknown F #
edge $223 -1 -1 $-1 $143 -1 $224 1 $92 $225 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $93 $226 #
vertex $-1 -1 -1 $-1 $93 $227 #
straight-curve $-1 -1 -1 $-1 -1 -38.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $94 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $229 $95 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $96 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $97 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $98 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $100 $99 $-1 $233 reversed $35 $-1 #
edge $234 -1 -1 $-1 $235 -1 $156 1 $99 $236 forward @7 unknown F #
edge $237 -1 -1 $-1 $155 -1 $238 1 $100 $239 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $240 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $241 -1 -1 $-1 $153 $242 #
vertex $243 -1 -1 $-1 $101 $244 #
straight-curve $-1 -1 -1 $-1 -1 -38.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $102 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $104 $103 $-1 $246 reversed $38 $-1 #
edge $247 -1 -1 $-1 $248 -1 $164 1 $103 $249 forward @7 unknown F #
edge $250 -1 -1 $-1 $163 -1 $251 1 $104 $252 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $253 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $254 -1 -1 $-1 $161 $255 #
vertex $256 -1 -1 $-1 $105 $257 #
straight-curve $-1 -1 -1 $-1 -1 -38.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $106 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $108 $107 $-1 $259 reversed $41 $-1 #
edge $260 -1 -1 $-1 $261 -1 $172 1 $107 $262 forward @7 unknown F #
edge $263 -1 -1 $-1 $171 -1 $264 1 $108 $265 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $266 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $267 -1 -1 $-1 $169 $268 #
vertex $269 -1 -1 $-1 $109 $270 #
straight-curve $-1 -1 -1 $-1 -1 -38.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $271 $110 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $112 $111 $-1 $272 reversed $44 $-1 #
edge $273 -1 -1 $-1 $274 -1 $180 1 $111 $275 forward @7 unknown F #
edge $276 -1 -1 $-1 $179 -1 $277 1 $112 $278 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $279 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $280 -1 -1 $-1 $177 $281 #
vertex $282 -1 -1 $-1 $113 $283 #
straight-curve $-1 -1 -1 $-1 -1 -38.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $114 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $116 $115 $-1 $285 reversed $47 $-1 #
edge $286 -1 -1 $-1 $287 -1 $188 1 $115 $288 forward @7 unknown F #
edge $289 -1 -1 $-1 $187 -1 $290 1 $116 $291 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $292 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $293 -1 -1 $-1 $185 $294 #
vertex $295 -1 -1 $-1 $117 $296 #
straight-curve $-1 -1 -1 $-1 -1 -38.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $297 $118 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $120 $119 $-1 $298 reversed $50 $-1 #
edge $299 -1 -1 $-1 $300 -1 $196 1 $119 $301 forward @7 unknown F #
edge $302 -1 -1 $-1 $195 -1 $303 1 $120 $304 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $305 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $306 -1 -1 $-1 $193 $307 #
vertex $308 -1 -1 $-1 $121 $309 #
straight-curve $-1 -1 -1 $-1 -1 -38.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $122 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $310 -1 -1 $-1 $204 -0.017500000000000002 $201 0.017500000000000002 $123 $311 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $124 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $199 $312 #
straight-curve $-1 -1 -1 $-1 0 -41.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $199 $313 #
straight-curve $-1 -1 -1 $-1 0 -41.850000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -41.850000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -41.850000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $130 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $314 -1 -1 $-1 $214 -0.017500000000000002 $211 0.017500000000000002 $131 $315 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $132 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $209 $316 #
straight-curve $-1 -1 -1 $-1 0 -41.850000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $133 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $209 $317 #
straight-curve $-1 -1 -1 $-1 0 -41.850000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -41.850000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -41.850000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $138 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $318 -1 -1 $-1 $224 -0.017500000000000002 $221 0.017500000000000002 $139 $319 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $140 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $219 $320 #
straight-curve $-1 -1 -1 $-1 0 -38.899999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $219 $321 #
straight-curve $-1 -1 -1 $-1 0 -38.899999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0 #
name_attrib-gen-attrib $-1 -1 $322 $146 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $147 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
name_attrib-gen-attrib $-1 -1 $323 $148 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $149 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $150 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $325 -1 -1 $-1 $238 -0.017500000000000002 $235 0.017500000000000002 $151 $326 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $327 $-1 $152 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $328 -1 -1 $-1 $233 $329 #
straight-curve $-1 -1 -1 $-1 0 -38.899999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $330 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $331 -1 -1 $-1 $233 $332 #
straight-curve $-1 -1 -1 $-1 0 -38.899999999999999 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $154 $101 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 114 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 79 #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $158 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $334 -1 -1 $-1 $251 -0.017500000000000002 $248 0.017500000000000002 $159 $335 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $336 $-1 $160 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $337 -1 -1 $-1 $246 $338 #
straight-curve $-1 -1 -1 $-1 0 -38.899999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $339 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $340 -1 -1 $-1 $246 $341 #
straight-curve $-1 -1 -1 $-1 0 -38.899999999999999 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $162 $105 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 114 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 79 #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $166 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $343 -1 -1 $-1 $264 -0.017500000000000002 $261 0.017500000000000002 $167 $344 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $345 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $346 -1 -1 $-1 $259 $347 #
straight-curve $-1 -1 -1 $-1 0 -38.899999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $348 $-1 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $349 -1 -1 $-1 $259 $350 #
straight-curve $-1 -1 -1 $-1 0 -38.899999999999999 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $170 $109 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 114 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 79 #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $174 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $352 -1 -1 $-1 $277 -0.017500000000000002 $274 0.017500000000000002 $175 $353 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $354 $-1 $176 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $355 -1 -1 $-1 $272 $356 #
straight-curve $-1 -1 -1 $-1 0 -38.899999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $357 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $358 -1 -1 $-1 $272 $359 #
straight-curve $-1 -1 -1 $-1 0 -38.899999999999999 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $178 $113 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 114 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $180 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 79 #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $182 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $361 -1 -1 $-1 $290 -0.017500000000000002 $287 0.017500000000000002 $183 $362 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $363 $-1 $184 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $364 -1 -1 $-1 $285 $365 #
straight-curve $-1 -1 -1 $-1 0 -38.899999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $366 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $367 -1 -1 $-1 $285 $368 #
straight-curve $-1 -1 -1 $-1 0 -38.899999999999999 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $117 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 114 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 79 #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $190 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $370 -1 -1 $-1 $303 -0.017500000000000002 $300 0.017500000000000002 $191 $371 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $372 $-1 $192 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $373 -1 -1 $-1 $298 $374 #
straight-curve $-1 -1 -1 $-1 0 -38.899999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $375 $-1 $193 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $376 -1 -1 $-1 $298 $377 #
straight-curve $-1 -1 -1 $-1 0 -38.899999999999999 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $194 $121 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 114 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 79 #
point $-1 -1 -1 $-1 -1 -38.899999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -41.850000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -41.850000000000001 0 #
point $-1 -1 -1 $-1 1 -41.850000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -41.850000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -41.850000000000001 0 #
point $-1 -1 -1 $-1 1 -41.850000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -38.899999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -38.899999999999999 0 #
point $-1 -1 -1 $-1 1 -38.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $228 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $230 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $232 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 127 #
name_attrib-gen-attrib $-1 -1 $378 $-1 $233 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -38.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $234 $152 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 78 #
point $-1 -1 -1 $-1 1 -38.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $237 $153 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 110 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $238 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 76 #
point $-1 -1 -1 $-1 1 -38.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $245 $8 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 127 #
name_attrib-gen-attrib $-1 -1 $379 $-1 $246 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -38.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $247 $160 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $248 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 78 #
point $-1 -1 -1 $-1 1 -38.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $250 $161 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 110 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 76 #
point $-1 -1 -1 $-1 1 -38.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $258 $9 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 127 #
name_attrib-gen-attrib $-1 -1 $380 $-1 $259 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -38.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $260 $168 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $261 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 78 #
point $-1 -1 -1 $-1 1 -38.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $263 $169 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 110 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $264 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 76 #
point $-1 -1 -1 $-1 1 -38.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $271 $10 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 127 #
name_attrib-gen-attrib $-1 -1 $381 $-1 $272 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -38.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $273 $176 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $274 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 78 #
point $-1 -1 -1 $-1 1 -38.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $276 $177 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 110 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $277 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 76 #
point $-1 -1 -1 $-1 1 -38.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $284 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 127 #
name_attrib-gen-attrib $-1 -1 $382 $-1 $285 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -38.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $286 $184 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $287 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 78 #
point $-1 -1 -1 $-1 1 -38.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $289 $185 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 110 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $290 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 76 #
point $-1 -1 -1 $-1 1 -38.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $297 $12 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 127 #
name_attrib-gen-attrib $-1 -1 $383 $-1 $298 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -38.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $299 $192 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $300 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 78 #
point $-1 -1 -1 $-1 1 -38.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $302 $193 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 110 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $303 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 76 #
point $-1 -1 -1 $-1 1 -38.899999999999999 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $325 $233 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $334 $246 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $343 $259 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $352 $272 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $361 $285 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $370 $298 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 115 #
End-of-ACIS-data 