<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Ports\port1" id="5">
      <LineSet points="-10.4280005 -26.1499996 8.9630003 10.4280005 -26.1499996 8.9630003 10.4280005 -26.1499996 -1.60000002 -10.4280005 -26.1499996 -1.60000002 -10.4280005 -26.1499996 8.9630003" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="6">
      <LineSet points="-1.27999997 -22.7299995 -9.41499996 1.27999997 -22.7299995 -9.41499996 1.27999997 -20.1700001 -9.41499996 -1.27999997 -20.1700001 -9.41499996 -1.27999997 -22.7299995 -9.41499996" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
