<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Ports\port1" id="7">
      <LineSet points="-27.0499992 -41.1752014 -1.61000001 -27.0499992 -18.8248005 -1.61000001 -27.0499992 -18.8248005 10.2102003 -27.0499992 -41.1752014 10.2102003 -27.0499992 -41.1752014 -1.61000001" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="8">
      <LineSet points="67.4499969 -41.1752014 -1.61000001 67.4499969 -18.8248005 -1.61000001 67.4499969 -18.8248005 10.2102003 67.4499969 -41.1752014 10.2102003 67.4499969 -41.1752014 -1.61000001" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
