<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\component1:substrate" id="1"/>
    <Object name="Components\component1_2:substrate" id="2"/>
    <Object name="Components\component1:groundplane" id="3"/>
    <Object name="Components\component1:patch" id="4"/>
    <Object name="Components\component1_2:groundplane" id="5"/>
    <Object name="Components\component1_2:patch" id="6"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Isolators" ID="1">
      <Item name="Components\component1:substrate" id="1"/>
      <Item name="Components\component1_2:substrate" id="2"/>
    </Group>
    <Group name="Unconsidered" ID="1">
      <Item name="Components\component1:groundplane" id="3"/>
      <Item name="Components\component1:patch" id="4"/>
      <Item name="Components\component1_2:groundplane" id="5"/>
      <Item name="Components\component1_2:patch" id="6"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
