3400 0 16 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Wed Oct 29 09:14:29 2025 
1 9.9999999999999995e-07 1e-10 
T @77 226ZJBSQARZX2TY3N5NENVRZG7MKPE5FDB4VP4Q2BCV4R65C7DNKNC59QAGMQ67FYASKE65WADCMJ 
edge $16 -1 -1 $-1 $17 -30 $18 30 $-1 $19 forward @7 unknown F #
vertex $20 -1 -1 $-1 $-1 $21 #
edge $22 -1 -1 $-1 $23 -30 $24 30 $-1 $25 forward @7 unknown F #
vertex $26 -1 -1 $-1 $-1 $27 #
edge $28 -1 -1 $-1 $29 -30 $30 30 $-1 $31 forward @7 unknown F #
vertex $32 -1 -1 $-1 $-1 $33 #
edge $34 -1 -1 $-1 $35 -30 $36 30 $-1 $37 forward @7 unknown F #
vertex $38 -1 -1 $-1 $-1 $39 #
face $40 -1 -1 $-1 $-1 $41 $-1 $-1 $42 reversed single F F #
face $43 -1 -1 $-1 $-1 $44 $-1 $-1 $45 reversed single F F #
face $46 -1 -1 $-1 $-1 $47 $-1 $-1 $48 reversed single F F #
face $49 -1 -1 $-1 $-1 $50 $-1 $-1 $51 reversed single F F #
face $52 -1 -1 $-1 $-1 $53 $-1 $-1 $54 reversed single F F #
face $55 -1 -1 $-1 $-1 $56 $-1 $-1 $57 reversed single F F #
face $58 -1 -1 $-1 $-1 $59 $-1 $-1 $60 reversed single F F #
face $61 -1 -1 $-1 $-1 $62 $-1 $-1 $63 reversed single F F #
name_attrib-gen-attrib $-1 -1 $64 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $0 $65 #
vertex $-1 -1 -1 $-1 $0 $66 #
straight-curve $-1 -1 -1 $-1 0 30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $67 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 30 0 #
name_attrib-gen-attrib $-1 -1 $68 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $2 $69 #
vertex $-1 -1 -1 $-1 $2 $70 #
straight-curve $-1 -1 -1 $-1 0 30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $71 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 30 0 #
name_attrib-gen-attrib $-1 -1 $72 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $4 $73 #
vertex $-1 -1 -1 $-1 $4 $74 #
straight-curve $-1 -1 -1 $-1 0 30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $75 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 30 0 #
name_attrib-gen-attrib $-1 -1 $76 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $6 $77 #
vertex $-1 -1 -1 $-1 $6 $78 #
straight-curve $-1 -1 -1 $-1 0 30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $79 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 30 0 #
name_attrib-gen-attrib $-1 -1 $80 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $81 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.5 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $83 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.5 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $84 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $85 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $86 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $87 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $88 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $89 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $90 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $91 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $92 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 npatch:patch #
loop $-1 -1 -1 $-1 $-1 $93 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $94 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 npatch:patch #
loop $-1 -1 -1 $-1 $-1 $95 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 0 #
point $-1 -1 -1 $-1 -30 30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $20 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 0 #
point $-1 -1 -1 $-1 -30 30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 0 #
point $-1 -1 -1 $-1 -30 30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $32 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $34 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 0 #
point $-1 -1 -1 $-1 -30 30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $38 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $40 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $105 $106 $-1 $107 forward $41 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $43 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $109 $110 $-1 $111 forward $44 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $46 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $113 $114 $-1 $115 forward $47 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $49 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $117 $118 $-1 $119 forward $50 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $52 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $121 $122 $-1 $123 forward $53 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $55 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $125 $126 $-1 $127 forward $56 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $58 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $129 $130 $-1 $131 forward $59 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $61 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $133 $134 $-1 $135 forward $62 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $64 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $67 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $68 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $71 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $72 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $75 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $76 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $79 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $80 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $145 $81 $-1 $146 reversed $41 $-1 #
coedge $-1 -1 -1 $-1 $81 $145 $-1 $147 reversed $41 $-1 #
edge $148 -1 -1 $-1 $149 -0.017500000000000002 $150 0.017500000000000002 $81 $151 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $82 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $153 $83 $-1 $154 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $83 $153 $-1 $155 reversed $44 $-1 #
edge $156 -1 -1 $-1 $157 -0.017500000000000002 $158 0.017500000000000002 $83 $159 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $84 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $161 $85 $-1 $162 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $85 $161 $-1 $163 reversed $47 $-1 #
edge $164 -1 -1 $-1 $165 -0.017500000000000002 $166 0.017500000000000002 $85 $167 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $86 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $169 $87 $-1 $170 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $87 $169 $-1 $171 reversed $50 $-1 #
edge $172 -1 -1 $-1 $173 -0.017500000000000002 $174 0.017500000000000002 $87 $175 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $88 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $177 $89 $-1 $178 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $89 $177 $-1 $179 reversed $53 $-1 #
edge $180 -1 -1 $-1 $181 -0.017500000000000002 $182 0.017500000000000002 $89 $183 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $90 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
coedge $-1 -1 -1 $-1 $185 $91 $-1 $186 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $91 $185 $-1 $187 reversed $56 $-1 #
edge $188 -1 -1 $-1 $189 -0.017500000000000002 $190 0.017500000000000002 $91 $191 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $92 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
coedge $-1 -1 -1 $-1 $193 $93 $-1 $194 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $93 $193 $-1 $195 reversed $59 $-1 #
edge $196 -1 -1 $-1 $197 -0.017500000000000002 $198 0.017500000000000002 $93 $199 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $94 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
coedge $-1 -1 -1 $-1 $201 $95 $-1 $202 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $95 $201 $-1 $203 reversed $62 $-1 #
edge $204 -1 -1 $-1 $205 -0.017500000000000002 $206 0.017500000000000002 $95 $207 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $96 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $97 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $98 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $99 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $100 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $101 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $102 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $103 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $104 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $106 $105 $-1 $213 reversed $41 $-1 #
edge $214 -1 -1 $-1 $215 -1 $150 1 $105 $216 forward @7 unknown F #
edge $217 -1 -1 $-1 $149 -1 $218 1 $106 $219 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $220 #
vertex $-1 -1 -1 $-1 $107 $221 #
straight-curve $-1 -1 -1 $-1 -1 -43.5 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $108 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $110 $109 $-1 $223 reversed $44 $-1 #
edge $224 -1 -1 $-1 $225 -1 $158 1 $109 $226 forward @7 unknown F #
edge $227 -1 -1 $-1 $157 -1 $228 1 $110 $229 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $230 #
vertex $-1 -1 -1 $-1 $111 $231 #
straight-curve $-1 -1 -1 $-1 -1 -43.5 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $112 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $114 $113 $-1 $233 reversed $47 $-1 #
edge $234 -1 -1 $-1 $235 -1 $166 1 $113 $236 forward @7 unknown F #
edge $237 -1 -1 $-1 $165 -1 $238 1 $114 $239 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $115 $240 #
vertex $-1 -1 -1 $-1 $115 $241 #
straight-curve $-1 -1 -1 $-1 -1 -30 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $116 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $118 $117 $-1 $243 reversed $50 $-1 #
edge $244 -1 -1 $-1 $245 -1 $174 1 $117 $246 forward @7 unknown F #
edge $247 -1 -1 $-1 $173 -1 $248 1 $118 $249 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $119 $250 #
vertex $-1 -1 -1 $-1 $119 $251 #
straight-curve $-1 -1 -1 $-1 -1 -30 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $120 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $122 $121 $-1 $253 reversed $53 $-1 #
edge $254 -1 -1 $-1 $255 -1 $182 1 $121 $256 forward @7 unknown F #
edge $257 -1 -1 $-1 $181 -1 $258 1 $122 $259 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $123 $260 #
vertex $-1 -1 -1 $-1 $123 $261 #
straight-curve $-1 -1 -1 $-1 -1 -30 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $124 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $126 $125 $-1 $263 reversed $56 $-1 #
edge $264 -1 -1 $-1 $265 -1 $190 1 $125 $266 forward @7 unknown F #
edge $267 -1 -1 $-1 $189 -1 $268 1 $126 $269 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $270 #
vertex $-1 -1 -1 $-1 $127 $271 #
straight-curve $-1 -1 -1 $-1 -1 -30 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $128 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $130 $129 $-1 $273 reversed $59 $-1 #
edge $274 -1 -1 $-1 $275 -1 $198 1 $129 $276 forward @7 unknown F #
edge $277 -1 -1 $-1 $197 -1 $278 1 $130 $279 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $280 #
vertex $-1 -1 -1 $-1 $194 $281 #
straight-curve $-1 -1 -1 $-1 -1 -30 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $132 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $134 $133 $-1 $283 reversed $62 $-1 #
edge $284 -1 -1 $-1 $285 -1 $206 1 $133 $286 forward @7 unknown F #
edge $287 -1 -1 $-1 $205 -1 $288 1 $134 $289 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $203 $290 #
vertex $-1 -1 -1 $-1 $202 $291 #
straight-curve $-1 -1 -1 $-1 -1 -30 0.017500000000000002 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $136 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $138 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $140 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $142 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $292 -1 -1 $-1 $218 -0.017500000000000002 $215 0.017500000000000002 $145 $293 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $213 $294 #
straight-curve $-1 -1 -1 $-1 0 -43.5 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $213 $295 #
straight-curve $-1 -1 -1 $-1 0 -43.5 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -43.5 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -43.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $152 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $296 -1 -1 $-1 $228 -0.017500000000000002 $225 0.017500000000000002 $153 $297 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $223 $298 #
straight-curve $-1 -1 -1 $-1 0 -43.5 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $223 $299 #
straight-curve $-1 -1 -1 $-1 0 -43.5 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -43.5 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -43.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $300 -1 -1 $-1 $238 -0.017500000000000002 $235 0.017500000000000002 $161 $301 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $233 $302 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $233 $303 #
straight-curve $-1 -1 -1 $-1 0 -30 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -30 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $304 -1 -1 $-1 $248 -0.017500000000000002 $245 0.017500000000000002 $169 $305 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $243 $306 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $243 $307 #
straight-curve $-1 -1 -1 $-1 0 -30 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -30 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $176 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $308 -1 -1 $-1 $258 -0.017500000000000002 $255 0.017500000000000002 $177 $309 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $253 $310 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $253 $311 #
straight-curve $-1 -1 -1 $-1 0 -30 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -30 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $184 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $312 -1 -1 $-1 $268 -0.017500000000000002 $265 0.017500000000000002 $185 $313 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $314 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $315 #
straight-curve $-1 -1 -1 $-1 0 -30 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -30 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $192 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $316 -1 -1 $-1 $278 -0.017500000000000002 $275 0.017500000000000002 $193 $317 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $194 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $273 $318 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $319 #
straight-curve $-1 -1 -1 $-1 0 -30 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -30 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $200 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $320 -1 -1 $-1 $288 -0.017500000000000002 $285 0.017500000000000002 $201 $321 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $283 $322 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $203 $323 #
straight-curve $-1 -1 -1 $-1 0 -30 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -30 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -30 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -43.5 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -43.5 0 #
point $-1 -1 -1 $-1 1 -43.5 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $223 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -43.5 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -43.5 0 #
point $-1 -1 -1 $-1 1 -43.5 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -30 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -30 0 #
point $-1 -1 -1 $-1 1 -30 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $243 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -30 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -30 0 #
point $-1 -1 -1 $-1 1 -30 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $253 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -30 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -30 0 #
point $-1 -1 -1 $-1 1 -30 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -30 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -30 0 #
point $-1 -1 -1 $-1 1 -30 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $273 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -30 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -30 0 #
point $-1 -1 -1 $-1 1 -30 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $283 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -30 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -30 0 #
point $-1 -1 -1 $-1 1 -30 0.035000000000000003 #
End-of-ACIS-data 