3400 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Tue Dec  2 16:25:42 2025 
1 9.9999999999999995e-07 1e-10 
T @77 7A_TX7XJSJN2KBT7MGB2QYW796SBTZ7C5DS3RPPBBBGMER63KCSBNG63B8KCRGQW69RUF4PHKCTVF 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 reversed single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $10 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $13 $14 $-1 $15 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $21 $9 $-1 $22 reversed $3 $-1 #
coedge $-1 -1 -1 $-1 $9 $21 $-1 $23 reversed $3 $-1 #
edge $24 -1 -1 $-1 $25 -0.017500000000000002 $26 0.017500000000000002 $9 $27 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 47 #
coedge $-1 -1 -1 $-1 $29 $11 $-1 $30 reversed $6 $-1 #
coedge $-1 -1 -1 $-1 $11 $29 $-1 $31 reversed $6 $-1 #
edge $32 -1 -1 $-1 $33 -0.017500000000000002 $34 0.017500000000000002 $11 $35 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $14 $13 $-1 $37 reversed $3 $-1 #
edge $38 -1 -1 $-1 $39 -1.3149999999999999 $26 1.3149999999999999 $13 $40 forward @7 unknown F #
edge $41 -1 -1 $-1 $25 -1.3149999999999999 $42 1.3149999999999999 $14 $43 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $23 $44 #
vertex $-1 -1 -1 $-1 $22 $45 #
straight-curve $-1 -1 -1 $-1 -1.3149999999999999 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $18 $17 $-1 $47 reversed $6 $-1 #
edge $48 -1 -1 $-1 $49 -1.3149999999999999 $34 1.3149999999999999 $17 $50 forward @7 unknown F #
edge $51 -1 -1 $-1 $33 -1.3149999999999999 $52 1.3149999999999999 $18 $53 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $31 $54 #
vertex $-1 -1 -1 $-1 $30 $55 #
straight-curve $-1 -1 -1 $-1 -1.3149999999999999 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $56 -1 -1 $-1 $42 -0.017500000000000002 $39 0.017500000000000002 $21 $57 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $37 $58 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $23 $59 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.3149999999999999 -26.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3149999999999999 -26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $60 -1 -1 $-1 $52 -0.017500000000000002 $49 0.017500000000000002 $29 $61 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $47 $62 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $31 $63 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.3149999999999999 -26.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3149999999999999 -26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.3149999999999999 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.3149999999999999 -26.149999999999999 0 #
point $-1 -1 -1 $-1 1.3149999999999999 -26.149999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.3149999999999999 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.3149999999999999 -26.149999999999999 0 #
point $-1 -1 -1 $-1 1.3149999999999999 -26.149999999999999 0.035000000000000003 #
End-of-ACIS-data 