{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "94,608",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenna 1 exact.cst?ec3224a04c76f0834c7c56d3912ce729?24086:numberofparameters=9:port=1>mode=1>zre=50>zim=0:::lm?lp?wf?wm?wp?h?k?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}