<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\patch:Substrate" id="1" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch:feedline" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch:ground" id="3" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch:patch" id="4" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21 22 23 24 25 26 27 28 29 30 31 32"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:feedfeedfeedline" id="5" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="33 34 35 36 37 38"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:feedline" id="6" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="39 40 41 42 43 44"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:patch" id="7" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="45 46 47 48 49 50 51 52 53 54 55 56 57 58"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:unionline" id="8" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="59 60 61 62 63 64"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="3">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-58.2292442 -56.1292458 -31.6242466" max="124.94175 56.1292458 42.830246"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="96" ny="49" nz="20"/>
    <MeshPlanesX values="-58.229245800000001 -49.822725159294215 -43.297056178860885 -38.62824543322121 -35.356690388087735 -33.149528324260899 -31.516352216173917 -29.883176108086921 -28.25 -26.724555477994148 -25.199110955988299 -23.673666433982447 -22.076333566017531 -20.550889044011694 -19.025444522005863 -17.5 -15.935451850233491 -14.370903700466988 -12.806355550700486 -10.873146983246411 -8.3804046893541262 -6.5264243886577873 -4.9618762388912696 -3.3973280891247502 -2 -1 0 1 2 3.3973280891247559 4.9618762388912669 6.5264243886577695 8.3804046893540889 10.873146983246373 12.806355550700466 14.370903700466986 15.935451850233505 17.5 18.845124999999999 20.190249999999999 21.68535743680609 23.308899502233501 25.532600483477118 27.632412400536452 29.159669784039906 30.654777220846011 32.01944680789645 33.006250000000001 33.706250000000004 34.693053192103577 36.057722779154005 37.5528302159601 39.080087599463539 41.179899516522866 43.40360049776649 45.027142563193905 46.522250000000007 47.86737500000001 49.212500000000006 50.777048149766514 52.341596299533023 53.906144449299525 55.839353016753599 58.332095310645883 60.186075611342218 61.750623761108741 63.31517191087525 64.712500000000006 65.712500000000006 66.712500000000006 67.712500000000006 68.712500000000006 70.109828089124761 71.67437623889127 73.238924388657765 75.092904689354086 77.585646983246377 79.518855550700465 81.083403700466988 82.647951850233497 84.212500000000006 85.737944522005847 87.263389044011703 88.788833566017544 90.386166433982467 91.911610955988294 93.43705547799415 94.962500000000006 96.595676108086977 98.228852216173962 99.862028324260933 102.06919038808776 105.34074543322123 110.00955617886089 116.53522515929421 124.94174580000001"/>
    <MeshPlanesY values="-56.129245799999993 -47.124756966282625 -40.304848385657245 -35.576718568023352 -32.339505240448204 -30.205819839928271 -28.557481982252206 -27.120122086127296 -26.149999999999999 -25.365611907668992 -24.581223815337992 -23.796835723006982 -22.390243680325778 -20.852194944260624 -19.314146208195464 -17.776097472130289 -16.238048736065117 -14.700000000000001 -13.033333333333339 -11.366666666666674 -9.7000000000000046 -8.0333333333333332 -6.3666666666666805 -4.6999999999999993 -3.1121956960115491 -1.5243913920231018 0.063412911965345264 2.0937368074185856 4.9999999999999671 7.9062631925813678 9.9365870880346279 11.524391392023093 13.112195696011556 14.699999999999999 16.301082137454561 17.902164274909126 19.503246412363691 21.346753587636346 22.947835725090897 24.548917862545444 26.149999999999999 27.782830814219917 29.415661628439842 31.048492442659764 33.267222257645152 36.541407712543233 41.21138316634574 47.733947804817916 56.129245799999993"/>
    <MeshPlanesZ values="-31.624245800000001 -23.142881188897647 -16.596978230563181 -11.936314987968581 -8.6823409110465413 -6.5063879555505695 -4.8709253037003748 -3.235462651850181 -1.6000000000000001 0 1.5590851933693799 3.1181703867387598 4.6772555801081399 6.5946041962815984 9.2900444204373862 12.851000000000001 18.417607540399523 25.987187048413482 34.408716424206716 42.8302458"/>
    <SnappingPlanesX values="0 8 15 24 25 26 27 28 37 39 47 48 56 58 67 68 69 70 71 80 87 95"/>
    <SnappingPlanesY values="0 8 9 9 10 17 23 33 40 48"/>
    <SnappingPlanesZ values="0 8 9 15 19"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
