<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="DDI/Domain_0" id="0">
      <LineSet points="-92.094429 -71.6444244 -32.3394241 179.434601 -71.6444244 -32.3394241 179.434601 -71.6444244 38.905426 -92.094429 -71.6444244 38.905426 -92.094429 71.6444244 -32.3394241 179.434601 71.6444244 -32.3394241 179.434601 71.6444244 38.905426 -92.094429 71.6444244 38.905426" lines="0 1 1 2 2 3 3 0 4 5 5 6 6 7 7 4 0 4 1 5 2 6 3 7" material="$ddiColor"/>
    </Object>
    <Object name="DDI/Domain_1" id="1">
      <LineSet points="188.965408 -71.6444244 -32.3394241 460.494415 -71.6444244 -32.3394241 460.494415 -71.6444244 38.905426 188.965408 -71.6444244 38.905426 188.965408 71.6444244 -32.3394241 460.494415 71.6444244 -32.3394241 460.494415 71.6444244 38.905426 188.965408 71.6444244 38.905426" lines="0 1 1 2 2 3 3 0 4 5 5 6 6 7 7 4 0 4 1 5 2 6 3 7" material="$ddiColor"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$ddiColor">
      <Drawstyle color="0 0 1" transparency="0" linestrength="3"/>
    </Material>
    <Material name="$wtPatchColor">
      <Drawstyle color="0.800000012 1 0" transparency="0" linestrength="3"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
