FeatureKeywords:string:la:macromodel, la:macromodel:nmaxthreads:12, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attr:meta-container, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:multi-thread-22, mcalc:filaments:wirefill, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:V2:20240218:bwcNone, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, background:normal, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, solver:hf:td:float_executable, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:mur stability damping, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:hf:td:adjust sparameter, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, block:type:saved:MWSSCHEM, la:macromodel:nmaxthreads:1, mesh:param:assertfailed, TableAccess:CDeltaCalculatorSParameter:table_deleted:false, source:waveguide port:apm:skipped, fitd solver:adaptive meshing, mesh:hex:adaptive, mesh:hex:adaptive:energy, TableAccess:CDeltaCalculatorSParameter:table_copied:false, solver:pp:farfield:2d, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, solver:pp:farfield:1d, mcalc:fpba:facets:shape-attribute:lump-shape, TS:BusObject:UsedInThread:Modeler, DELETERESULTS:00P0, DELETERESULTS:ATTEMPT, DELETERESULTS:M000, DELETERESULTS:M0P0, DELETERESULTS:M0PA, acisinterface:removebboxcache:modeler:applytransform, modeler:hidfile:unique_ids, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, modeler:picking:GetPickpointCoordinates, modeler:variables:fastrebuild, modeler:variables:fullrebuild, modeler:variables:rebuild, monitor:farfield:single freq, source:waveguide port:apm:backup
matrixcalc-acis-facets/MaxResidentSizeMiB:int:34
matrixcalc-acis-facets/Runtime:double:1.8875
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:113
matrixcalc-matrix-coefficients/Runtime:double:2.83428
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:131
matrixcalc-mcalc-prepare/Runtime:double:0.0166521
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:1.97764
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:18
matrixcalc-mode-facets-rendering/Runtime:double:0.902355
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:2.10391
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:9.99508
matrixcalc-port-setup/MaxResidentSizeMiB:int:113
matrixcalc-port-setup/Runtime:double:0.319942
matrixcalc-postprocessing/MaxResidentSizeMiB:int:113
matrixcalc-postprocessing/Runtime:double:0.262951
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:72
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000138044
matrixcalc-rasterization/MaxResidentSizeMiB:int:73
matrixcalc-rasterization/Runtime:double:3.06754
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:110
matrixcalc-shrink-mcalc-data/Runtime:double:0.0503271
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:110
matrixcalc-surface-impedance-fpba/Runtime:double:0.522111
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:88
matrixcalc-tst-curl-setup/Runtime:double:0.088125
matrixcalc-tst-detection/MaxResidentSizeMiB:int:88
matrixcalc-tst-detection/Runtime:double:2.2269
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:108
matrixcalc-xcfd-probes/Runtime:double:0.000158072
matrixcalc/MaxResidentSizeMiB:int:79
paracontrol/MaxResidentSizeMiB:int:8
solver_hf_td/InitialFreePhysicalInMB:int:2173
solver_hf_td/MaxResidentSizeInMB:int:84
solver_hf_td/MaxResidentSizeMiB:int:62
solver_hf_td/MinFreePhysicalInMB:int:1960
solver_pp/InitialFreePhysicalInMB:int:2080
solver_pp/MaxResidentSizeInMB:int:28
solver_pp/MaxResidentSizeMiB:int:11
solver_pp/MinFreePhysicalInMB:int:2069
---
