{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "41,280",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenna 1 array two channel d-variable.cst?b83c2797bdde75d3b7fe00a03bb0941c?34563:numberofparameters=13:port=1>mode=1>zre=0>zim=0?port=2>mode=1>zre=0>zim=0:::d?f?lc?lm?lp?ss?wf?wm?wp?h?s?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}