{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "79,380",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:1x4antenne.cst?9860e41818219f87a77351e8595dd7c2?32437:numberofparameters=16:port=1>mode=1>zre=50>zim=0:::stublength?stubplacement?feedline?lm?lp?wavelength?wavelengthnumber?wf?wm?wp?wu?d?h?k?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}