{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "94,608",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:1xantenne.cst?c1faa6d9602c13c500792ea45c9b4f21?22211:numberofparameters=9:port=1>mode=1>zre=50>zim=0:::lm?lp?wf?wm?wp?h?k?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}