<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Ports\port1" id="7">
      <LineSet points="-9.42599964 -40.9500008 8.21100044 9.42599964 -40.9500008 8.21100044 9.42599964 -40.9500008 -1.60000002 -9.42599964 -40.9500008 -1.60000002 -9.42599964 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="8">
      <LineSet points="154.307327 -40.9500008 8.21100044 173.159332 -40.9500008 8.21100044 173.159332 -40.9500008 -1.60000002 154.307327 -40.9500008 -1.60000002 154.307327 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
    <Object name="Ports\port3" id="9">
      <LineSet points="318.04068 -40.9500008 8.21100044 336.89267 -40.9500008 8.21100044 336.89267 -40.9500008 -1.60000002 318.04068 -40.9500008 -1.60000002 318.04068 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="3" short="3"/>
    </Object>
    <Object name="Ports\port4" id="10">
      <LineSet points="481.773987 -40.9500008 8.21100044 500.626007 -40.9500008 8.21100044 500.626007 -40.9500008 -1.60000002 481.773987 -40.9500008 -1.60000002 481.773987 -40.9500008 8.21100044" stripped="1" material="$PortMaterial$" text="4" short="4"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
