<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\Patch:Substrate" id="1"/>
    <Object name="Components\Patch:Patch" id="2"/>
    <Object name="Components\Patch:Patch_1" id="3"/>
    <Object name="Components\Patch:Patch_2" id="4"/>
    <Object name="Components\Patch:Patch_3" id="5"/>
    <Object name="Components\Patch:ground" id="6"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Isolators" ID="1">
      <Item name="Components\Patch:Substrate" id="1"/>
    </Group>
    <Group name="Unconsidered" ID="1">
      <Item name="Components\Patch:Patch" id="2"/>
      <Item name="Components\Patch:Patch_1" id="3"/>
      <Item name="Components\Patch:Patch_2" id="4"/>
      <Item name="Components\Patch:Patch_3" id="5"/>
      <Item name="Components\Patch:ground" id="6"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
