3400 0 22 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Thu Oct 23 13:33:06 2025 
1 9.9999999999999995e-07 1e-10 
T @77 K37P4FE736P3HKPP_PGDZQ9CG9DVPG5AN88CKGNUT8JVEJP73CJVS2Q5KAVCPMN3YAUUM8NW2CPKK 
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 reversed single F F #
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 reversed single F F #
edge $34 -1 -1 $-1 $35 -28.25 $36 28.25 $-1 $37 forward @7 unknown F #
vertex $38 -1 -1 $-1 $-1 $39 #
edge $40 -1 -1 $-1 $41 -28.25 $42 28.25 $-1 $43 forward @7 unknown F #
vertex $44 -1 -1 $-1 $-1 $45 #
edge $46 -1 -1 $-1 $47 -28.25 $48 28.25 $-1 $49 forward @7 unknown F #
vertex $50 -1 -1 $-1 $-1 $51 #
edge $52 -1 -1 $-1 $53 -28.25 $54 28.25 $-1 $55 forward @7 unknown F #
vertex $56 -1 -1 $-1 $-1 $57 #
face $58 -1 -1 $-1 $-1 $59 $-1 $-1 $60 reversed single F F #
face $61 -1 -1 $-1 $-1 $62 $-1 $-1 $63 forward single F F #
face $64 -1 -1 $-1 $-1 $65 $-1 $-1 $66 forward single F F #
face $67 -1 -1 $-1 $-1 $68 $-1 $-1 $69 forward single F F #
face $70 -1 -1 $-1 $-1 $71 $-1 $-1 $72 forward single F F #
face $73 -1 -1 $-1 $-1 $74 $-1 $-1 $75 forward single F F #
face $76 -1 -1 $-1 $-1 $77 $-1 $-1 $78 forward single F F #
face $79 -1 -1 $-1 $-1 $80 $-1 $-1 $81 forward single F F #
face $82 -1 -1 $-1 $-1 $83 $-1 $-1 $84 forward single F F #
face $85 -1 -1 $-1 $-1 $86 $-1 $-1 $87 forward single F F #
name_attrib-gen-attrib $-1 -1 $88 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $89 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $90 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $91 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $92 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $93 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $94 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $95 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $96 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $4 $97 #
vertex $-1 -1 -1 $-1 $4 $98 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $99 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $100 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $6 $101 #
vertex $-1 -1 -1 $-1 $6 $102 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $103 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $104 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $8 $105 #
vertex $-1 -1 -1 $-1 $8 $106 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $107 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $108 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $10 $109 #
vertex $-1 -1 -1 $-1 $10 $110 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $111 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $112 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $113 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $114 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 nconnector:pin-connector #
loop $-1 -1 -1 $-1 $-1 $115 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $116 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 nconnector:pin-connector #
loop $-1 -1 -1 $-1 $-1 $117 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $118 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 nconnector:pin-connector #
loop $-1 -1 -1 $-1 $-1 $119 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $120 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 nconnector:pin-connector #
loop $-1 -1 -1 $-1 $-1 $121 $16 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $122 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 nconnector:pin-connector #
loop $-1 -1 -1 $-1 $-1 $123 $17 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $124 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 nconnector:pin-connector #
loop $-1 -1 -1 $-1 $-1 $125 $18 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $126 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 nconnector:pin-connector #
loop $-1 -1 -1 $-1 $-1 $127 $19 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $128 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 nconnector:pin-connector #
loop $-1 -1 -1 $-1 $-1 $129 $20 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $130 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 nconnector:pin-connector #
loop $-1 -1 -1 $-1 $-1 $131 $21 F unknown #
plane-surface $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $22 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $133 $134 $-1 $135 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $25 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $137 $138 $-1 $139 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $28 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $141 $142 $-1 $143 forward $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $31 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $145 $146 $-1 $147 forward $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $34 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $38 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $40 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $44 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $46 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $50 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $52 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $56 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $58 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $157 $158 $-1 $159 forward $59 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $61 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $115 $115 $-1 $161 forward $62 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $64 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $117 $117 $-1 $163 forward $65 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $67 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $119 $119 $-1 $165 forward $68 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $70 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $121 $121 $-1 $167 forward $71 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $73 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
coedge $-1 -1 -1 $-1 $123 $123 $-1 $169 forward $74 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $76 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
coedge $-1 -1 -1 $-1 $125 $125 $-1 $171 forward $77 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $79 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 6 #
coedge $-1 -1 -1 $-1 $127 $127 $-1 $173 forward $80 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $82 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 7 #
coedge $-1 -1 -1 $-1 $129 $129 $-1 $175 forward $83 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $85 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 8 #
coedge $-1 -1 -1 $-1 $131 $131 $-1 $177 forward $86 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $88 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $179 $89 $-1 $180 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $89 $179 $-1 $181 reversed $23 $-1 #
edge $182 -1 -1 $-1 $183 -0.017500000000000002 $184 0.017500000000000002 $89 $185 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $90 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $187 $91 $-1 $188 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $91 $187 $-1 $189 reversed $26 $-1 #
edge $190 -1 -1 $-1 $191 -0.017500000000000002 $192 0.017500000000000002 $91 $193 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $92 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $195 $93 $-1 $196 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $93 $195 $-1 $197 reversed $29 $-1 #
edge $198 -1 -1 $-1 $199 -0.017500000000000002 $200 0.017500000000000002 $93 $201 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $94 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $203 $95 $-1 $204 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $95 $203 $-1 $205 reversed $32 $-1 #
edge $206 -1 -1 $-1 $207 -0.017500000000000002 $208 0.017500000000000002 $95 $209 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $96 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $99 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $100 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $103 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $104 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $107 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $108 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $111 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $112 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $219 $113 $-1 $220 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $113 $219 $-1 $221 reversed $59 $-1 #
edge $222 -1 -1 $-1 $223 -0.017500000000000002 $224 0.017500000000000002 $113 $225 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $114 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
edge $227 -1 -1 $-1 $228 0 $228 6.2831853071795862 $115 $229 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $116 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
edge $231 -1 -1 $-1 $232 0 $232 6.2831853071795862 $117 $233 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $118 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
edge $235 -1 -1 $-1 $236 0 $236 6.2831853071795862 $119 $237 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $120 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
edge $239 -1 -1 $-1 $240 0 $240 6.2831853071795862 $121 $241 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $122 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
edge $243 -1 -1 $-1 $244 0 $244 6.2831853071795862 $123 $245 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $124 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
edge $247 -1 -1 $-1 $248 0 $248 6.2831853071795862 $125 $249 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $126 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
edge $251 -1 -1 $-1 $252 0 $252 6.2831853071795862 $127 $253 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $128 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
edge $255 -1 -1 $-1 $256 0 $256 6.2831853071795862 $129 $257 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $130 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
edge $259 -1 -1 $-1 $260 0 $260 6.2831853071795862 $131 $261 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $132 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $134 $133 $-1 $263 reversed $23 $-1 #
edge $264 -1 -1 $-1 $265 -1.5 $184 1.5 $133 $266 forward @7 unknown F #
edge $267 -1 -1 $-1 $183 -1.5 $268 1.5 $134 $269 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $135 $270 #
vertex $-1 -1 -1 $-1 $135 $271 #
straight-curve $-1 -1 -1 $-1 -1.5 -43.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $136 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $138 $137 $-1 $273 reversed $26 $-1 #
edge $274 -1 -1 $-1 $275 -1.5 $192 1.5 $137 $276 forward @7 unknown F #
edge $277 -1 -1 $-1 $191 -1.5 $278 1.5 $138 $279 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $139 $280 #
vertex $-1 -1 -1 $-1 $139 $281 #
straight-curve $-1 -1 -1 $-1 -1.5 -43.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $140 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $142 $141 $-1 $283 reversed $29 $-1 #
edge $284 -1 -1 $-1 $285 -1.5 $200 1.5 $141 $286 forward @7 unknown F #
edge $287 -1 -1 $-1 $199 -1.5 $288 1.5 $142 $289 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $143 $290 #
vertex $-1 -1 -1 $-1 $143 $291 #
straight-curve $-1 -1 -1 $-1 -1.5 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $144 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $146 $145 $-1 $293 reversed $32 $-1 #
edge $294 -1 -1 $-1 $295 -1.5 $208 1.5 $145 $296 forward @7 unknown F #
edge $297 -1 -1 $-1 $207 -1.5 $298 1.5 $146 $299 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $300 #
vertex $-1 -1 -1 $-1 $147 $301 #
straight-curve $-1 -1 -1 $-1 -1.5 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $148 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $149 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $303 $150 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $152 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $153 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $154 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $155 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $156 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $158 $157 $-1 $307 reversed $59 $-1 #
edge $308 -1 -1 $-1 $309 -1.5 $224 1.5 $157 $310 forward @7 unknown F #
edge $311 -1 -1 $-1 $223 -1.5 $312 1.5 $158 $313 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $159 $314 #
vertex $-1 -1 -1 $-1 $159 $315 #
straight-curve $-1 -1 -1 $-1 -1.5 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $160 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $161 $317 #
ellipse-curve $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 1.28 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $162 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $163 $319 #
ellipse-curve $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 1.28 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $164 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $165 $321 #
ellipse-curve $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 1.28 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $166 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $323 #
ellipse-curve $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 1.28 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $168 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $169 $325 #
ellipse-curve $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 1.28 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $170 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $171 $327 #
ellipse-curve $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 1.28 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $172 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $173 $329 #
ellipse-curve $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 1.28 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $174 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $175 $331 #
ellipse-curve $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 1.28 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $176 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $177 $333 #
ellipse-curve $-1 -1 -1 $-1 0 -21.449999999999999 -9.4150000000000009 0 0 -1 1.28 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $178 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $334 -1 -1 $-1 $268 -0.017500000000000002 $265 0.017500000000000002 $179 $335 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $180 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $336 #
straight-curve $-1 -1 -1 $-1 0 -43.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $337 #
straight-curve $-1 -1 -1 $-1 0 -43.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.5 -43.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.5 -43.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $338 -1 -1 $-1 $278 -0.017500000000000002 $275 0.017500000000000002 $187 $339 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $273 $340 #
straight-curve $-1 -1 -1 $-1 0 -43.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $273 $341 #
straight-curve $-1 -1 -1 $-1 0 -43.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.5 -43.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.5 -43.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $194 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $342 -1 -1 $-1 $288 -0.017500000000000002 $285 0.017500000000000002 $195 $343 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $283 $344 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $283 $345 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.5 -26.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.5 -26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $202 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $346 -1 -1 $-1 $298 -0.017500000000000002 $295 0.017500000000000002 $203 $347 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $293 $348 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $293 $349 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.5 -26.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.5 -26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $210 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $212 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $214 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $216 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $218 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $350 -1 -1 $-1 $312 -0.017500000000000002 $309 0.017500000000000002 $219 $351 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $220 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $307 $352 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $221 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $307 $353 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.5 -26.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.5 -26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $226 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 1.28 -21.449999999999999 -9.4150000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $230 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 1.28 -21.449999999999999 -9.4150000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $234 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 1.28 -21.449999999999999 -9.4150000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $238 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 1.28 -21.449999999999999 -9.4150000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $242 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 1.28 -21.449999999999999 -9.4150000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $246 $18 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 1.28 -21.449999999999999 -9.4150000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $250 $19 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 1.28 -21.449999999999999 -9.4150000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $254 $20 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 1.28 -21.449999999999999 -9.4150000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $258 $21 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 1.28 -21.449999999999999 -9.4150000000000009 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.5 -43.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.5 -43.950000000000003 0 #
point $-1 -1 -1 $-1 1.5 -43.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $273 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.5 -43.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.5 -43.950000000000003 0 #
point $-1 -1 -1 $-1 1.5 -43.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $283 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.5 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.5 -26.149999999999999 0 #
point $-1 -1 -1 $-1 1.5 -26.149999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $293 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.5 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.5 -26.149999999999999 0 #
point $-1 -1 -1 $-1 1.5 -26.149999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $307 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.5 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.5 -26.149999999999999 0 #
point $-1 -1 -1 $-1 1.5 -26.149999999999999 0.035000000000000003 #
End-of-ACIS-data 