{
   "Author": "janus",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "53,865",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:1x1 wip (barely any feedline).cst?91d7f64db834f84cc02472af9edfac1b?18413:numberofparameters=7:port=1>mode=1>zre=50>zim=0:::wf?hp?lp?wp?hs?ls?ws",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}