3400 0 14 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Mon Oct 27 16:12:43 2025 
1 9.9999999999999995e-07 1e-10 
T @77 GRAS3HU36GRSQ66HYA65ZUW_M79MX4PBH8ACQ85WXAMVP47WT8ACR46WP8VCQGQHQBSUK6Q2FCN3M 
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 reversed single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 reversed single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 reversed single F F #
edge $26 -1 -1 $-1 $27 -28.25 $28 28.25 $-1 $29 forward @7 unknown F #
vertex $30 -1 -1 $-1 $-1 $31 #
edge $32 -1 -1 $-1 $33 -28.25 $34 28.25 $-1 $35 forward @7 unknown F #
vertex $36 -1 -1 $-1 $-1 $37 #
edge $38 -1 -1 $-1 $39 -28.25 $40 28.25 $-1 $41 forward @7 unknown F #
vertex $42 -1 -1 $-1 $-1 $43 #
edge $44 -1 -1 $-1 $45 -28.25 $46 28.25 $-1 $47 forward @7 unknown F #
vertex $48 -1 -1 $-1 $-1 $49 #
face $50 -1 -1 $-1 $-1 $51 $-1 $-1 $52 reversed single F F #
face $53 -1 -1 $-1 $-1 $54 $-1 $-1 $55 reversed single F F #
name_attrib-gen-attrib $-1 -1 $56 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $57 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -44.100000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $59 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -44.100000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $60 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $61 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $62 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $63 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $4 $65 #
vertex $-1 -1 -1 $-1 $4 $66 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $67 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $68 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $6 $69 #
vertex $-1 -1 -1 $-1 $6 $70 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $71 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $72 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $8 $73 #
vertex $-1 -1 -1 $-1 $8 $74 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $75 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $76 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $10 $77 #
vertex $-1 -1 -1 $-1 $10 $78 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $79 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $80 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $81 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $83 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $93 $94 $-1 $95 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $97 $98 $-1 $99 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $26 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $30 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $32 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $36 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $38 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $42 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $44 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $48 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $50 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $109 $110 $-1 $111 forward $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $53 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $113 $114 $-1 $115 forward $54 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $56 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $117 $57 $-1 $118 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $57 $117 $-1 $119 reversed $15 $-1 #
edge $120 -1 -1 $-1 $121 -0.017500000000000002 $122 0.017500000000000002 $57 $123 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $58 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $125 $59 $-1 $126 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $59 $125 $-1 $127 reversed $18 $-1 #
edge $128 -1 -1 $-1 $129 -0.017500000000000002 $130 0.017500000000000002 $59 $131 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $60 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $133 $61 $-1 $134 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $61 $133 $-1 $135 reversed $21 $-1 #
edge $136 -1 -1 $-1 $137 -0.017500000000000002 $138 0.017500000000000002 $61 $139 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $62 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $141 $63 $-1 $142 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $63 $141 $-1 $143 reversed $24 $-1 #
edge $144 -1 -1 $-1 $145 -0.017500000000000002 $146 0.017500000000000002 $63 $147 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $64 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $67 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $68 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $71 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $72 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $75 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $76 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $79 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $80 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $157 $81 $-1 $158 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $81 $157 $-1 $159 reversed $51 $-1 #
edge $160 -1 -1 $-1 $161 -0.017500000000000002 $162 0.017500000000000002 $81 $163 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $82 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
coedge $-1 -1 -1 $-1 $165 $83 $-1 $166 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $83 $165 $-1 $167 reversed $54 $-1 #
edge $168 -1 -1 $-1 $169 -0.017500000000000002 $170 0.017500000000000002 $83 $171 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $84 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $173 reversed $15 $-1 #
edge $174 -1 -1 $-1 $175 -1 $122 1 $85 $176 forward @7 unknown F #
edge $177 -1 -1 $-1 $121 -1 $178 1 $86 $179 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $87 $180 #
vertex $-1 -1 -1 $-1 $87 $181 #
straight-curve $-1 -1 -1 $-1 -1 -44.100000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $88 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $90 $89 $-1 $183 reversed $18 $-1 #
edge $184 -1 -1 $-1 $185 -1 $130 1 $89 $186 forward @7 unknown F #
edge $187 -1 -1 $-1 $129 -1 $188 1 $90 $189 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $91 $190 #
vertex $-1 -1 -1 $-1 $91 $191 #
straight-curve $-1 -1 -1 $-1 -1 -44.100000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $92 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $94 $93 $-1 $193 reversed $21 $-1 #
edge $194 -1 -1 $-1 $195 -1 $138 1 $93 $196 forward @7 unknown F #
edge $197 -1 -1 $-1 $137 -1 $198 1 $94 $199 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $200 #
vertex $-1 -1 -1 $-1 $95 $201 #
straight-curve $-1 -1 -1 $-1 -1 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $96 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $98 $97 $-1 $203 reversed $24 $-1 #
edge $204 -1 -1 $-1 $205 -1 $146 1 $97 $206 forward @7 unknown F #
edge $207 -1 -1 $-1 $145 -1 $208 1 $98 $209 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $99 $210 #
vertex $-1 -1 -1 $-1 $99 $211 #
straight-curve $-1 -1 -1 $-1 -1 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $100 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $101 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $102 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $103 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $104 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $105 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $106 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $107 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $108 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $110 $109 $-1 $217 reversed $51 $-1 #
edge $218 -1 -1 $-1 $219 -1 $162 1 $109 $220 forward @7 unknown F #
edge $221 -1 -1 $-1 $161 -1 $222 1 $110 $223 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $224 #
vertex $-1 -1 -1 $-1 $111 $225 #
straight-curve $-1 -1 -1 $-1 -1 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $112 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $114 $113 $-1 $227 reversed $54 $-1 #
edge $228 -1 -1 $-1 $229 -1 $170 1 $113 $230 forward @7 unknown F #
edge $231 -1 -1 $-1 $169 -1 $232 1 $114 $233 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $115 $234 #
vertex $-1 -1 -1 $-1 $115 $235 #
straight-curve $-1 -1 -1 $-1 -1 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $116 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $236 -1 -1 $-1 $178 -0.017500000000000002 $175 0.017500000000000002 $117 $237 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $173 $238 #
straight-curve $-1 -1 -1 $-1 0 -44.100000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $173 $239 #
straight-curve $-1 -1 -1 $-1 0 -44.100000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -44.100000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -44.100000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $124 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $240 -1 -1 $-1 $188 -0.017500000000000002 $185 0.017500000000000002 $125 $241 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $183 $242 #
straight-curve $-1 -1 -1 $-1 0 -44.100000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $183 $243 #
straight-curve $-1 -1 -1 $-1 0 -44.100000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -44.100000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -44.100000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $132 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $244 -1 -1 $-1 $198 -0.017500000000000002 $195 0.017500000000000002 $133 $245 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $134 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $193 $246 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $193 $247 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $140 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $248 -1 -1 $-1 $208 -0.017500000000000002 $205 0.017500000000000002 $141 $249 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $142 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $203 $250 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $203 $251 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $148 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $150 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $152 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $154 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $156 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $252 -1 -1 $-1 $222 -0.017500000000000002 $219 0.017500000000000002 $157 $253 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $158 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $217 $254 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $217 $255 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $164 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $256 -1 -1 $-1 $232 -0.017500000000000002 $229 0.017500000000000002 $165 $257 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $258 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $259 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -44.100000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -44.100000000000001 0 #
point $-1 -1 -1 $-1 1 -44.100000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $183 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -44.100000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -44.100000000000001 0 #
point $-1 -1 -1 $-1 1 -44.100000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.149999999999999 0 #
point $-1 -1 -1 $-1 1 -26.149999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.149999999999999 0 #
point $-1 -1 -1 $-1 1 -26.149999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $217 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.149999999999999 0 #
point $-1 -1 -1 $-1 1 -26.149999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.149999999999999 0 #
point $-1 -1 -1 $-1 1 -26.149999999999999 0.035000000000000003 #
End-of-ACIS-data 