{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "172,608",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenne6.cst?2a2aa5980fd32a3e6a3e12012de637b9?23546:numberofparameters=10:port=1>mode=1>zre=50>zim=0:::lp?ls?wf?wp?ws?connectorline?feedline?h?tc?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.5 - May 30 2025 - ACIS 34.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}