3400 0 19 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Wed Oct 29 11:47:05 2025 
1 9.9999999999999995e-07 1e-10 
T @77 QY82NSXA8_MQFRKSSVH3R7BBG5KCZJ5UVBN4R46XXDFCPE6BFBNVPE76F8MVF663YAQBPM7XA8GVP 
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 reversed single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 reversed single F F #
edge $31 -1 -1 $-1 $32 -28.25 $33 28.25 $-1 $34 forward @7 unknown F #
vertex $35 -1 -1 $-1 $-1 $36 #
edge $37 -1 -1 $-1 $38 -28.25 $39 28.25 $-1 $40 forward @7 unknown F #
vertex $41 -1 -1 $-1 $-1 $42 #
edge $43 -1 -1 $-1 $44 -28.25 $45 28.25 $-1 $46 forward @7 unknown F #
vertex $47 -1 -1 $-1 $-1 $48 #
edge $49 -1 -1 $-1 $50 -28.25 $51 28.25 $-1 $52 forward @7 unknown F #
vertex $53 -1 -1 $-1 $-1 $54 #
face $55 -1 -1 $-1 $-1 $56 $-1 $-1 $57 reversed single F F #
face $58 -1 -1 $-1 $-1 $59 $-1 $-1 $60 reversed single F F #
face $61 -1 -1 $-1 $-1 $62 $-1 $-1 $63 reversed single F F #
face $64 -1 -1 $-1 $-1 $65 $-1 $-1 $66 reversed single F F #
face $67 -1 -1 $-1 $-1 $68 $-1 $-1 $69 reversed single F F #
face $70 -1 -1 $-1 $-1 $71 $-1 $-1 $72 reversed single F F #
face $73 -1 -1 $-1 $-1 $74 $-1 $-1 $75 reversed single F F #
name_attrib-gen-attrib $-1 -1 $76 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $77 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -44.100000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $79 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -44.100000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $81 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $83 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $84 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $4 $85 #
vertex $-1 -1 -1 $-1 $4 $86 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $87 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $88 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $6 $89 #
vertex $-1 -1 -1 $-1 $6 $90 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $91 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $92 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $8 $93 #
vertex $-1 -1 -1 $-1 $8 $94 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $95 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $96 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $10 $97 #
vertex $-1 -1 -1 $-1 $10 $98 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $99 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $100 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $101 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $102 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
loop $-1 -1 -1 $-1 $-1 $103 $13 F unknown #
plane-surface $-1 -1 -1 $-1 28.25 -2 -0.80000000000000004 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $104 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch_1:Substrate #
loop $-1 -1 -1 $-1 $-1 $105 $14 F unknown #
plane-surface $-1 -1 -1 $-1 38.462500000000006 -2 -0.80000000000000004 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $106 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch_1:Substrate #
loop $-1 -1 -1 $-1 $-1 $107 $15 F unknown #
plane-surface $-1 -1 -1 $-1 38.462500000000006 -2 -0.80000000000000004 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $108 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:ground #
loop $-1 -1 -1 $-1 $-1 $109 $16 F unknown #
plane-surface $-1 -1 -1 $-1 28.25 -2 -1.6274999999999999 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $110 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 npatch_1:feedfeedfeedline #
loop $-1 -1 -1 $-1 $-1 $111 $17 F unknown #
plane-surface $-1 -1 -1 $-1 33.356250000000003 -30.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $112 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 npatch_1:feedfeedfeedline #
loop $-1 -1 -1 $-1 $-1 $113 $18 F unknown #
plane-surface $-1 -1 -1 $-1 33.356250000000003 -30.149999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $19 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $115 $116 $-1 $117 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $119 $120 $-1 $121 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $25 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $123 $124 $-1 $125 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $28 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $127 $128 $-1 $129 forward $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $31 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $35 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $37 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $41 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $43 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $47 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $49 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $53 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $55 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $139 $140 $-1 $141 forward $56 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $58 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $143 $144 $-1 $145 forward $59 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $61 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $147 $148 $-1 $149 forward $62 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $64 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $151 $152 $-1 $153 forward $65 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $67 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $155 $156 $-1 $157 forward $68 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $70 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $159 $160 $-1 $161 forward $71 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $73 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $163 $164 $-1 $165 forward $74 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $76 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $167 $77 $-1 $168 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $77 $167 $-1 $169 reversed $20 $-1 #
edge $170 -1 -1 $-1 $171 -0.017500000000000002 $172 0.017500000000000002 $77 $173 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $78 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $175 $79 $-1 $176 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $79 $175 $-1 $177 reversed $23 $-1 #
edge $178 -1 -1 $-1 $179 -0.017500000000000002 $180 0.017500000000000002 $79 $181 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $80 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $183 $81 $-1 $184 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $81 $183 $-1 $185 reversed $26 $-1 #
edge $186 -1 -1 $-1 $187 -0.017500000000000002 $188 0.017500000000000002 $81 $189 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $82 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $191 $83 $-1 $192 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $83 $191 $-1 $193 reversed $29 $-1 #
edge $194 -1 -1 $-1 $195 -0.017500000000000002 $196 0.017500000000000002 $83 $197 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $84 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $199 $87 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $88 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $91 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $92 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $203 $95 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $96 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $99 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $100 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 57 #
coedge $-1 -1 -1 $-1 $207 $101 $-1 $208 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $101 $207 $-1 $209 reversed $56 $-1 #
edge $210 -1 -1 $-1 $211 -0.017500000000000002 $212 0.017500000000000002 $101 $213 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $102 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
coedge $-1 -1 -1 $-1 $215 $103 $-1 $216 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $103 $215 $-1 $217 reversed $59 $-1 #
edge $218 -1 -1 $-1 $219 -0.80000000000000004 $220 0.80000000000000004 $103 $221 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $104 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 62 #
coedge $-1 -1 -1 $-1 $223 $105 $-1 $224 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $105 $223 $-1 $225 reversed $62 $-1 #
edge $226 -1 -1 $-1 $227 -0.80000000000000004 $228 0.80000000000000004 $105 $229 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $106 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
coedge $-1 -1 -1 $-1 $231 $107 $-1 $232 reversed $65 $-1 #
coedge $-1 -1 -1 $-1 $107 $231 $-1 $233 reversed $65 $-1 #
edge $234 -1 -1 $-1 $235 -0.80000000000000004 $236 0.80000000000000004 $107 $237 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $108 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
coedge $-1 -1 -1 $-1 $239 $109 $-1 $240 reversed $68 $-1 #
coedge $-1 -1 -1 $-1 $109 $239 $-1 $241 reversed $68 $-1 #
edge $242 -1 -1 $-1 $243 -0.017500000000000071 $244 0.017500000000000071 $109 $245 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $110 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 80 #
coedge $-1 -1 -1 $-1 $247 $111 $-1 $248 reversed $71 $-1 #
coedge $-1 -1 -1 $-1 $111 $247 $-1 $249 reversed $71 $-1 #
edge $250 -1 -1 $-1 $251 -0.017500000000000002 $252 0.017500000000000002 $111 $253 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $112 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 86 #
coedge $-1 -1 -1 $-1 $255 $113 $-1 $256 reversed $74 $-1 #
coedge $-1 -1 -1 $-1 $113 $255 $-1 $257 reversed $74 $-1 #
edge $258 -1 -1 $-1 $259 -0.017500000000000002 $260 0.017500000000000002 $113 $261 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $114 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $116 $115 $-1 $263 reversed $20 $-1 #
edge $264 -1 -1 $-1 $265 -1 $172 1 $115 $266 forward @7 unknown F #
edge $267 -1 -1 $-1 $171 -1 $268 1 $116 $269 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $117 $270 #
vertex $-1 -1 -1 $-1 $117 $271 #
straight-curve $-1 -1 -1 $-1 -1 -44.100000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $118 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $120 $119 $-1 $273 reversed $23 $-1 #
edge $274 -1 -1 $-1 $275 -1 $180 1 $119 $276 forward @7 unknown F #
edge $277 -1 -1 $-1 $179 -1 $278 1 $120 $279 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $121 $280 #
vertex $-1 -1 -1 $-1 $121 $281 #
straight-curve $-1 -1 -1 $-1 -1 -44.100000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $122 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $124 $123 $-1 $283 reversed $26 $-1 #
edge $284 -1 -1 $-1 $285 -1 $188 1 $123 $286 forward @7 unknown F #
edge $287 -1 -1 $-1 $187 -1 $288 1 $124 $289 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $125 $290 #
vertex $-1 -1 -1 $-1 $125 $291 #
straight-curve $-1 -1 -1 $-1 -1 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $126 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $128 $127 $-1 $293 reversed $29 $-1 #
edge $294 -1 -1 $-1 $295 -1 $196 1 $127 $296 forward @7 unknown F #
edge $297 -1 -1 $-1 $195 -1 $298 1 $128 $299 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $129 $300 #
vertex $-1 -1 -1 $-1 $129 $301 #
straight-curve $-1 -1 -1 $-1 -1 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $130 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $131 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $303 $132 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $133 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $134 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $135 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $136 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $137 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $138 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $140 $139 $-1 $307 reversed $56 $-1 #
edge $308 -1 -1 $-1 $309 -1 $212 1 $139 $310 forward @7 unknown F #
edge $311 -1 -1 $-1 $211 -1 $312 1 $140 $313 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $141 $314 #
vertex $-1 -1 -1 $-1 $141 $315 #
straight-curve $-1 -1 -1 $-1 -1 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $142 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $144 $143 $-1 $317 reversed $59 $-1 #
edge $318 -1 -1 $-1 $319 -28.149999999999999 $220 28.149999999999999 $143 $320 forward @7 unknown F #
edge $321 -1 -1 $-1 $219 -28.149999999999999 $322 28.149999999999999 $144 $323 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $217 $324 #
vertex $-1 -1 -1 $-1 $145 $325 #
straight-curve $-1 -1 -1 $-1 28.25 -30.149999999999999 -0.80000000000000004 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $146 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $148 $147 $-1 $327 reversed $62 $-1 #
edge $328 -1 -1 $-1 $329 -28.149999999999999 $228 28.149999999999999 $147 $330 forward @7 unknown F #
edge $331 -1 -1 $-1 $227 -28.149999999999999 $332 28.149999999999999 $148 $333 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $149 $334 #
vertex $-1 -1 -1 $-1 $149 $335 #
straight-curve $-1 -1 -1 $-1 38.462500000000006 26.149999999999999 -0.80000000000000004 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $150 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $152 $151 $-1 $337 reversed $65 $-1 #
edge $338 -1 -1 $-1 $339 -28.149999999999999 $236 28.149999999999999 $151 $340 forward @7 unknown F #
edge $341 -1 -1 $-1 $235 -28.149999999999999 $342 28.149999999999999 $152 $343 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $153 $344 #
vertex $-1 -1 -1 $-1 $153 $345 #
straight-curve $-1 -1 -1 $-1 38.462500000000006 26.149999999999999 -0.80000000000000004 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $346 $154 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $156 $155 $-1 $347 reversed $68 $-1 #
edge $348 -1 -1 $-1 $349 -28.149999999999999 $244 28.149999999999999 $155 $350 forward @7 unknown F #
edge $351 -1 -1 $-1 $243 -28.149999999999999 $352 28.149999999999999 $156 $353 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $241 $354 #
vertex $-1 -1 -1 $-1 $157 $355 #
straight-curve $-1 -1 -1 $-1 28.25 -30.149999999999999 -1.6274999999999999 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $356 $158 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $160 $159 $-1 $357 reversed $71 $-1 #
edge $358 -1 -1 $-1 $359 -1 $252 1 $159 $360 forward @7 unknown F #
edge $361 -1 -1 $-1 $251 -1 $362 1 $160 $363 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $161 $364 #
vertex $-1 -1 -1 $-1 $161 $365 #
straight-curve $-1 -1 -1 $-1 32.356250000000003 -30.149999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $162 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $164 $163 $-1 $367 reversed $74 $-1 #
edge $368 -1 -1 $-1 $369 -1 $260 1 $163 $370 forward @7 unknown F #
edge $371 -1 -1 $-1 $259 -1 $372 1 $164 $373 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $165 $374 #
vertex $-1 -1 -1 $-1 $165 $375 #
straight-curve $-1 -1 -1 $-1 32.356250000000003 -30.149999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $166 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $376 -1 -1 $-1 $268 -0.017500000000000002 $265 0.017500000000000002 $167 $377 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $378 #
straight-curve $-1 -1 -1 $-1 0 -44.100000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $379 #
straight-curve $-1 -1 -1 $-1 0 -44.100000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -44.100000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -44.100000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $174 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $380 -1 -1 $-1 $278 -0.017500000000000002 $275 0.017500000000000002 $175 $381 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $176 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $273 $382 #
straight-curve $-1 -1 -1 $-1 0 -44.100000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $273 $383 #
straight-curve $-1 -1 -1 $-1 0 -44.100000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -44.100000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -44.100000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $182 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $384 -1 -1 $-1 $288 -0.017500000000000002 $285 0.017500000000000002 $183 $385 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $283 $386 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $283 $387 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $190 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $388 -1 -1 $-1 $298 -0.017500000000000002 $295 0.017500000000000002 $191 $389 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $192 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $293 $390 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $293 $391 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $198 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $200 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $202 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $204 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $206 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $392 -1 -1 $-1 $312 -0.017500000000000002 $309 0.017500000000000002 $207 $393 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $208 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $307 $394 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $307 $395 #
straight-curve $-1 -1 -1 $-1 0 -26.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $214 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $396 -1 -1 $-1 $322 -0.80000000000000004 $319 0.80000000000000004 $215 $397 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $216 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $216 $398 #
straight-curve $-1 -1 -1 $-1 28.25 -2 -1.6000000000000001 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $217 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $217 $399 #
straight-curve $-1 -1 -1 $-1 28.25 -2 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 28.25 -30.149999999999999 0 #
point $-1 -1 -1 $-1 28.25 -30.149999999999999 -1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $222 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $400 -1 -1 $-1 $332 -0.80000000000000004 $329 0.80000000000000004 $223 $401 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $224 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $224 $402 #
straight-curve $-1 -1 -1 $-1 38.462500000000006 -2 -1.6000000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $225 $403 #
straight-curve $-1 -1 -1 $-1 38.462500000000006 -2 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 38.462500000000006 26.149999999999999 0 #
point $-1 -1 -1 $-1 38.462500000000006 26.149999999999999 -1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $230 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $404 -1 -1 $-1 $342 -0.80000000000000004 $339 0.80000000000000004 $231 $405 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $232 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $232 $406 #
straight-curve $-1 -1 -1 $-1 38.462500000000006 -2 -1.6000000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $233 $407 #
straight-curve $-1 -1 -1 $-1 38.462500000000006 -2 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 38.462500000000006 26.149999999999999 0 #
point $-1 -1 -1 $-1 38.462500000000006 26.149999999999999 -1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $238 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $408 -1 -1 $-1 $352 -0.017500000000000071 $349 0.017500000000000071 $239 $409 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $240 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $240 $410 #
straight-curve $-1 -1 -1 $-1 28.25 -2 -1.645 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $241 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $241 $411 #
straight-curve $-1 -1 -1 $-1 28.25 -2 -1.6099999999999999 0 1 0 1 I I #
point $-1 -1 -1 $-1 28.25 -30.149999999999999 -1.6099999999999999 #
point $-1 -1 -1 $-1 28.25 -30.149999999999999 -1.645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $246 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $412 -1 -1 $-1 $362 -0.017500000000000002 $359 0.017500000000000002 $247 $413 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $248 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $357 $414 #
straight-curve $-1 -1 -1 $-1 33.356250000000003 -30.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $249 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $357 $415 #
straight-curve $-1 -1 -1 $-1 33.356250000000003 -30.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 32.356250000000003 -30.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 32.356250000000003 -30.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $254 $18 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $416 -1 -1 $-1 $372 -0.017500000000000002 $369 0.017500000000000002 $255 $417 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $256 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $367 $418 #
straight-curve $-1 -1 -1 $-1 33.356250000000003 -30.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $367 $419 #
straight-curve $-1 -1 -1 $-1 33.356250000000003 -30.149999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 32.356250000000003 -30.149999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 32.356250000000003 -30.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -44.100000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -44.100000000000001 0 #
point $-1 -1 -1 $-1 1 -44.100000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $273 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -44.100000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -44.100000000000001 0 #
point $-1 -1 -1 $-1 1 -44.100000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $283 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.149999999999999 0 #
point $-1 -1 -1 $-1 1 -26.149999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $293 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.149999999999999 0 #
point $-1 -1 -1 $-1 1 -26.149999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $307 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.149999999999999 0 #
point $-1 -1 -1 $-1 1 -26.149999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $317 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 28.25 26.149999999999999 -0.80000000000000004 0 0 -1 1 I I #
point $-1 -1 -1 $-1 28.25 26.149999999999999 -1.6000000000000001 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $327 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 38.462500000000006 -30.149999999999999 -0.80000000000000004 0 0 -1 1 I I #
point $-1 -1 -1 $-1 38.462500000000006 -30.149999999999999 -1.6000000000000001 #
point $-1 -1 -1 $-1 38.462500000000006 -30.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $337 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 38.462500000000006 -30.149999999999999 -0.80000000000000004 0 0 -1 1 I I #
point $-1 -1 -1 $-1 38.462500000000006 -30.149999999999999 -1.6000000000000001 #
point $-1 -1 -1 $-1 38.462500000000006 -30.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $347 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 28.25 26.149999999999999 -1.6274999999999999 0 0 -1 1 I I #
point $-1 -1 -1 $-1 28.25 26.149999999999999 -1.645 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 -1.6099999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 34.356250000000003 -30.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 34.356250000000003 -30.149999999999999 0 #
point $-1 -1 -1 $-1 34.356250000000003 -30.149999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $367 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 34.356250000000003 -30.149999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 34.356250000000003 -30.149999999999999 0 #
point $-1 -1 -1 $-1 34.356250000000003 -30.149999999999999 0.035000000000000003 #
End-of-ACIS-data 