{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "54,270",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:1xantenne.cst?75b53fa2c810bceef12be31623ae5ca2?22260:numberofparameters=8:port=1>mode=1>zre=50>zim=0:::border?lp?wf?wp?h?k?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}