!data_id

(include) Model.parameter.tlm-inc
parameters
  (use) variable_list

!port 1
  box 18.8248 41.1752 -26.9231 -26.9231 -1.61 10.2102
  direction y+
  !shield electric

!port 2
  box 138.825 161.175 -26.9231 -26.9231 -1.61 10.2102
  direction y+
  !shield electric

(include) Model.boundary.tlm-inc
external_boundaries
  (use) include_external_boundaries

(include) Model.output.tlm-inc
output
  (use) simulation_parameters

# job excitation definitions
(include) Model.job.tlm-inc

(include) Model.settings.tlm-inc
!settings
  (use) include_settings


# stop criteria definitions
(include) Model.stop.tlm-inc
