<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\patch:Substrate" id="1" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch:feedline" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch:ground" id="3" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch:patch" id="4" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21 22 23 24 25 26 27 28 29 30 31 32"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:feedfeedfeedline" id="5" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="33 34 35 36 37 38"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:feedline" id="6" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="39 40 41 42 43 44"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:patch" id="7" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="45 46 47 48 49 50 51 52 53 54 55 56 57 58"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:unionline" id="8" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="59 60 61 62 63 64"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="3">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-58.2292442 -57.1292458 -31.6242466" max="124.94175 56.1292458 42.830246"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="96" ny="50" nz="20"/>
    <MeshPlanesX values="-58.229245800000001 -49.819495485184412 -43.292959396022567 -38.624464175978694 -35.353588660347931 -33.14982729218255 -31.51655152812171 -29.883275764060876 -28.25 -26.724094704214487 -25.19818940842897 -23.67228411264346 -22.077715887356554 -20.551810591571048 -19.025905295785545 -17.5 -15.935143124236179 -14.370286248472363 -12.805429372708542 -10.873566409700944 -8.3799858762854047 -6.5273257954150843 -4.9624689196512639 -3.3976120438874458 -2 -1 0 1 2 3.408305331298279 4.9858460135797102 6.5633866958611407 8.4564363266029368 10.98715925994704 12.89838862841172 14.475929310693161 16.053469992974602 17.5 18.54025 19.923171120053286 21.428302242166026 22.994634722701949 25.100693222534748 26.840856633661815 28.345987755774555 29.851118877887291 31.356250000000003 32.689583333333331 34.022916666666667 35.356250000000003 36.861381122112739 38.366512244225476 39.871643366338219 41.611806777465283 43.717865277298081 45.284197757834001 46.789328879946744 48.172250000000005 49.212500000000006 50.659030007025436 52.236570689306859 53.814111371588297 55.725340740052971 58.256063673397065 60.149113304138872 61.72665398642031 63.304194668701754 64.712500000000006 65.712500000000006 66.712500000000006 67.712500000000006 68.712500000000006 70.110112043887469 71.674968919651306 73.239825795415115 75.092485876285451 77.58606640970099 79.517929372708579 81.082786248472388 82.647643124236225 84.212500000000006 85.738405295785526 87.264310591571046 88.790215887356553 90.384784112643445 91.910689408428951 93.436594704214457 94.962500000000006 96.595775764060861 98.229051528121701 99.862327292182542 102.06608866034792 105.33696417597866 110.00545939602253 116.53199548518435 124.94174580000001"/>
    <MeshPlanesY values="-57.129245799999993 -48.459708770230662 -41.866318786854038 -37.227667698301339 -34.017920350950071 -31.894082936102588 -30.252985893114186 -28.611888850125784 -27.150000000000002 -26.149999999999999 -25.149999999999999 -24.149999999999999 -23.150000000000002 -21.741666666666664 -20.333333333333329 -18.924999999999994 -17.516666666666652 -16.108333333333317 -14.700000000000001 -13.033333333333333 -11.36666666666666 -9.699999999999994 -8.0333333333333297 -6.366666666666652 -4.6999999999999993 -3.1107552440367754 -1.5215104880735484 0.067734267889672711 2.0887834482017311 4.9999999999999813 7.9112165517982413 9.9322657321103147 11.521510488073549 13.110755244036781 14.699999999999999 16.300307239050309 17.900614478100614 19.500921717150923 21.349078282849074 22.949385521899384 24.549692760949696 26.149999999999999 27.783275764060843 29.416551528121687 31.049827292182528 33.253588660347901 36.524464175978657 41.192959396022516 47.719495485184339 56.129245799999993"/>
    <MeshPlanesZ values="-31.624245800000001 -23.142881188897647 -16.596978230563181 -11.936314987968581 -8.6823409110465413 -6.5063879555505695 -4.8709253037003748 -3.235462651850181 -1.6000000000000001 0 1.5590851933693799 3.1181703867387598 4.6772555801081399 6.5946041962815984 9.2900444204373862 12.851000000000001 18.417607540399523 25.987187048413482 34.408716424206716 42.8302458"/>
    <SnappingPlanesX values="0 8 15 24 25 26 27 28 37 39 47 48 56 58 67 68 69 70 71 80 87 95"/>
    <SnappingPlanesY values="0 9 9 10 10 18 24 34 41 49"/>
    <SnappingPlanesZ values="0 8 9 15 19"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
