<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="9">
      <LineSet points="18.5402508 -26.1499996 12.8509998 48.1722488 -26.1499996 12.8509998 48.1722488 -26.1499996 -1.60000002 18.5402508 -26.1499996 -1.60000002 18.5402508 -26.1499996 12.8509998" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port1" id="9">
      <LineSet points="18.5402508 -26.1499996 12.8509998 48.1722488 -26.1499996 12.8509998 48.1722488 -26.1499996 -1.60000002 18.5402508 -26.1499996 -1.60000002 18.5402508 -26.1499996 12.8509998" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
