<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\patch:Substrate" id="1" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch:feedline" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch:ground" id="3" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch:patch" id="4" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21 22 23 24 25 26 27 28 29 30 31 32"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:feedfeedfeedline" id="5" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="33 34 35 36 37 38"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:feedline" id="6" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="39 40 41 42 43 44"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:patch" id="7" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="45 46 47 48 49 50 51 52 53 54 55 56 57 58"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:stub" id="8" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="59"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:unionline" id="9" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="60 61 62 63 64 65"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="3">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="5">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-58.2292442 -60.1292458 -31.6242466" max="124.94175 56.1292458 40.0782471"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="95" ny="49" nz="19"/>
    <MeshPlanesX values="-58.229245800000001 -49.819495485184412 -43.292959396022567 -38.624464175978694 -35.353588660347931 -33.14982729218255 -31.51655152812171 -29.883275764060876 -28.25 -26.724094704214487 -25.19818940842897 -23.67228411264346 -22.077715887356554 -20.551810591571048 -19.025905295785545 -17.5 -15.935143124236179 -14.370286248472363 -12.805429372708542 -10.873566409700944 -8.3799858762854047 -6.5273257954150843 -4.9624689196512639 -3.3976120438874458 -2 -1 0 1 2 3.3976120438874746 4.9624689196512897 6.52732579541511 8.3799858762854456 10.873566409700985 12.80542937270857 14.370286248472389 15.935143124236207 17.5 19.097416666666668 20.694833333333339 22.292250000000003 24.095265320287215 26.268778701958379 27.931142204299849 29.406178136199902 30.881214068099954 32.356250000000003 33.356249999999996 34.356250000000003 35.831285931900055 37.306321863800108 38.781357795700146 40.443721298041616 42.61723467971278 44.420250000000003 46.017666666666678 47.615083333333352 49.212500000000006 50.777356875763822 52.342213751527638 53.907070627291461 55.838933590299057 58.332514123714596 60.185174204584925 61.750031080348748 63.314887956112564 64.712500000000006 65.712500000000006 66.712500000000006 67.712500000000006 68.712500000000006 70.110112043887469 71.674968919651306 73.239825795415115 75.092485876285451 77.58606640970099 79.517929372708579 81.082786248472388 82.647643124236225 84.212500000000006 85.738405295785526 87.264310591571046 88.790215887356553 90.384784112643445 91.910689408428951 93.436594704214457 94.962500000000006 96.595775764060861 98.229051528121701 99.862327292182542 102.06608866034792 105.33696417597866 110.00545939602253 116.53199548518435 124.94174580000001"/>
    <MeshPlanesY values="-60.129245799999993 -51.478294509236775 -43.906462182020995 -38.438862744698532 -34.581534075469349 -31.907271098212071 -30.149999999999999 -28.816666666666663 -27.483333333333331 -26.149999999999995 -25.149999999999999 -24.149999999999999 -22.719464949259088 -21.115571959407262 -19.511678969555447 -17.907785979703629 -16.303892989851811 -14.700000000000001 -13.033333333333333 -11.36666666666666 -9.699999999999994 -8.0333333333333297 -6.366666666666652 -4.6999999999999993 -3.1107552440367754 -1.5215104880735484 0.067734267889672711 2.0887834482017311 4.9999999999999813 7.9112165517982413 9.9322657321103147 11.521510488073549 13.110755244036781 14.699999999999999 16.302796908473994 17.905593816947984 19.508390725421979 21.341609274577998 22.944406183051999 24.547203091526001 26.149999999999999 27.783275764060843 29.416551528121687 31.049827292182528 33.253588660347901 36.524464175978657 41.192959396022516 47.719495485184339 56.129245799999993"/>
    <MeshPlanesZ values="-31.624245800000001 -23.142881188897647 -16.596978230563181 -11.936314987968581 -8.6823409110465413 -6.5063879555505695 -4.8709253037003748 -3.235462651850181 -1.6000000000000001 0 1.6164775160285678 3.232955032057137 4.8494325480857059 6.9870202189055579 10.099 14.843250064404094 21.711094602080724 30.793592882608468 40.078245799999998"/>
    <SnappingPlanesX values="0 8 15 24 25 26 27 28 37 40 46 47 47 48 54 57 66 67 68 69 70 79 86 94"/>
    <SnappingPlanesY values="0 6 9 10 11 17 23 33 36 40 48"/>
    <SnappingPlanesZ values="0 8 9 14 18"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
