{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "83,942",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:1x4antenne.cst?51c81d464fdee23209f452cc2e77efea?27405:numberofparameters=13:port=1>mode=1>zre=50>zim=0:::wu?d?wavelengthnumber?wavelength?lm?lp?wf?wm?wp?h?k?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}