{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "169,632",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenne 1x2.cst?eaf037b814f17f6456388fbf7900f768?22516:numberofparameters=10:port=1>mode=1>zre=50>zim=0:::lp?ls?wf?wp?ws?connectorline?feedline?h?tc?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.0 - Aug 30 2024 - ACIS 34.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}