{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "64,584",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:1xantenne.cst?14728a9f7a6853d4950135e241e6c27f?32714:numberofparameters=9:port=2>mode=1>zre=0>zim=0:::lm?lp?wf?wm?wp?h?k?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}