<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="DDI/Domain_0" id="0">
      <LineSet points="-104.749428 -91.3094254 -34.6944275 104.749428 -91.3094254 -34.6944275 104.749428 -91.3094254 58.4494247 -104.749428 -91.3094254 58.4494247 -104.749428 7.05499983 -34.6944275 104.749428 7.05499983 -34.6944275 104.749428 7.05499983 58.4494247 -104.749428 7.05499983 58.4494247" lines="0 1 1 2 2 3 3 0 4 5 5 6 6 7 7 4 0 4 1 5 2 6 3 7" material="$ddiColor"/>
    </Object>
    <Object name="DDI/Domain_1" id="1">
      <LineSet points="-104.749428 11.3474588 -34.6944275 104.749428 11.3474588 -34.6944275 104.749428 11.3474588 58.4494247 -104.749428 11.3474588 58.4494247 -104.749428 91.3094254 -34.6944275 104.749428 91.3094254 -34.6944275 104.749428 91.3094254 58.4494247 -104.749428 91.3094254 58.4494247" lines="0 1 1 2 2 3 3 0 4 5 5 6 6 7 7 4 0 4 1 5 2 6 3 7" material="$ddiColor"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$ddiColor">
      <Drawstyle color="0 0 1" transparency="0" linestrength="3"/>
    </Material>
    <Material name="$wtPatchColor">
      <Drawstyle color="0.800000012 1 0" transparency="0" linestrength="3"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
