{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "54,648",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:1x1 standard.cst?5339f6b214c5bec09774973607c0080b?23581:numberofparameters=7:port=1>mode=1>zre=50>zim=0:::lp?wf?wp?h?k?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}