<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20211011" creator="TLM">
  <MetaGeometryFile filename="" lod="1"/>
  <SimulationProperties fieldname="&lt;name missing&gt;" frequency="0" encoded_unit="&amp;U:V^1.:m^-1" quantity="e-field" fieldtype="E-Field" fieldscaling="PEAK" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="0" timedomain="0" frequencymap="0"/>
  <SimulationDomain min="1.00000002e+30 1.00000002e+30 1.00000002e+30" max="-1.00000002e+30 -1.00000002e+30 -1.00000002e+30"/>
  <PlotSettings Plot="1" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" combine="CombineNone" default_arrow_type="ARROWS" default_scaling="NONE">
    <Plane normal="0 1 0" distance="-26.9230766"/>
  </PlotSettings>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SupplementalMesh/>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <LocalAxes/>
  <MeshViewSettings/>
  <WaveguidePort/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <SharedDataWith/>
    <Frame index="0">
      <PortModeInfoFile/>
      <FieldResultFile filename="e-field-Port2.sct" type="sct" meshname="e-field-Port2.slm"/>
    </Frame>
  </ResultGroups>
  <PortModeInfoText num_lines="1">
    <InfoTextLine key="Mode type" value="TEM" visible="1"/>
  </PortModeInfoText>
  <AutoScale>
    <SmartScaling log_strength="1" log_anchor="0" log_anchor_type="0" db_range="40" phase="0"/>
  </AutoScale>
</MetaResultFile>
