{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "84,480",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenna 1 experimental.cst?247b682473093c3b8cab514d24bd9b15?24240:numberofparameters=8:port=1>mode=1>zre=50>zim=0:::lm?lp?wf?wm?wp?h?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}