<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="DDI/Domain_0" id="0">
      <LineSet points="-81.2283783 -81.2283783 -31.2283802 81.2283783 -81.2283783 -31.2283802 81.2283783 -81.2283783 46.9608803 -81.2283783 -81.2283783 46.9608803 -81.2283783 9.87991428 -31.2283802 81.2283783 9.87991428 -31.2283802 81.2283783 9.87991428 46.9608803 -81.2283783 9.87991428 46.9608803" lines="0 1 1 2 2 3 3 0 4 5 5 6 6 7 7 4 0 4 1 5 2 6 3 7" material="$ddiColor"/>
    </Object>
    <Object name="DDI/Domain_1" id="1">
      <LineSet points="-81.2283783 11.539957 -31.2283802 81.2283783 11.539957 -31.2283802 81.2283783 11.539957 46.9608803 -81.2283783 11.539957 46.9608803 -81.2283783 81.2283783 -31.2283802 81.2283783 81.2283783 -31.2283802 81.2283783 81.2283783 46.9608803 -81.2283783 81.2283783 46.9608803" lines="0 1 1 2 2 3 3 0 4 5 5 6 6 7 7 4 0 4 1 5 2 6 3 7" material="$ddiColor"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$ddiColor">
      <Drawstyle color="0 0 1" transparency="0" linestrength="3"/>
    </Material>
    <Material name="$wtPatchColor">
      <Drawstyle color="0.800000012 1 0" transparency="0" linestrength="3"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
