FeatureKeywords:string:la:macromodel, la:macromodel:nmaxthreads:12, TableAccess:CDeltaCalculatorSParameter:table_deleted:false, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attr:meta-container, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:multi-thread-22, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:V2:20240218:bwcNone, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, background:normal, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:adaptive meshing, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:adaptive, mesh:hex:adaptive:energy, mesh:hex:corner correction, mesh:hex:fpba, solver:hf:td, solver:hf:td:float_executable, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:mur stability damping, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:hf:td:adjust sparameter, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, TableAccess:CDeltaCalculatorSParameter:table_copied:false, block:type:saved:MWSSCHEM, TS:BusObject:UsedInThread:Modeler, CSolverControl:progress:nullptr, DELETERESULTS:ATTEMPT, DELETERESULTS:M000, DELETERESULTS:M0P0, DELETERESULTS:M0PA, modeler:hidfile:unique_ids, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, modeler:picking:GetPickpointCoordinates, modeler:variables:fastrebuild, modeler:variables:fullrebuild, modeler:variables:rebuild, source:waveguide port:apm:backup, visualization:field_plot:default_engine, modeler:load:fastloading, meshline:hex:check_after_loading:default, front:parametersweep, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, model:layerstacking:automatic, monitor:farfield::single freq, solver:pp:farfield:2d, solver:pp:farfield:1d, la:macromodel:nmaxthreads:1, source:waveguide port:open port, mesh:param:assertfailed, mcalc:fpba:tst:curls, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split edges, mesh:hex:tst split faces, source:waveguide port:legacy sf, modeler:hidfile:modified_message, monitor:farfield:single freq, TS:DC:CopyResultFile:ERROR2, source:waveguide port:apm:skipped, SMatrix:InconsistentPMI, la:macromodel:nmaxthreads:16
matrixcalc-acis-facets/MaxResidentSizeMiB:int:35
matrixcalc-acis-facets/Runtime:double:2.6879
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:170
matrixcalc-matrix-coefficients/Runtime:double:4.408
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:190
matrixcalc-mcalc-prepare/Runtime:double:0.318175
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:3
matrixcalc-mode-facets-ifx/Runtime:double:2.01572
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:18
matrixcalc-mode-facets-rendering/Runtime:double:1.25289
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:3.02486
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:16.6449
matrixcalc-port-setup/MaxResidentSizeMiB:int:170
matrixcalc-port-setup/Runtime:double:0.662609
matrixcalc-postprocessing/MaxResidentSizeMiB:int:171
matrixcalc-postprocessing/Runtime:double:0.398662
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:110
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000561953
matrixcalc-rasterization/MaxResidentSizeMiB:int:110
matrixcalc-rasterization/Runtime:double:5.56403
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:171
matrixcalc-shrink-mcalc-data/Runtime:double:0.0963712
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:171
matrixcalc-surface-impedance-fpba/Runtime:double:0.703476
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:140
matrixcalc-tst-curl-setup/Runtime:double:0.260172
matrixcalc-tst-detection/MaxResidentSizeMiB:int:138
matrixcalc-tst-detection/Runtime:double:4.07748
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:170
matrixcalc-xcfd-probes/Runtime:double:0.000456095
matrixcalc/MaxResidentSizeMiB:int:148
paracontrol/MaxResidentSizeMiB:int:14
solver_hf_td/InitialFreePhysicalInMB:int:1870
solver_hf_td/MaxResidentSizeInMB:int:55
solver_hf_td/MaxResidentSizeMiB:int:76
solver_hf_td/MinFreePhysicalInMB:int:1191
solver_pp/InitialFreePhysicalInMB:int:3447
solver_pp/MaxResidentSizeInMB:int:31
solver_pp/MaxResidentSizeMiB:int:11
solver_pp/MinFreePhysicalInMB:int:3445
---
