3400 0 15 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Tue Oct 28 14:21:55 2025 
1 9.9999999999999995e-07 1e-10 
T @77 CVT976PTEX9YSM_F5TJ9MVE3C35MYAQXZ8R3PAQ43DUBR8Q8YD8CFA7779FMQCPUEANUJE7C79SKF 
edge $15 -1 -1 $-1 $16 -30 $17 30 $-1 $18 forward @7 unknown F #
vertex $19 -1 -1 $-1 $-1 $20 #
edge $21 -1 -1 $-1 $22 -30 $23 30 $-1 $24 forward @7 unknown F #
vertex $25 -1 -1 $-1 $-1 $26 #
edge $27 -1 -1 $-1 $28 -30 $29 30 $-1 $30 forward @7 unknown F #
vertex $31 -1 -1 $-1 $-1 $32 #
edge $33 -1 -1 $-1 $34 -30 $35 30 $-1 $36 forward @7 unknown F #
vertex $37 -1 -1 $-1 $-1 $38 #
face $39 -1 -1 $-1 $-1 $40 $-1 $-1 $41 reversed single F F #
face $42 -1 -1 $-1 $-1 $43 $-1 $-1 $44 reversed single F F #
face $45 -1 -1 $-1 $-1 $46 $-1 $-1 $47 reversed single F F #
face $48 -1 -1 $-1 $-1 $49 $-1 $-1 $50 reversed single F F #
face $51 -1 -1 $-1 $-1 $52 $-1 $-1 $53 reversed single F F #
face $54 -1 -1 $-1 $-1 $55 $-1 $-1 $56 reversed single F F #
face $57 -1 -1 $-1 $-1 $58 $-1 $-1 $59 reversed single F F #
name_attrib-gen-attrib $-1 -1 $60 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $0 $61 #
vertex $-1 -1 -1 $-1 $0 $62 #
straight-curve $-1 -1 -1 $-1 0 30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $63 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 30 0 #
name_attrib-gen-attrib $-1 -1 $64 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $2 $65 #
vertex $-1 -1 -1 $-1 $2 $66 #
straight-curve $-1 -1 -1 $-1 0 30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $67 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 30 0 #
name_attrib-gen-attrib $-1 -1 $68 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $4 $69 #
vertex $-1 -1 -1 $-1 $4 $70 #
straight-curve $-1 -1 -1 $-1 0 30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $71 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 30 0 #
name_attrib-gen-attrib $-1 -1 $72 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $6 $73 #
vertex $-1 -1 -1 $-1 $6 $74 #
straight-curve $-1 -1 -1 $-1 0 30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $75 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 30 0 #
name_attrib-gen-attrib $-1 -1 $76 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $77 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $79 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $81 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $83 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $84 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $85 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $86 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $87 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $88 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 npatch:patch #
loop $-1 -1 -1 $-1 $-1 $89 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $15 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 0 #
point $-1 -1 -1 $-1 -30 30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $21 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 0 #
point $-1 -1 -1 $-1 -30 30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $25 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $27 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 0 #
point $-1 -1 -1 $-1 -30 30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $31 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $33 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 0 #
point $-1 -1 -1 $-1 -30 30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $37 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $39 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $99 $100 $-1 $101 forward $40 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $42 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $103 $104 $-1 $105 forward $43 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $45 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $107 $108 $-1 $109 forward $46 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $48 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $111 $112 $-1 $113 forward $49 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $51 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $115 $116 $-1 $117 forward $52 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $54 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $119 $120 $-1 $121 forward $55 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $57 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $123 $124 $-1 $125 forward $58 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $60 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $63 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $64 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $67 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $68 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $71 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $72 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $75 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $76 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $135 $77 $-1 $136 reversed $40 $-1 #
coedge $-1 -1 -1 $-1 $77 $135 $-1 $137 reversed $40 $-1 #
edge $138 -1 -1 $-1 $139 -0.017500000000000002 $140 0.017500000000000002 $77 $141 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $78 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $143 $79 $-1 $144 reversed $43 $-1 #
coedge $-1 -1 -1 $-1 $79 $143 $-1 $145 reversed $43 $-1 #
edge $146 -1 -1 $-1 $147 -0.017500000000000002 $148 0.017500000000000002 $79 $149 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $80 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $151 $81 $-1 $152 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $81 $151 $-1 $153 reversed $46 $-1 #
edge $154 -1 -1 $-1 $155 -0.017500000000000002 $156 0.017500000000000002 $81 $157 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $82 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $159 $83 $-1 $160 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $83 $159 $-1 $161 reversed $49 $-1 #
edge $162 -1 -1 $-1 $163 -0.017500000000000002 $164 0.017500000000000002 $83 $165 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $84 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $167 $85 $-1 $168 reversed $52 $-1 #
coedge $-1 -1 -1 $-1 $85 $167 $-1 $169 reversed $52 $-1 #
edge $170 -1 -1 $-1 $171 -0.017500000000000002 $172 0.017500000000000002 $85 $173 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $86 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
coedge $-1 -1 -1 $-1 $175 $87 $-1 $176 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $87 $175 $-1 $177 reversed $55 $-1 #
edge $178 -1 -1 $-1 $179 -0.017500000000000002 $180 0.017500000000000002 $87 $181 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $88 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
coedge $-1 -1 -1 $-1 $183 $89 $-1 $184 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $89 $183 $-1 $185 reversed $58 $-1 #
edge $186 -1 -1 $-1 $187 -0.017500000000000002 $188 0.017500000000000002 $89 $189 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $90 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $91 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $92 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $93 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $94 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $95 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $96 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $97 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $98 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $100 $99 $-1 $195 reversed $40 $-1 #
edge $196 -1 -1 $-1 $197 -1.1000000000000001 $140 1.1000000000000001 $99 $198 forward @7 unknown F #
edge $199 -1 -1 $-1 $139 -1.1000000000000001 $200 1.1000000000000001 $100 $201 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $101 $202 #
vertex $-1 -1 -1 $-1 $101 $203 #
straight-curve $-1 -1 -1 $-1 -1.1000000000000001 -43.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $102 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $104 $103 $-1 $205 reversed $43 $-1 #
edge $206 -1 -1 $-1 $207 -1.1000000000000001 $148 1.1000000000000001 $103 $208 forward @7 unknown F #
edge $209 -1 -1 $-1 $147 -1.1000000000000001 $210 1.1000000000000001 $104 $211 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $105 $212 #
vertex $-1 -1 -1 $-1 $105 $213 #
straight-curve $-1 -1 -1 $-1 -1.1000000000000001 -43.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $106 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $108 $107 $-1 $215 reversed $46 $-1 #
edge $216 -1 -1 $-1 $217 -1.1000000000000001 $156 1.1000000000000001 $107 $218 forward @7 unknown F #
edge $219 -1 -1 $-1 $155 -1.1000000000000001 $220 1.1000000000000001 $108 $221 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $109 $222 #
vertex $-1 -1 -1 $-1 $109 $223 #
straight-curve $-1 -1 -1 $-1 -1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $110 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $112 $111 $-1 $225 reversed $49 $-1 #
edge $226 -1 -1 $-1 $227 -1.1000000000000001 $164 1.1000000000000001 $111 $228 forward @7 unknown F #
edge $229 -1 -1 $-1 $163 -1.1000000000000001 $230 1.1000000000000001 $112 $231 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $113 $232 #
vertex $-1 -1 -1 $-1 $113 $233 #
straight-curve $-1 -1 -1 $-1 -1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $114 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $116 $115 $-1 $235 reversed $52 $-1 #
edge $236 -1 -1 $-1 $237 -1.1000000000000001 $172 1.1000000000000001 $115 $238 forward @7 unknown F #
edge $239 -1 -1 $-1 $171 -1.1000000000000001 $240 1.1000000000000001 $116 $241 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $117 $242 #
vertex $-1 -1 -1 $-1 $117 $243 #
straight-curve $-1 -1 -1 $-1 -1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $118 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $120 $119 $-1 $245 reversed $55 $-1 #
edge $246 -1 -1 $-1 $247 -1.1000000000000001 $180 1.1000000000000001 $119 $248 forward @7 unknown F #
edge $249 -1 -1 $-1 $179 -1.1000000000000001 $250 1.1000000000000001 $120 $251 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $121 $252 #
vertex $-1 -1 -1 $-1 $121 $253 #
straight-curve $-1 -1 -1 $-1 -1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $122 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $124 $123 $-1 $255 reversed $58 $-1 #
edge $256 -1 -1 $-1 $257 -1.1000000000000001 $188 1.1000000000000001 $123 $258 forward @7 unknown F #
edge $259 -1 -1 $-1 $187 -1.1000000000000001 $260 1.1000000000000001 $124 $261 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $185 $262 #
vertex $-1 -1 -1 $-1 $184 $263 #
straight-curve $-1 -1 -1 $-1 -1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $126 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $128 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $130 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $132 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $134 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $264 -1 -1 $-1 $200 -0.017500000000000002 $197 0.017500000000000002 $135 $265 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $136 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $266 #
straight-curve $-1 -1 -1 $-1 0 -43.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $267 #
straight-curve $-1 -1 -1 $-1 0 -43.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.1000000000000001 -43.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.1000000000000001 -43.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $142 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $268 -1 -1 $-1 $210 -0.017500000000000002 $207 0.017500000000000002 $143 $269 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $144 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $205 $270 #
straight-curve $-1 -1 -1 $-1 0 -43.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $205 $271 #
straight-curve $-1 -1 -1 $-1 0 -43.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.1000000000000001 -43.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.1000000000000001 -43.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $150 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $272 -1 -1 $-1 $220 -0.017500000000000002 $217 0.017500000000000002 $151 $273 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $152 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $215 $274 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $215 $275 #
straight-curve $-1 -1 -1 $-1 0 -30 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $276 -1 -1 $-1 $230 -0.017500000000000002 $227 0.017500000000000002 $159 $277 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $160 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $225 $278 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $225 $279 #
straight-curve $-1 -1 -1 $-1 0 -30 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $166 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $280 -1 -1 $-1 $240 -0.017500000000000002 $237 0.017500000000000002 $167 $281 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $235 $282 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $235 $283 #
straight-curve $-1 -1 -1 $-1 0 -30 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $174 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $284 -1 -1 $-1 $250 -0.017500000000000002 $247 0.017500000000000002 $175 $285 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $176 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $245 $286 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $245 $287 #
straight-curve $-1 -1 -1 $-1 0 -30 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $182 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $288 -1 -1 $-1 $260 -0.017500000000000002 $257 0.017500000000000002 $183 $289 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $255 $290 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $185 $291 #
straight-curve $-1 -1 -1 $-1 0 -30 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.1000000000000001 -43.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.1000000000000001 -43.950000000000003 0 #
point $-1 -1 -1 $-1 1.1000000000000001 -43.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.1000000000000001 -43.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.1000000000000001 -43.950000000000003 0 #
point $-1 -1 -1 $-1 1.1000000000000001 -43.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $215 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0 #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0 #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0 #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $245 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0 #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $255 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0 #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0.035000000000000003 #
End-of-ACIS-data 