3400 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Mon Oct 13 09:43:25 2025 
1 9.9999999999999995e-07 1e-10 
T @77 DZM8PJT3AY3WK54SPW2ATNW4M96MZV6X4CC4Q8N27DNUQRPVJ8N4PG7U6APMNG7VPBU3KPQ839JMM 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
edge $14 -1 -1 $-1 $15 -40.950000000000003 $16 40.950000000000003 $-1 $17 forward @7 unknown F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 forward single F F #
name_attrib-gen-attrib $-1 -1 $21 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $22 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $23 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $24 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $25 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $26 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $27 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $28 -1 -1 $-1 $3 $29 #
vertex $30 -1 -1 $-1 $3 $31 #
straight-curve $-1 -1 -1 $-1 42.299999999999997 0 0 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $32 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $33 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -27.300000000000001 0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $39 $40 $-1 $41 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 2 #
point $-1 -1 -1 $-1 42.299999999999997 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
point $-1 -1 -1 $-1 42.299999999999997 40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $48 $49 $-1 $50 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $21 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $52 $22 $-1 $53 reversed $6 $-1 #
coedge $-1 -1 -1 $-1 $22 $52 $-1 $54 reversed $6 $-1 #
edge $55 -1 -1 $-1 $56 -0.017500000000000002 $57 0.017500000000000002 $22 $58 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $23 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $60 $24 $-1 $61 reversed $9 $-1 #
coedge $-1 -1 -1 $-1 $24 $60 $-1 $62 reversed $9 $-1 #
edge $63 -1 -1 $-1 $64 -0.017500000000000002 $65 0.017500000000000002 $24 $66 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $25 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $68 $26 $-1 $69 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $26 $68 $-1 $70 reversed $12 $-1 #
edge $71 -1 -1 $-1 $72 -0.017500000000000002 $73 0.017500000000000002 $26 $74 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $27 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $32 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
coedge $-1 -1 -1 $-1 $77 $33 $-1 $78 forward $19 $-1 #
coedge $-1 -1 -1 $-1 $33 $79 $-1 $80 forward $19 $-1 #
edge $81 -1 -1 $-1 $82 -13.650000000000002 $83 23.649999999999999 $33 $84 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $34 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $36 $35 $-1 $86 reversed $6 $-1 #
edge $87 -1 -1 $-1 $88 -1.25 $57 1.25 $35 $89 forward @7 unknown F #
edge $90 -1 -1 $-1 $56 -1.25 $91 1.25 $36 $92 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $37 $93 #
vertex $-1 -1 -1 $-1 $37 $94 #
straight-curve $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $38 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $40 $39 $-1 $96 reversed $9 $-1 #
edge $97 -1 -1 $-1 $98 -1.25 $65 1.25 $39 $99 forward @7 unknown F #
edge $100 -1 -1 $-1 $64 -1.25 $101 1.25 $40 $102 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $41 $103 #
vertex $-1 -1 -1 $-1 $41 $104 #
straight-curve $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $42 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $106 reversed $12 $-1 #
edge $107 -1 -1 $-1 $108 -1.25 $73 1.25 $43 $109 forward @7 unknown F #
edge $110 -1 -1 $-1 $72 -1.25 $111 1.25 $44 $112 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $45 $113 #
vertex $-1 -1 -1 $-1 $45 $114 #
straight-curve $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $46 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $47 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 23 #
coedge $-1 -1 -1 $-1 $117 $48 $-1 $118 forward $19 $-1 #
edge $119 -1 -1 $-1 $83 0.375 $120 1.375 $48 $121 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $49 $122 $-1 $123 forward $19 $-1 #
edge $124 -1 -1 $-1 $125 -1.25 $82 1.25 $49 $126 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $127 $-1 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $128 -1 -1 $-1 $50 $129 #
vertex $130 -1 -1 $-1 $50 $131 #
straight-curve $-1 -1 -1 $-1 1.25 -27.300000000000001 0.035000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $51 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $132 -1 -1 $-1 $91 -0.017500000000000002 $88 0.017500000000000002 $52 $133 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $86 $134 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $86 $135 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $59 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $136 -1 -1 $-1 $101 -0.017500000000000002 $98 0.017500000000000002 $60 $137 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $96 $138 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $96 $139 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $67 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $140 -1 -1 $-1 $111 -0.017500000000000002 $108 0.017500000000000002 $68 $141 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $106 $142 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $106 $143 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0 #
name_attrib-gen-attrib $-1 -1 $144 $75 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $76 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $146 $77 $-1 $147 forward $19 $-1 #
edge $148 -1 -1 $-1 $120 -0.67499999999999982 $149 9.3249999999999993 $77 $150 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $151 $-1 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $152 -1 -1 $-1 $78 $153 #
straight-curve $-1 -1 -1 $-1 0.875 -3.6500000000000004 0.035000000000000003 1 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $79 $154 $-1 $155 forward $19 $-1 #
edge $156 -1 -1 $-1 $157 -0.67499999999999982 $125 36.625 $79 $158 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $159 $-1 $80 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $160 -1 -1 $-1 $123 $161 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $81 $50 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 108 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 76 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 64 #
point $-1 -1 -1 $-1 1.25 -3.6500000000000004 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $115 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $116 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 125 #
coedge $-1 -1 -1 $-1 $162 $117 $-1 $163 forward $19 $-1 #
edge $164 -1 -1 $-1 $149 2.25 $165 14.1 $117 $166 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $167 $-1 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $168 -1 -1 $-1 $147 $169 #
straight-curve $-1 -1 -1 $-1 2.25 -4.3250000000000002 0.035000000000000003 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $119 $78 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 63 #
point $-1 -1 -1 $-1 2.25 -3.6500000000000004 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $122 $170 $-1 $171 forward $19 $-1 #
edge $172 -1 -1 $-1 $173 -1.375 $157 -0.375 $122 $174 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $175 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $176 -1 -1 $-1 $155 $177 #
straight-curve $-1 -1 -1 $-1 -1.25 -4.3250000000000002 0.035000000000000003 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $124 $80 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 110 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $178 $146 $-1 $179 forward $19 $-1 #
edge $180 -1 -1 $-1 $165 -13.65 $181 13.65 $146 $182 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $183 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $184 -1 -1 $-1 $163 $185 #
straight-curve $-1 -1 -1 $-1 0 -13.65 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $148 $118 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 67 #
point $-1 -1 -1 $-1 2.25 -13.65 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $154 $178 $-1 $186 forward $19 $-1 #
edge $187 -1 -1 $-1 $188 -9.3249999999999993 $173 0.67499999999999982 $154 $189 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $190 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $191 -1 -1 $-1 $171 $192 #
straight-curve $-1 -1 -1 $-1 -0.875 -3.6500000000000004 0.035000000000000003 1 0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $156 $123 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
point $-1 -1 -1 $-1 -1.25 -3.6500000000000004 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $170 $162 $-1 $193 forward $19 $-1 #
edge $194 -1 -1 $-1 $181 -14.1 $195 14.1 $162 $196 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $197 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $198 -1 -1 $-1 $163 $199 #
straight-curve $-1 -1 -1 $-1 14.1 0 0.035000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $164 $147 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 69 #
point $-1 -1 -1 $-1 14.1 -13.65 0.035000000000000003 #
edge $200 -1 -1 $-1 $201 -14.1 $188 -2.25 $170 $166 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $202 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $203 -1 -1 $-1 $186 $204 #
straight-curve $-1 -1 -1 $-1 -2.25 -4.3250000000000002 0.035000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $172 $155 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 85 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 57 #
point $-1 -1 -1 $-1 -2.25 -3.6500000000000004 0.035000000000000003 #
edge $205 -1 -1 $-1 $195 -13.65 $201 13.65 $178 $206 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $207 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $208 -1 -1 $-1 $179 $209 #
straight-curve $-1 -1 -1 $-1 0 13.65 0.035000000000000003 -1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $180 $163 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 107 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 74 #
point $-1 -1 -1 $-1 14.1 13.65 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $210 $-1 $186 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $211 -1 -1 $-1 $193 $212 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $187 $171 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 81 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 58 #
point $-1 -1 -1 $-1 -2.25 -13.65 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $213 $-1 $193 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -14.1 0 0.035000000000000003 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $194 $179 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 72 #
point $-1 -1 -1 $-1 -14.1 13.65 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $200 $186 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $201 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 70 #
point $-1 -1 -1 $-1 -14.1 -13.65 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $205 $193 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 102 #
End-of-ACIS-data 