3400 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Tue Oct 14 13:52:21 2025 
1 9.9999999999999995e-07 1e-10 
T @77 RPN_CC45C4KEQXDNNNR9UG97H9M4XXPHHA54FCN3K8DCK47EKAGMNX6B79QVKMNW2BUKP279YD5VJ 
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 reversed single F F #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 reversed single F F #
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 reversed single F F #
edge $15 -1 -1 $-1 $16 -40.950000000000003 $17 40.950000000000003 $-1 $18 forward @7 unknown F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 forward single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 forward single F F #
name_attrib-gen-attrib $-1 -1 $25 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $26 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $27 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $28 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $29 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $30 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40.950000000000003 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $31 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $3 $32 #
vertex $-1 -1 -1 $-1 $3 $33 #
straight-curve $-1 -1 -1 $-1 42.299999999999997 0 0 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $34 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $35 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -27.300000000000001 0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $36 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 npatch:patch #
loop $-1 -1 -1 $-1 $-1 $37 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 -27.300000000000001 0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $39 $40 $-1 $41 forward $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 42.299999999999997 -40.950000000000003 0 #
point $-1 -1 -1 $-1 42.299999999999997 40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $19 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $52 $53 $-1 $54 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $22 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $56 $57 $-1 $58 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $25 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $60 $26 $-1 $61 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $26 $60 $-1 $62 reversed $7 $-1 #
edge $63 -1 -1 $-1 $64 -0.017500000000000002 $65 0.017500000000000002 $26 $66 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $27 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $68 $28 $-1 $69 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $28 $68 $-1 $70 reversed $10 $-1 #
edge $71 -1 -1 $-1 $72 -0.017500000000000002 $73 0.017500000000000002 $28 $74 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $29 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $76 $30 $-1 $77 reversed $13 $-1 #
coedge $-1 -1 -1 $-1 $30 $76 $-1 $78 reversed $13 $-1 #
edge $79 -1 -1 $-1 $80 -0.017500000000000002 $81 0.017500000000000002 $30 $82 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $31 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $34 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
coedge $-1 -1 -1 $-1 $85 $35 $-1 $86 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $35 $87 $-1 $88 forward $20 $-1 #
edge $89 -1 -1 $-1 $90 -13.650000000000002 $91 23.649999999999999 $35 $92 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $36 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 57 #
coedge $-1 -1 -1 $-1 $94 $37 $-1 $95 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $37 $96 $-1 $97 forward $23 $-1 #
edge $98 -1 -1 $-1 $99 -13.650000000000002 $100 23.649999999999999 $37 $101 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $38 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $40 $39 $-1 $103 reversed $7 $-1 #
edge $104 -1 -1 $-1 $105 -1.25 $65 1.25 $39 $106 forward @7 unknown F #
edge $107 -1 -1 $-1 $64 -1.25 $108 1.25 $40 $109 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $41 $110 #
vertex $-1 -1 -1 $-1 $41 $111 #
straight-curve $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $42 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $113 reversed $10 $-1 #
edge $114 -1 -1 $-1 $115 -1.25 $73 1.25 $43 $116 forward @7 unknown F #
edge $117 -1 -1 $-1 $72 -1.25 $118 1.25 $44 $119 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $45 $120 #
vertex $-1 -1 -1 $-1 $45 $121 #
straight-curve $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $46 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $123 reversed $13 $-1 #
edge $124 -1 -1 $-1 $125 -1.25 $81 1.25 $47 $126 forward @7 unknown F #
edge $127 -1 -1 $-1 $80 -1.25 $128 1.25 $48 $129 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $49 $130 #
vertex $-1 -1 -1 $-1 $49 $131 #
straight-curve $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $51 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 23 #
coedge $-1 -1 -1 $-1 $133 $52 $-1 $134 forward $20 $-1 #
edge $135 -1 -1 $-1 $91 0.375 $136 1.375 $52 $137 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $53 $138 $-1 $139 forward $20 $-1 #
edge $140 -1 -1 $-1 $141 -1.25 $90 1.25 $53 $142 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $54 $143 #
vertex $-1 -1 -1 $-1 $54 $144 #
straight-curve $-1 -1 -1 $-1 1.25 -27.300000000000001 0.035000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $55 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 23 #
coedge $-1 -1 -1 $-1 $146 $56 $-1 $147 forward $23 $-1 #
edge $148 -1 -1 $-1 $100 0.375 $149 1.375 $56 $150 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $57 $151 $-1 $152 forward $23 $-1 #
edge $153 -1 -1 $-1 $154 -1.25 $99 1.25 $57 $155 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $156 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $157 -1 -1 $-1 $58 $158 #
vertex $159 -1 -1 $-1 $58 $160 #
straight-curve $-1 -1 -1 $-1 1.25 -27.300000000000001 0.035000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $59 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $161 -1 -1 $-1 $108 -0.017500000000000002 $105 0.017500000000000002 $60 $162 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $163 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $164 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $67 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $165 -1 -1 $-1 $118 -0.017500000000000002 $115 0.017500000000000002 $68 $166 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $113 $167 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $113 $168 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $75 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $169 -1 -1 $-1 $128 -0.017500000000000002 $125 0.017500000000000002 $76 $170 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $123 $171 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $123 $172 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $84 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $173 $85 $-1 $174 forward $20 $-1 #
edge $175 -1 -1 $-1 $136 -0.67499999999999982 $176 9.3249999999999993 $85 $177 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $86 $178 #
straight-curve $-1 -1 -1 $-1 0.875 -3.6500000000000004 0.035000000000000003 1 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $87 $179 $-1 $180 forward $20 $-1 #
edge $181 -1 -1 $-1 $182 -0.67499999999999982 $141 36.625 $87 $183 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $139 $184 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 1.25 -3.6500000000000004 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $93 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $186 $94 $-1 $187 forward $23 $-1 #
edge $188 -1 -1 $-1 $149 -0.67499999999999982 $189 9.3249999999999993 $94 $190 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $191 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $192 -1 -1 $-1 $95 $193 #
straight-curve $-1 -1 -1 $-1 0.875 -3.6500000000000004 0.035000000000000003 1 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $96 $194 $-1 $195 forward $23 $-1 #
edge $196 -1 -1 $-1 $197 -0.67499999999999982 $154 36.625 $96 $198 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $199 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $200 -1 -1 $-1 $152 $201 #
straight-curve $-1 -1 -1 $-1 0 -40.950000000000003 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $58 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 108 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 76 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $100 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 64 #
point $-1 -1 -1 $-1 1.25 -3.6500000000000004 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.25 -40.950000000000003 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0 #
point $-1 -1 -1 $-1 1.25 -40.950000000000003 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $202 $133 $-1 $203 forward $20 $-1 #
edge $204 -1 -1 $-1 $176 2.25 $205 14.1 $133 $206 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $134 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $174 $207 #
straight-curve $-1 -1 -1 $-1 2.25 -4.3250000000000002 0.035000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 2.25 -3.6500000000000004 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $138 $208 $-1 $209 forward $20 $-1 #
edge $210 -1 -1 $-1 $211 -1.375 $182 -0.375 $138 $212 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $180 $213 #
straight-curve $-1 -1 -1 $-1 -1.25 -4.3250000000000002 0.035000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $145 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 125 #
coedge $-1 -1 -1 $-1 $214 $146 $-1 $215 forward $23 $-1 #
edge $216 -1 -1 $-1 $189 2.25 $217 14.1 $146 $218 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $219 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $220 -1 -1 $-1 $187 $221 #
straight-curve $-1 -1 -1 $-1 2.25 -4.3250000000000002 0.035000000000000003 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $148 $95 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 63 #
point $-1 -1 -1 $-1 2.25 -3.6500000000000004 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $151 $222 $-1 $223 forward $23 $-1 #
edge $224 -1 -1 $-1 $225 -1.375 $197 -0.375 $151 $226 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $227 $-1 $152 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $228 -1 -1 $-1 $195 $229 #
straight-curve $-1 -1 -1 $-1 -1.25 -4.3250000000000002 0.035000000000000003 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $153 $97 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 110 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 -1.25 -40.950000000000003 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $230 $173 $-1 $231 forward $20 $-1 #
edge $232 -1 -1 $-1 $205 -13.65 $233 13.65 $173 $234 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $174 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $203 $235 #
straight-curve $-1 -1 -1 $-1 0 -13.65 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 2.25 -13.65 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $179 $230 $-1 $236 forward $20 $-1 #
edge $237 -1 -1 $-1 $238 -9.3249999999999993 $211 0.67499999999999982 $179 $239 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $180 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $209 $240 #
straight-curve $-1 -1 -1 $-1 -0.875 -3.6500000000000004 0.035000000000000003 1 0 -0 1 I I #
point $-1 -1 -1 $-1 -1.25 -3.6500000000000004 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $241 $186 $-1 $242 forward $23 $-1 #
edge $243 -1 -1 $-1 $217 -13.65 $244 13.65 $186 $245 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $246 $-1 $187 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $247 -1 -1 $-1 $215 $248 #
straight-curve $-1 -1 -1 $-1 0 -13.65 0.035000000000000003 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $188 $147 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 67 #
point $-1 -1 -1 $-1 2.25 -13.65 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $194 $241 $-1 $249 forward $23 $-1 #
edge $250 -1 -1 $-1 $251 -9.3249999999999993 $225 0.67499999999999982 $194 $252 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $253 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $254 -1 -1 $-1 $223 $255 #
straight-curve $-1 -1 -1 $-1 -0.875 -3.6500000000000004 0.035000000000000003 1 0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $196 $152 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
point $-1 -1 -1 $-1 -1.25 -3.6500000000000004 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $208 $202 $-1 $256 forward $20 $-1 #
edge $257 -1 -1 $-1 $233 -14.1 $258 14.1 $202 $259 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $203 $260 #
straight-curve $-1 -1 -1 $-1 14.1 0 0.035000000000000003 0 1 0 1 I I #
point $-1 -1 -1 $-1 14.1 -13.65 0.035000000000000003 #
edge $261 -1 -1 $-1 $262 -14.1 $238 -2.25 $208 $206 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $236 $263 #
straight-curve $-1 -1 -1 $-1 -2.25 -4.3250000000000002 0.035000000000000003 0 1 0 1 I I #
point $-1 -1 -1 $-1 -2.25 -3.6500000000000004 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $222 $214 $-1 $264 forward $23 $-1 #
edge $265 -1 -1 $-1 $244 -14.1 $266 14.1 $214 $267 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $268 $-1 $215 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $269 -1 -1 $-1 $215 $270 #
straight-curve $-1 -1 -1 $-1 14.1 0 0.035000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $216 $187 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $217 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 69 #
point $-1 -1 -1 $-1 14.1 -13.65 0.035000000000000003 #
edge $271 -1 -1 $-1 $272 -14.1 $251 -2.25 $222 $218 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $273 $-1 $223 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $274 -1 -1 $-1 $249 $275 #
straight-curve $-1 -1 -1 $-1 -2.25 -4.3250000000000002 0.035000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $224 $195 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 85 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 57 #
point $-1 -1 -1 $-1 -2.25 -3.6500000000000004 0.035000000000000003 #
edge $276 -1 -1 $-1 $258 -13.65 $262 13.65 $230 $277 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $231 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $231 $278 #
straight-curve $-1 -1 -1 $-1 0 13.65 0.035000000000000003 -1 0 0 1 I I #
point $-1 -1 -1 $-1 14.1 13.65 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $236 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $256 $279 #
point $-1 -1 -1 $-1 -2.25 -13.65 0.035000000000000003 #
edge $280 -1 -1 $-1 $266 -13.65 $272 13.65 $241 $281 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $282 $-1 $242 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $283 -1 -1 $-1 $242 $284 #
straight-curve $-1 -1 -1 $-1 0 13.65 0.035000000000000003 -1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $243 $215 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 107 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $244 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 74 #
point $-1 -1 -1 $-1 14.1 13.65 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $285 $-1 $249 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $286 -1 -1 $-1 $264 $287 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $250 $223 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 81 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 58 #
point $-1 -1 -1 $-1 -2.25 -13.65 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $256 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -14.1 0 0.035000000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -14.1 13.65 0.035000000000000003 #
point $-1 -1 -1 $-1 -14.1 -13.65 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $288 $-1 $264 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -14.1 0 0.035000000000000003 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $265 $242 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $266 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 72 #
point $-1 -1 -1 $-1 -14.1 13.65 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $271 $249 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $272 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 70 #
point $-1 -1 -1 $-1 -14.1 -13.65 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $280 $264 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 102 #
End-of-ACIS-data 