3400 0 25 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Mon Oct 27 15:48:25 2025 
1 9.9999999999999995e-07 1e-10 
T @77 39GNA9A4VVKHSTMM39G9_Y29G5NBRG699AUBJA5DUCD4M87CQBFVEMN579_CR6NXXAQUEMN5UB3CG 
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 reversed single F F #
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 reversed single F F #
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 reversed single F F #
edge $37 -1 -1 $-1 $38 -28.25 $39 28.25 $-1 $40 forward @7 unknown F #
vertex $41 -1 -1 $-1 $-1 $42 #
edge $43 -1 -1 $-1 $44 -28.25 $45 28.25 $-1 $46 forward @7 unknown F #
vertex $47 -1 -1 $-1 $-1 $48 #
edge $49 -1 -1 $-1 $50 -28.25 $51 28.25 $-1 $52 forward @7 unknown F #
vertex $53 -1 -1 $-1 $-1 $54 #
edge $55 -1 -1 $-1 $56 -28.25 $57 28.25 $-1 $58 forward @7 unknown F #
vertex $59 -1 -1 $-1 $-1 $60 #
face $61 -1 -1 $-1 $-1 $62 $-1 $-1 $63 reversed single F F #
face $64 -1 -1 $-1 $-1 $65 $-1 $-1 $66 reversed single F F #
face $67 -1 -1 $-1 $-1 $68 $-1 $-1 $69 reversed single F F #
face $70 -1 -1 $-1 $-1 $71 $-1 $-1 $72 reversed single F F #
edge $73 -1 -1 $-1 $74 -28.25 $75 28.25 $-1 $76 forward @7 unknown F #
vertex $77 -1 -1 $-1 $-1 $78 #
edge $79 -1 -1 $-1 $80 -0.80500000000000005 $81 0.80500000000000005 $-1 $82 forward @7 unknown F #
vertex $83 -1 -1 $-1 $-1 $84 #
edge $85 -1 -1 $-1 $86 -0.80500000000000005 $87 0.80500000000000005 $-1 $88 forward @7 unknown F #
vertex $89 -1 -1 $-1 $-1 $90 #
face $91 -1 -1 $-1 $-1 $92 $-1 $-1 $93 reversed single F F #
face $94 -1 -1 $-1 $-1 $95 $-1 $-1 $96 reversed single F F #
face $97 -1 -1 $-1 $-1 $98 $-1 $-1 $99 reversed single F F #
name_attrib-gen-attrib $-1 -1 $100 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $101 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -42.899999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $102 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $103 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -42.899999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $104 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $105 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $106 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $107 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $108 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $4 $109 #
vertex $-1 -1 -1 $-1 $4 $110 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $111 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $112 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $6 $113 #
vertex $-1 -1 -1 $-1 $6 $114 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $115 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $116 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $8 $117 #
vertex $-1 -1 -1 $-1 $8 $118 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $119 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $120 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $10 $121 #
vertex $-1 -1 -1 $-1 $10 $122 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $123 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $124 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $125 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $126 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $127 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $128 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $129 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $130 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $131 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $132 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $16 $133 #
vertex $-1 -1 -1 $-1 $16 $134 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $135 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $136 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $18 $137 #
vertex $-1 -1 -1 $-1 $18 $138 #
straight-curve $-1 -1 -1 $-1 28.25 -26.149999999999999 -0.80500000000000005 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $139 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 -26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $140 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $20 $141 #
vertex $-1 -1 -1 $-1 $20 $142 #
straight-curve $-1 -1 -1 $-1 28.25 -26.149999999999999 -0.80500000000000005 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $143 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 -26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $144 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $145 $22 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $146 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $147 $23 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $148 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $149 $24 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $25 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $151 $152 $-1 $153 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $155 $156 $-1 $157 forward $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $31 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $159 $160 $-1 $161 forward $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $34 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $163 $164 $-1 $165 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $37 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $41 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $43 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $47 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $49 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $53 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $55 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $59 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $61 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $175 $176 $-1 $177 forward $62 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $64 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $179 $180 $-1 $181 forward $65 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $67 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $183 $184 $-1 $185 forward $68 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $70 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $187 $188 $-1 $189 forward $71 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $73 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $77 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $79 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 -26.149999999999999 0 #
point $-1 -1 -1 $-1 28.25 -26.149999999999999 -1.6100000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $83 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $85 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 -26.149999999999999 0 #
point $-1 -1 -1 $-1 28.25 -26.149999999999999 -1.6100000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $89 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $91 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $197 $198 $-1 $199 forward $92 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $94 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $201 $202 $-1 $203 forward $95 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $97 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $205 $206 $-1 $207 forward $98 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $100 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $209 $101 $-1 $210 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $101 $209 $-1 $211 reversed $26 $-1 #
edge $212 -1 -1 $-1 $213 -0.017500000000000002 $214 0.017500000000000002 $101 $215 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $102 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $217 $103 $-1 $218 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $103 $217 $-1 $219 reversed $29 $-1 #
edge $220 -1 -1 $-1 $221 -0.017500000000000002 $222 0.017500000000000002 $103 $223 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $104 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $225 $105 $-1 $226 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $105 $225 $-1 $227 reversed $32 $-1 #
edge $228 -1 -1 $-1 $229 -0.017500000000000002 $230 0.017500000000000002 $105 $231 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $106 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $233 $107 $-1 $234 reversed $35 $-1 #
coedge $-1 -1 -1 $-1 $107 $233 $-1 $235 reversed $35 $-1 #
edge $236 -1 -1 $-1 $237 -0.017500000000000002 $238 0.017500000000000002 $107 $239 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $108 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $111 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $112 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $243 $115 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $116 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $119 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $120 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $123 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $124 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
coedge $-1 -1 -1 $-1 $249 $125 $-1 $250 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $125 $249 $-1 $251 reversed $62 $-1 #
edge $252 -1 -1 $-1 $253 -0.017500000000000002 $254 0.017500000000000002 $125 $255 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $126 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
coedge $-1 -1 -1 $-1 $257 $127 $-1 $258 reversed $65 $-1 #
coedge $-1 -1 -1 $-1 $127 $257 $-1 $259 reversed $65 $-1 #
edge $260 -1 -1 $-1 $261 -0.017500000000000002 $262 0.017500000000000002 $127 $263 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $128 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 62 #
coedge $-1 -1 -1 $-1 $265 $129 $-1 $266 reversed $68 $-1 #
coedge $-1 -1 -1 $-1 $129 $265 $-1 $267 reversed $68 $-1 #
edge $268 -1 -1 $-1 $269 -0.017500000000000002 $270 0.017500000000000002 $129 $271 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $130 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
coedge $-1 -1 -1 $-1 $273 $131 $-1 $274 reversed $71 $-1 #
coedge $-1 -1 -1 $-1 $131 $273 $-1 $275 reversed $71 $-1 #
edge $276 -1 -1 $-1 $277 -0.017500000000000002 $278 0.017500000000000002 $131 $279 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $132 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $281 $135 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $136 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $283 $139 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $140 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $143 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $286 $144 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 72 #
coedge $-1 -1 -1 $-1 $287 $145 $-1 $288 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $145 $287 $-1 $289 reversed $92 $-1 #
edge $290 -1 -1 $-1 $291 -0.017500000000000002 $292 0.017500000000000002 $145 $293 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $294 $146 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
coedge $-1 -1 -1 $-1 $295 $147 $-1 $296 reversed $95 $-1 #
coedge $-1 -1 -1 $-1 $147 $295 $-1 $297 reversed $95 $-1 #
edge $298 -1 -1 $-1 $299 -0.017500000000000002 $300 0.017500000000000002 $147 $301 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $148 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
coedge $-1 -1 -1 $-1 $303 $149 $-1 $304 reversed $98 $-1 #
coedge $-1 -1 -1 $-1 $149 $303 $-1 $305 reversed $98 $-1 #
edge $306 -1 -1 $-1 $307 -0.017500000000000002 $308 0.017500000000000002 $149 $309 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $150 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $152 $151 $-1 $311 reversed $26 $-1 #
edge $312 -1 -1 $-1 $313 -1 $214 1 $151 $314 forward @7 unknown F #
edge $315 -1 -1 $-1 $213 -1 $316 1 $152 $317 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $153 $318 #
vertex $-1 -1 -1 $-1 $153 $319 #
straight-curve $-1 -1 -1 $-1 -1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $154 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $156 $155 $-1 $321 reversed $29 $-1 #
edge $322 -1 -1 $-1 $323 -1 $222 1 $155 $324 forward @7 unknown F #
edge $325 -1 -1 $-1 $221 -1 $326 1 $156 $327 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $157 $328 #
vertex $-1 -1 -1 $-1 $157 $329 #
straight-curve $-1 -1 -1 $-1 -1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $158 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $160 $159 $-1 $331 reversed $32 $-1 #
edge $332 -1 -1 $-1 $333 -1 $230 1 $159 $334 forward @7 unknown F #
edge $335 -1 -1 $-1 $229 -1 $336 1 $160 $337 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $161 $338 #
vertex $-1 -1 -1 $-1 $161 $339 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $162 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $164 $163 $-1 $341 reversed $35 $-1 #
edge $342 -1 -1 $-1 $343 -1 $238 1 $163 $344 forward @7 unknown F #
edge $345 -1 -1 $-1 $237 -1 $346 1 $164 $347 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $165 $348 #
vertex $-1 -1 -1 $-1 $165 $349 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $166 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $168 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $352 $170 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $171 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $172 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $173 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $174 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $176 $175 $-1 $355 reversed $62 $-1 #
edge $356 -1 -1 $-1 $357 -1 $254 1 $175 $358 forward @7 unknown F #
edge $359 -1 -1 $-1 $253 -1 $360 1 $176 $361 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $177 $362 #
vertex $-1 -1 -1 $-1 $177 $363 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $178 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $180 $179 $-1 $365 reversed $65 $-1 #
edge $366 -1 -1 $-1 $367 -1 $262 1 $179 $368 forward @7 unknown F #
edge $369 -1 -1 $-1 $261 -1 $370 1 $180 $371 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $181 $372 #
vertex $-1 -1 -1 $-1 $181 $373 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $182 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $184 $183 $-1 $375 reversed $68 $-1 #
edge $376 -1 -1 $-1 $377 -1 $270 1 $183 $378 forward @7 unknown F #
edge $379 -1 -1 $-1 $269 -1 $380 1 $184 $381 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $185 $382 #
vertex $-1 -1 -1 $-1 $185 $383 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $186 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $188 $187 $-1 $385 reversed $71 $-1 #
edge $386 -1 -1 $-1 $387 -1 $278 1 $187 $388 forward @7 unknown F #
edge $389 -1 -1 $-1 $277 -1 $390 1 $188 $391 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $189 $392 #
vertex $-1 -1 -1 $-1 $189 $393 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $190 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $191 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $192 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $193 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $194 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $195 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $196 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $198 $197 $-1 $398 reversed $92 $-1 #
edge $399 -1 -1 $-1 $400 -1 $292 1 $197 $401 forward @7 unknown F #
edge $402 -1 -1 $-1 $291 -1 $403 1 $198 $404 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $199 $405 #
vertex $-1 -1 -1 $-1 $199 $406 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $200 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $202 $201 $-1 $408 reversed $95 $-1 #
edge $409 -1 -1 $-1 $410 -1 $300 1 $201 $411 forward @7 unknown F #
edge $412 -1 -1 $-1 $299 -1 $413 1 $202 $414 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $203 $415 #
vertex $-1 -1 -1 $-1 $203 $416 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $204 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $206 $205 $-1 $418 reversed $98 $-1 #
edge $419 -1 -1 $-1 $420 -1 $308 1 $205 $421 forward @7 unknown F #
edge $422 -1 -1 $-1 $307 -1 $423 1 $206 $424 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $207 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $207 $425 #
vertex $-1 -1 -1 $-1 $207 $426 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $208 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $427 -1 -1 $-1 $316 -0.017500000000000002 $313 0.017500000000000002 $209 $428 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $311 $429 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $311 $430 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $216 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $431 -1 -1 $-1 $326 -0.017500000000000002 $323 0.017500000000000002 $217 $432 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $321 $433 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $321 $434 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $224 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $435 -1 -1 $-1 $336 -0.017500000000000002 $333 0.017500000000000002 $225 $436 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $226 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $331 $437 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $331 $438 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $232 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $439 -1 -1 $-1 $346 -0.017500000000000002 $343 0.017500000000000002 $233 $440 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $234 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $341 $441 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $341 $442 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
name_attrib-gen-attrib $-1 -1 $-1 $240 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $242 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $244 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $246 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $248 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $443 -1 -1 $-1 $360 -0.017500000000000002 $357 0.017500000000000002 $249 $444 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $250 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $355 $445 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $355 $446 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $256 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $447 -1 -1 $-1 $370 -0.017500000000000002 $367 0.017500000000000002 $257 $448 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $258 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $365 $449 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $259 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $365 $450 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $264 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $451 -1 -1 $-1 $380 -0.017500000000000002 $377 0.017500000000000002 $265 $452 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $266 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $375 $453 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $267 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $375 $454 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $272 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $455 -1 -1 $-1 $390 -0.017500000000000002 $387 0.017500000000000002 $273 $456 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $274 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $385 $457 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $275 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $385 $458 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
name_attrib-gen-attrib $-1 -1 $-1 $280 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $282 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $284 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $286 $22 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $459 -1 -1 $-1 $403 -0.017500000000000002 $400 0.017500000000000002 $287 $460 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $288 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $398 $461 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $289 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $398 $462 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $294 $23 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $463 -1 -1 $-1 $413 -0.017500000000000002 $410 0.017500000000000002 $295 $464 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $296 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $408 $465 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $297 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $408 $466 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $302 $24 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $467 -1 -1 $-1 $423 -0.017500000000000002 $420 0.017500000000000002 $303 $468 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $304 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $418 $469 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $305 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $418 $470 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -42.899999999999999 0 #
point $-1 -1 -1 $-1 1 -42.899999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $321 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -42.899999999999999 0 #
point $-1 -1 -1 $-1 1 -42.899999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $331 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $341 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $355 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $365 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $375 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $385 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $398 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $408 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $418 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
End-of-ACIS-data 