3400 0 17 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Fri Oct 31 17:13:53 2025 
1 9.9999999999999995e-07 1e-10 
T @77 XPF5V3J_Y5ZVUBVQXC9HQ4G8T6T4XEPVVCNKMZQEQ8VMQC73UCK4R8PX2BK4FG6XJCR3R275Q8RVE 
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 reversed single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 reversed single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 reversed single F F #
edge $29 -1 -1 $-1 $30 -30 $31 30 $-1 $32 forward @7 unknown F #
vertex $33 -1 -1 $-1 $-1 $34 #
edge $35 -1 -1 $-1 $36 -30 $37 30 $-1 $38 forward @7 unknown F #
vertex $39 -1 -1 $-1 $-1 $40 #
edge $41 -1 -1 $-1 $42 -30 $43 30 $-1 $44 forward @7 unknown F #
vertex $45 -1 -1 $-1 $-1 $46 #
edge $47 -1 -1 $-1 $48 -30 $49 30 $-1 $50 forward @7 unknown F #
vertex $51 -1 -1 $-1 $-1 $52 #
face $53 -1 -1 $-1 $-1 $54 $-1 $-1 $55 reversed single F F #
face $56 -1 -1 $-1 $-1 $57 $-1 $-1 $58 reversed single F F #
face $59 -1 -1 $-1 $-1 $60 $-1 $-1 $61 reversed single F F #
face $62 -1 -1 $-1 $-1 $63 $-1 $-1 $64 reversed single F F #
face $65 -1 -1 $-1 $-1 $66 $-1 $-1 $67 reversed single F F #
name_attrib-gen-attrib $-1 -1 $68 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $69 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.350000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $70 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $71 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.350000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $72 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $73 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -24.449999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $74 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $75 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -24.449999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $76 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $4 $77 #
vertex $-1 -1 -1 $-1 $4 $78 #
straight-curve $-1 -1 -1 $-1 0 26.923076923076898 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $79 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
name_attrib-gen-attrib $-1 -1 $80 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $6 $81 #
vertex $-1 -1 -1 $-1 $6 $82 #
straight-curve $-1 -1 -1 $-1 0 26.923076923076898 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $83 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
name_attrib-gen-attrib $-1 -1 $84 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $8 $85 #
vertex $-1 -1 -1 $-1 $8 $86 #
straight-curve $-1 -1 -1 $-1 0 26.923076923076898 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $87 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
name_attrib-gen-attrib $-1 -1 $88 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $10 $89 #
vertex $-1 -1 -1 $-1 $10 $90 #
straight-curve $-1 -1 -1 $-1 0 26.923076923076898 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $91 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
name_attrib-gen-attrib $-1 -1 $92 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $93 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 -24.449999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $94 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $95 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 -24.449999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $96 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 npatch:patch #
loop $-1 -1 -1 $-1 $-1 $97 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0 -24.449999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $98 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 npatch:patch #
loop $-1 -1 -1 $-1 $-1 $99 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 -24.449999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $100 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 npatch:patch #
loop $-1 -1 -1 $-1 $-1 $101 $16 F unknown #
plane-surface $-1 -1 -1 $-1 30 -26.923076923076898 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $17 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $103 $104 $-1 $105 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $20 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $107 $108 $-1 $109 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $23 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $111 $112 $-1 $113 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $115 $116 $-1 $117 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $29 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
point $-1 -1 -1 $-1 -30 26.923076923076898 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $33 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $35 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
point $-1 -1 -1 $-1 -30 26.923076923076898 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $39 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $41 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
point $-1 -1 -1 $-1 -30 26.923076923076898 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $45 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $47 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
point $-1 -1 -1 $-1 -30 26.923076923076898 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $51 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $53 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $127 $128 $-1 $129 forward $54 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $56 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $131 $132 $-1 $133 forward $57 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $59 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $135 $136 $-1 $137 forward $60 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $62 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $139 $140 $-1 $141 forward $63 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $65 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $143 $144 $-1 $145 forward $66 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $68 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $147 $69 $-1 $148 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $69 $147 $-1 $149 reversed $18 $-1 #
edge $150 -1 -1 $-1 $151 -0.017500000000000002 $152 0.017500000000000002 $69 $153 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $70 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $155 $71 $-1 $156 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $71 $155 $-1 $157 reversed $21 $-1 #
edge $158 -1 -1 $-1 $159 -0.017500000000000002 $160 0.017500000000000002 $71 $161 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $72 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $163 $73 $-1 $164 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $73 $163 $-1 $165 reversed $24 $-1 #
edge $166 -1 -1 $-1 $167 -0.017500000000000002 $168 0.017500000000000002 $73 $169 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $74 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $171 $75 $-1 $172 reversed $27 $-1 #
coedge $-1 -1 -1 $-1 $75 $171 $-1 $173 reversed $27 $-1 #
edge $174 -1 -1 $-1 $175 -0.017500000000000002 $176 0.017500000000000002 $75 $177 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $76 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $79 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $80 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $83 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $84 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $87 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $88 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $91 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $92 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $187 $93 $-1 $188 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $93 $187 $-1 $189 reversed $54 $-1 #
edge $190 -1 -1 $-1 $191 -0.017500000000000002 $192 0.017500000000000002 $93 $193 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $94 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
coedge $-1 -1 -1 $-1 $195 $95 $-1 $196 reversed $57 $-1 #
coedge $-1 -1 -1 $-1 $95 $195 $-1 $197 reversed $57 $-1 #
edge $198 -1 -1 $-1 $199 -0.017500000000000002 $200 0.017500000000000002 $95 $201 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $96 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
coedge $-1 -1 -1 $-1 $203 $97 $-1 $204 reversed $60 $-1 #
coedge $-1 -1 -1 $-1 $97 $203 $-1 $205 reversed $60 $-1 #
edge $206 -1 -1 $-1 $207 -0.017500000000000002 $208 0.017500000000000002 $97 $209 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $98 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
coedge $-1 -1 -1 $-1 $211 $99 $-1 $212 reversed $63 $-1 #
coedge $-1 -1 -1 $-1 $99 $211 $-1 $213 reversed $63 $-1 #
edge $214 -1 -1 $-1 $215 -0.017500000000000002 $216 0.017500000000000002 $99 $217 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $100 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
coedge $-1 -1 -1 $-1 $219 $101 $-1 $220 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $101 $219 $-1 $221 reversed $66 $-1 #
edge $222 -1 -1 $-1 $223 -0.017500000000000002 $224 0.017500000000000002 $101 $225 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $102 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $104 $103 $-1 $227 reversed $18 $-1 #
edge $228 -1 -1 $-1 $229 -1 $152 1 $103 $230 forward @7 unknown F #
edge $231 -1 -1 $-1 $151 -1 $232 1 $104 $233 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $105 $234 #
vertex $-1 -1 -1 $-1 $105 $235 #
straight-curve $-1 -1 -1 $-1 -1 -43.350000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $106 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $108 $107 $-1 $237 reversed $21 $-1 #
edge $238 -1 -1 $-1 $239 -1 $160 1 $107 $240 forward @7 unknown F #
edge $241 -1 -1 $-1 $159 -1 $242 1 $108 $243 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $109 $244 #
vertex $-1 -1 -1 $-1 $109 $245 #
straight-curve $-1 -1 -1 $-1 -1 -43.350000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $110 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $112 $111 $-1 $247 reversed $24 $-1 #
edge $248 -1 -1 $-1 $249 -1 $168 1 $111 $250 forward @7 unknown F #
edge $251 -1 -1 $-1 $167 -1 $252 1 $112 $253 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $113 $254 #
vertex $-1 -1 -1 $-1 $113 $255 #
straight-curve $-1 -1 -1 $-1 -1 -24.449999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $114 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $116 $115 $-1 $257 reversed $27 $-1 #
edge $258 -1 -1 $-1 $259 -1 $176 1 $115 $260 forward @7 unknown F #
edge $261 -1 -1 $-1 $175 -1 $262 1 $116 $263 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $117 $264 #
vertex $-1 -1 -1 $-1 $117 $265 #
straight-curve $-1 -1 -1 $-1 -1 -24.449999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $118 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $119 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $120 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $121 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $122 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $123 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $124 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $125 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $126 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $128 $127 $-1 $271 reversed $54 $-1 #
edge $272 -1 -1 $-1 $273 -1 $192 1 $127 $274 forward @7 unknown F #
edge $275 -1 -1 $-1 $191 -1 $276 1 $128 $277 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $129 $278 #
vertex $-1 -1 -1 $-1 $129 $279 #
straight-curve $-1 -1 -1 $-1 -1 -24.449999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $130 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $132 $131 $-1 $281 reversed $57 $-1 #
edge $282 -1 -1 $-1 $283 -1 $200 1 $131 $284 forward @7 unknown F #
edge $285 -1 -1 $-1 $199 -1 $286 1 $132 $287 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $133 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $133 $288 #
vertex $-1 -1 -1 $-1 $133 $289 #
straight-curve $-1 -1 -1 $-1 -1 -24.449999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $134 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $136 $135 $-1 $291 reversed $60 $-1 #
edge $292 -1 -1 $-1 $293 -1 $208 1 $135 $294 forward @7 unknown F #
edge $295 -1 -1 $-1 $207 -1 $296 1 $136 $297 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $205 $298 #
vertex $-1 -1 -1 $-1 $204 $299 #
straight-curve $-1 -1 -1 $-1 -1 -24.449999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $138 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $140 $139 $-1 $301 reversed $63 $-1 #
edge $302 -1 -1 $-1 $303 -1 $216 1 $139 $304 forward @7 unknown F #
edge $305 -1 -1 $-1 $215 -1 $306 1 $140 $307 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $213 $308 #
vertex $-1 -1 -1 $-1 $212 $309 #
straight-curve $-1 -1 -1 $-1 -1 -24.449999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $142 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 36 #
coedge $-1 -1 -1 $-1 $144 $143 $-1 $311 reversed $66 $-1 #
edge $312 -1 -1 $-1 $313 -1 $224 1 $143 $314 forward @7 unknown F #
edge $315 -1 -1 $-1 $223 -1 $316 1 $144 $317 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $145 $318 #
vertex $-1 -1 -1 $-1 $145 $319 #
straight-curve $-1 -1 -1 $-1 29 -26.923076923076898 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $146 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $320 -1 -1 $-1 $232 -0.017500000000000002 $229 0.017500000000000002 $147 $321 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $322 #
straight-curve $-1 -1 -1 $-1 0 -43.350000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $323 #
straight-curve $-1 -1 -1 $-1 0 -43.350000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -43.350000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -43.350000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $154 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $324 -1 -1 $-1 $242 -0.017500000000000002 $239 0.017500000000000002 $155 $325 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $237 $326 #
straight-curve $-1 -1 -1 $-1 0 -43.350000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $237 $327 #
straight-curve $-1 -1 -1 $-1 0 -43.350000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -43.350000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -43.350000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $162 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $328 -1 -1 $-1 $252 -0.017500000000000002 $249 0.017500000000000002 $163 $329 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $247 $330 #
straight-curve $-1 -1 -1 $-1 0 -24.449999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $247 $331 #
straight-curve $-1 -1 -1 $-1 0 -24.449999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -24.449999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.449999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $170 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $332 -1 -1 $-1 $262 -0.017500000000000002 $259 0.017500000000000002 $171 $333 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $257 $334 #
straight-curve $-1 -1 -1 $-1 0 -24.449999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $257 $335 #
straight-curve $-1 -1 -1 $-1 0 -24.449999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -24.449999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.449999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $178 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $180 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $182 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $184 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $336 -1 -1 $-1 $276 -0.017500000000000002 $273 0.017500000000000002 $187 $337 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $271 $338 #
straight-curve $-1 -1 -1 $-1 0 -24.449999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $271 $339 #
straight-curve $-1 -1 -1 $-1 0 -24.449999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -24.449999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.449999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $194 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $340 -1 -1 $-1 $286 -0.017500000000000002 $283 0.017500000000000002 $195 $341 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $281 $342 #
straight-curve $-1 -1 -1 $-1 0 -24.449999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $281 $343 #
straight-curve $-1 -1 -1 $-1 0 -24.449999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -24.449999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.449999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $202 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $344 -1 -1 $-1 $296 -0.017500000000000002 $293 0.017500000000000002 $203 $345 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $291 $346 #
straight-curve $-1 -1 -1 $-1 0 -24.449999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $205 $347 #
straight-curve $-1 -1 -1 $-1 0 -24.449999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -24.449999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.449999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $210 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $348 -1 -1 $-1 $306 -0.017500000000000002 $303 0.017500000000000002 $211 $349 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $212 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $301 $350 #
straight-curve $-1 -1 -1 $-1 0 -24.449999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $213 $351 #
straight-curve $-1 -1 -1 $-1 0 -24.449999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -24.449999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.449999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $218 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $352 -1 -1 $-1 $316 -0.017500000000000002 $313 0.017500000000000002 $219 $353 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $220 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $311 $354 #
straight-curve $-1 -1 -1 $-1 30 -26.923076923076898 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $221 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $311 $355 #
straight-curve $-1 -1 -1 $-1 30 -26.923076923076898 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 29 -26.923076923076898 0.035000000000000003 #
point $-1 -1 -1 $-1 29 -26.923076923076898 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -43.350000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -43.350000000000001 0 #
point $-1 -1 -1 $-1 1 -43.350000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $237 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -43.350000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -43.350000000000001 0 #
point $-1 -1 -1 $-1 1 -43.350000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $247 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -24.449999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -24.449999999999999 0 #
point $-1 -1 -1 $-1 1 -24.449999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -24.449999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -24.449999999999999 0 #
point $-1 -1 -1 $-1 1 -24.449999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $271 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -24.449999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -24.449999999999999 0 #
point $-1 -1 -1 $-1 1 -24.449999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $281 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -24.449999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -24.449999999999999 0 #
point $-1 -1 -1 $-1 1 -24.449999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $291 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -24.449999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -24.449999999999999 0 #
point $-1 -1 -1 $-1 1 -24.449999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $301 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -24.449999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -24.449999999999999 0 #
point $-1 -1 -1 $-1 1 -24.449999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 31 -26.923076923076898 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 31 -26.923076923076898 0 #
point $-1 -1 -1 $-1 31 -26.923076923076898 0.035000000000000003 #
End-of-ACIS-data 