<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="10">
      <LineSet points="22.2922497 -30.1499996 10.099 44.4202499 -30.1499996 10.099 44.4202499 -30.1499996 -1.60000002 22.2922497 -30.1499996 -1.60000002 22.2922497 -30.1499996 10.099" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port1" id="10">
      <LineSet points="22.2922497 -30.1499996 10.099 44.4202499 -30.1499996 10.099 44.4202499 -30.1499996 -1.60000002 22.2922497 -30.1499996 -1.60000002 22.2922497 -30.1499996 10.099" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
