<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\patch0:Substrate" id="1" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch0:feedline" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch0:ground" id="3" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch0:patch" id="4" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21 22 23 24 25 26 27 28 29 30 31 32"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch0_1:Substrate" id="5" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="33 34 35 36 37 38"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch0_1:feedline" id="6" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="39 40 41 42 43 44"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch0_1:ground" id="7" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="45 46 47 48 49 50"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch0_1:patch" id="8" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="51 52 53 54 55 56 57 58 59 60 61 62 63 64"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="3">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-58.2292442 -56.1292458 -31.6242466" max="188.366745 56.1292458 40.1894455"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="106" ny="42" nz="19"/>
    <MeshPlanesX values="-58.229245800000001 -49.819495485184412 -43.292959396022567 -38.624464175978694 -35.353588660347931 -33.14982729218255 -31.51655152812171 -29.883275764060876 -28.25 -26.724094704214487 -25.19818940842897 -23.67228411264346 -22.077715887356554 -20.551810591571048 -19.025905295785545 -17.5 -15.986327994515971 -14.472655989031944 -12.958983983547915 -11.1752 -8.5886475270248077 -6.6223845008580797 -5.0240943339942472 -3.4258041671304165 -2 -1 -1.6834024815859588e-16 1 2 3.4258041671304111 5.0240943339942428 6.6223845008580762 8.5886475270248006 11.1752 12.958983983547911 14.472655989031939 15.986327994515968 17.5 19.025905295785513 20.551810591571034 22.077715887356543 23.672284112643446 25.198189408428952 26.724094704214455 28.25 29.900306102316712 31.550612204633435 33.200918306950143 35.481267989632087 38.914068298786638 43.935390994079405 51.194194635236052 60.420839101858888 69.716660898142436 78.943305364765166 86.202109005921429 91.22343170121394 94.656232010368285 96.936581693050087 98.586887795366835 100.23719389768355 101.88749999999999 103.41340529578551 104.93931059157103 106.46521588735654 108.05978411264343 109.58568940842893 111.11159470421444 112.63749999999999 114.15117200548401 115.66484401096805 117.17851601645208 118.9623 121.54885247297517 123.5151154991419 125.11340566600573 126.71169583286957 128.13749999999999 129.13749999999999 130.13750000000002 131.13749999999999 132.13749999999999 133.56330416713038 135.16159433399426 136.75988450085808 138.72614752702478 141.31269999999998 143.0964839835479 144.61015598903194 146.12382799451595 147.63750000000002 149.16340529578548 150.689310591571 152.21521588735655 153.80978411264343 155.33568940842895 156.86159470421444 158.38749999999999 160.02077576406086 161.65405152812167 163.28732729218251 165.49108866034788 168.76196417597868 173.43045939602254 179.95699548518434 188.36674579999999"/>
    <MeshPlanesY values="-56.129245799999993 -47.349567471679904 -38.585574041680594 -31.327561840274832 -26.149999999999999 -23.812080994047783 -21.47416198809557 -19.136242982143354 -17.6574953214289 -16.178747660714457 -14.700000000000001 -13.033333333333335 -11.366666666666667 -9.7000000000000046 -8.0333333333333368 -6.3666666666666636 -4.6999999999999993 -3.1111684770720887 -1.5223369541441776 0.06649456878373361 2.0905354881098823 5.000000000000008 7.9094645118901274 9.9335054312162736 11.52233695414419 13.111168477072107 14.699999999999999 16.301169219446031 17.902338438892066 19.503507658338091 21.346492341661907 22.947661561107942 24.548830780553981 26.149999999999999 27.783015624550707 29.416031249101415 31.049046873652127 33.261789209837637 36.534549673066167 41.203858132581196 47.728076902184377 56.129245799999993"/>
    <MeshPlanesZ values="-31.624245800000001 -23.181558579023665 -16.645947466062118 -11.981035317452548 -8.7177044766627301 -6.5128634060904567 -4.8785756040602983 -3.2442878020301431 -1.6100000000000001 0 1.6249274047804636 3.2498548095609259 4.8747822143413879 7.0330436294009555 10.2102 14.99088827824276 21.892523430846051 30.952233489117663 40.189445800000001"/>
    <SnappingPlanesX values="0 8 15 19 24 25 27 28 33 37 44 49 51 51 52 53 53 53 54 55 57 75"/>
    <SnappingPlanesY values="0 4 10 16 26 33 41"/>
    <SnappingPlanesZ values="0 8 9 14 18"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
