3400 0 16 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Mon Oct 27 14:15:41 2025 
1 9.9999999999999995e-07 1e-10 
T @77 ZRQB889WDRR3XUCNDDZHXVUSA4VMX47359TBGG74BCMVEJQCFAG4KA6F3BTMQCQB7APKR6QABAT3G 
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 reversed single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 reversed single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
edge $28 -1 -1 $-1 $29 -28.25 $30 28.25 $-1 $31 forward @7 unknown F #
vertex $32 -1 -1 $-1 $-1 $33 #
edge $34 -1 -1 $-1 $35 -28.25 $36 28.25 $-1 $37 forward @7 unknown F #
vertex $38 -1 -1 $-1 $-1 $39 #
edge $40 -1 -1 $-1 $41 -28.25 $42 28.25 $-1 $43 forward @7 unknown F #
vertex $44 -1 -1 $-1 $-1 $45 #
edge $46 -1 -1 $-1 $47 -28.25 $48 28.25 $-1 $49 forward @7 unknown F #
vertex $50 -1 -1 $-1 $-1 $51 #
face $52 -1 -1 $-1 $-1 $53 $-1 $-1 $54 reversed single F F #
face $55 -1 -1 $-1 $-1 $56 $-1 $-1 $57 reversed single F F #
face $58 -1 -1 $-1 $-1 $59 $-1 $-1 $60 reversed single F F #
face $61 -1 -1 $-1 $-1 $62 $-1 $-1 $63 reversed single F F #
name_attrib-gen-attrib $-1 -1 $64 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $65 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -42.899999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $67 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -42.899999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $69 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $70 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $71 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $72 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $4 $73 #
vertex $-1 -1 -1 $-1 $4 $74 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $75 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $76 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $6 $77 #
vertex $-1 -1 -1 $-1 $6 $78 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $79 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $80 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $8 $81 #
vertex $-1 -1 -1 $-1 $8 $82 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $83 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $84 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $10 $85 #
vertex $-1 -1 -1 $-1 $10 $86 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $87 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $88 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $89 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $90 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $91 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $92 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $93 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $94 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $95 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $97 $98 $-1 $99 forward $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $101 $102 $-1 $103 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $105 $106 $-1 $107 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $25 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $109 $110 $-1 $111 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $32 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $34 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $38 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $40 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $44 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $46 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $50 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $52 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $121 $122 $-1 $123 forward $53 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $55 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $125 $126 $-1 $127 forward $56 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $58 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $129 $130 $-1 $131 forward $59 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $61 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $133 $134 $-1 $135 forward $62 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $64 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $137 $65 $-1 $138 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $65 $137 $-1 $139 reversed $17 $-1 #
edge $140 -1 -1 $-1 $141 -0.017500000000000002 $142 0.017500000000000002 $65 $143 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $66 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $145 $67 $-1 $146 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $67 $145 $-1 $147 reversed $20 $-1 #
edge $148 -1 -1 $-1 $149 -0.017500000000000002 $150 0.017500000000000002 $67 $151 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $68 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $153 $69 $-1 $154 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $69 $153 $-1 $155 reversed $23 $-1 #
edge $156 -1 -1 $-1 $157 -0.017500000000000002 $158 0.017500000000000002 $69 $159 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $70 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $161 $71 $-1 $162 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $71 $161 $-1 $163 reversed $26 $-1 #
edge $164 -1 -1 $-1 $165 -0.017500000000000002 $166 0.017500000000000002 $71 $167 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $72 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $75 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $76 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $79 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $80 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $83 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $84 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $87 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $88 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
coedge $-1 -1 -1 $-1 $177 $89 $-1 $178 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $89 $177 $-1 $179 reversed $53 $-1 #
edge $180 -1 -1 $-1 $181 -0.017500000000000002 $182 0.017500000000000002 $89 $183 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $90 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
coedge $-1 -1 -1 $-1 $185 $91 $-1 $186 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $91 $185 $-1 $187 reversed $56 $-1 #
edge $188 -1 -1 $-1 $189 -0.017500000000000002 $190 0.017500000000000002 $91 $191 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $92 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 62 #
coedge $-1 -1 -1 $-1 $193 $93 $-1 $194 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $93 $193 $-1 $195 reversed $59 $-1 #
edge $196 -1 -1 $-1 $197 -0.017500000000000002 $198 0.017500000000000002 $93 $199 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $94 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
coedge $-1 -1 -1 $-1 $201 $95 $-1 $202 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $95 $201 $-1 $203 reversed $62 $-1 #
edge $204 -1 -1 $-1 $205 -0.017500000000000002 $206 0.017500000000000002 $95 $207 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $96 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $98 $97 $-1 $209 reversed $17 $-1 #
edge $210 -1 -1 $-1 $211 -1 $142 1 $97 $212 forward @7 unknown F #
edge $213 -1 -1 $-1 $141 -1 $214 1 $98 $215 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $99 $216 #
vertex $-1 -1 -1 $-1 $99 $217 #
straight-curve $-1 -1 -1 $-1 -1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $100 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $102 $101 $-1 $219 reversed $20 $-1 #
edge $220 -1 -1 $-1 $221 -1 $150 1 $101 $222 forward @7 unknown F #
edge $223 -1 -1 $-1 $149 -1 $224 1 $102 $225 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $226 #
vertex $-1 -1 -1 $-1 $103 $227 #
straight-curve $-1 -1 -1 $-1 -1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $104 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $106 $105 $-1 $229 reversed $23 $-1 #
edge $230 -1 -1 $-1 $231 -1 $158 1 $105 $232 forward @7 unknown F #
edge $233 -1 -1 $-1 $157 -1 $234 1 $106 $235 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $236 #
vertex $-1 -1 -1 $-1 $107 $237 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $108 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $110 $109 $-1 $239 reversed $26 $-1 #
edge $240 -1 -1 $-1 $241 -1 $166 1 $109 $242 forward @7 unknown F #
edge $243 -1 -1 $-1 $165 -1 $244 1 $110 $245 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $246 #
vertex $-1 -1 -1 $-1 $111 $247 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $112 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $113 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $114 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $115 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $116 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $117 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $251 $118 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $119 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $120 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $122 $121 $-1 $253 reversed $53 $-1 #
edge $254 -1 -1 $-1 $255 -1 $182 1 $121 $256 forward @7 unknown F #
edge $257 -1 -1 $-1 $181 -1 $258 1 $122 $259 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $123 $260 #
vertex $-1 -1 -1 $-1 $123 $261 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $124 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $126 $125 $-1 $263 reversed $56 $-1 #
edge $264 -1 -1 $-1 $265 -1 $190 1 $125 $266 forward @7 unknown F #
edge $267 -1 -1 $-1 $189 -1 $268 1 $126 $269 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $270 #
vertex $-1 -1 -1 $-1 $127 $271 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $128 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $130 $129 $-1 $273 reversed $59 $-1 #
edge $274 -1 -1 $-1 $275 -1 $198 1 $129 $276 forward @7 unknown F #
edge $277 -1 -1 $-1 $197 -1 $278 1 $130 $279 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $280 #
vertex $-1 -1 -1 $-1 $131 $281 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $132 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $134 $133 $-1 $283 reversed $62 $-1 #
edge $284 -1 -1 $-1 $285 -1 $206 1 $133 $286 forward @7 unknown F #
edge $287 -1 -1 $-1 $205 -1 $288 1 $134 $289 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $135 $290 #
vertex $-1 -1 -1 $-1 $135 $291 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $292 -1 -1 $-1 $214 -0.017500000000000002 $211 0.017500000000000002 $137 $293 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $209 $294 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $209 $295 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $296 -1 -1 $-1 $224 -0.017500000000000002 $221 0.017500000000000002 $145 $297 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $219 $298 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $219 $299 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $152 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $300 -1 -1 $-1 $234 -0.017500000000000002 $231 0.017500000000000002 $153 $301 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $229 $302 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $229 $303 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $304 -1 -1 $-1 $244 -0.017500000000000002 $241 0.017500000000000002 $161 $305 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $239 $306 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $239 $307 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
name_attrib-gen-attrib $-1 -1 $-1 $168 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $170 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $172 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $174 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $176 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $308 -1 -1 $-1 $258 -0.017500000000000002 $255 0.017500000000000002 $177 $309 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $253 $310 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $253 $311 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $184 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $312 -1 -1 $-1 $268 -0.017500000000000002 $265 0.017500000000000002 $185 $313 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $314 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $315 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $192 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $316 -1 -1 $-1 $278 -0.017500000000000002 $275 0.017500000000000002 $193 $317 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $194 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $273 $318 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $273 $319 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $200 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $320 -1 -1 $-1 $288 -0.017500000000000002 $285 0.017500000000000002 $201 $321 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $283 $322 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $283 $323 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -42.899999999999999 0 #
point $-1 -1 -1 $-1 1 -42.899999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -42.899999999999999 0 #
point $-1 -1 -1 $-1 1 -42.899999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $229 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $253 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $273 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $283 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
End-of-ACIS-data 