{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "186,048",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenne5.cst?4603bb91940dd49b6ebae4a73e84e825?30541:numberofparameters=11:port=1>mode=1>zre=50>zim=0:::lp?ls?wf?wp?ws?connectorline?e?feedline?h?tc?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.5 - May 30 2025 - ACIS 34.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}