3400 0 24 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Mon Oct 27 14:36:31 2025 
1 9.9999999999999995e-07 1e-10 
T @77 XS_UVFJM5DR2MD3KZRSR9XJMP3TVXZQCWC8MMVPVJAMMEV64F8DMR6QBBCU3RPP83CN3R8QHQCRMK 
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 reversed single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 reversed single F F #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 reversed single F F #
face $33 -1 -1 $-1 $-1 $34 $-1 $-1 $35 reversed single F F #
edge $36 -1 -1 $-1 $37 -28.25 $38 28.25 $-1 $39 forward @7 unknown F #
vertex $40 -1 -1 $-1 $-1 $41 #
edge $42 -1 -1 $-1 $43 -28.25 $44 28.25 $-1 $45 forward @7 unknown F #
vertex $46 -1 -1 $-1 $-1 $47 #
edge $48 -1 -1 $-1 $49 -28.25 $50 28.25 $-1 $51 forward @7 unknown F #
vertex $52 -1 -1 $-1 $-1 $53 #
edge $54 -1 -1 $-1 $55 -28.25 $56 28.25 $-1 $57 forward @7 unknown F #
vertex $58 -1 -1 $-1 $-1 $59 #
face $60 -1 -1 $-1 $-1 $61 $-1 $-1 $62 reversed single F F #
face $63 -1 -1 $-1 $-1 $64 $-1 $-1 $65 reversed single F F #
face $66 -1 -1 $-1 $-1 $67 $-1 $-1 $68 reversed single F F #
face $69 -1 -1 $-1 $-1 $70 $-1 $-1 $71 reversed single F F #
edge $72 -1 -1 $-1 $73 -28.25 $74 28.25 $-1 $75 forward @7 unknown F #
vertex $76 -1 -1 $-1 $-1 $77 #
edge $78 -1 -1 $-1 $79 -0.80500000000000005 $80 0.80500000000000005 $-1 $81 forward @7 unknown F #
vertex $82 -1 -1 $-1 $-1 $83 #
edge $84 -1 -1 $-1 $85 -0.80500000000000005 $86 0.80500000000000005 $-1 $87 forward @7 unknown F #
vertex $88 -1 -1 $-1 $-1 $89 #
face $90 -1 -1 $-1 $-1 $91 $-1 $-1 $92 reversed single F F #
face $93 -1 -1 $-1 $-1 $94 $-1 $-1 $95 reversed single F F #
name_attrib-gen-attrib $-1 -1 $96 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $97 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -42.899999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $98 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $99 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -42.899999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $100 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $101 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $102 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $103 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $104 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $4 $105 #
vertex $-1 -1 -1 $-1 $4 $106 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $107 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $108 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $6 $109 #
vertex $-1 -1 -1 $-1 $6 $110 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $111 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $112 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $8 $113 #
vertex $-1 -1 -1 $-1 $8 $114 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $115 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $116 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $10 $117 #
vertex $-1 -1 -1 $-1 $10 $118 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $119 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $120 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $121 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $122 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $123 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $124 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $125 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $126 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $127 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $128 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $16 $129 #
vertex $-1 -1 -1 $-1 $16 $130 #
straight-curve $-1 -1 -1 $-1 0 26.149999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $131 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $132 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $18 $133 #
vertex $-1 -1 -1 $-1 $18 $134 #
straight-curve $-1 -1 -1 $-1 28.25 -26.149999999999999 -0.80500000000000005 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $135 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 -26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $136 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $20 $137 #
vertex $-1 -1 -1 $-1 $20 $138 #
straight-curve $-1 -1 -1 $-1 28.25 -26.149999999999999 -0.80500000000000005 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $139 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 28.25 -26.149999999999999 0 #
name_attrib-gen-attrib $-1 -1 $140 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $141 $22 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $142 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $143 $23 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.150000000000002 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $145 $146 $-1 $147 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $27 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $149 $150 $-1 $151 forward $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $153 $154 $-1 $155 forward $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $33 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $157 $158 $-1 $159 forward $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $161 $40 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $42 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $46 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $48 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $52 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $54 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $58 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $60 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $169 $170 $-1 $171 forward $61 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $63 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $173 $174 $-1 $175 forward $64 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $66 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $177 $178 $-1 $179 forward $67 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $69 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $181 $182 $-1 $183 forward $70 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $72 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 26.149999999999999 0 #
point $-1 -1 -1 $-1 -28.25 26.149999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $76 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $78 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 -26.149999999999999 0 #
point $-1 -1 -1 $-1 28.25 -26.149999999999999 -1.6100000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $82 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $84 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.25 -26.149999999999999 0 #
point $-1 -1 -1 $-1 28.25 -26.149999999999999 -1.6100000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $88 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $90 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $191 $192 $-1 $193 forward $91 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $93 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $195 $196 $-1 $197 forward $94 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $96 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $199 $97 $-1 $200 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $97 $199 $-1 $201 reversed $25 $-1 #
edge $202 -1 -1 $-1 $203 -0.017500000000000002 $204 0.017500000000000002 $97 $205 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $98 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $207 $99 $-1 $208 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $99 $207 $-1 $209 reversed $28 $-1 #
edge $210 -1 -1 $-1 $211 -0.017500000000000002 $212 0.017500000000000002 $99 $213 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $100 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $215 $101 $-1 $216 reversed $31 $-1 #
coedge $-1 -1 -1 $-1 $101 $215 $-1 $217 reversed $31 $-1 #
edge $218 -1 -1 $-1 $219 -0.017500000000000002 $220 0.017500000000000002 $101 $221 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $102 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $223 $103 $-1 $224 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $103 $223 $-1 $225 reversed $34 $-1 #
edge $226 -1 -1 $-1 $227 -0.017500000000000002 $228 0.017500000000000002 $103 $229 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $104 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $107 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $108 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $111 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $112 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $115 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $116 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $119 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $120 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
coedge $-1 -1 -1 $-1 $239 $121 $-1 $240 reversed $61 $-1 #
coedge $-1 -1 -1 $-1 $121 $239 $-1 $241 reversed $61 $-1 #
edge $242 -1 -1 $-1 $243 -0.017500000000000002 $244 0.017500000000000002 $121 $245 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $122 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
coedge $-1 -1 -1 $-1 $247 $123 $-1 $248 reversed $64 $-1 #
coedge $-1 -1 -1 $-1 $123 $247 $-1 $249 reversed $64 $-1 #
edge $250 -1 -1 $-1 $251 -0.017500000000000002 $252 0.017500000000000002 $123 $253 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $124 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 62 #
coedge $-1 -1 -1 $-1 $255 $125 $-1 $256 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $125 $255 $-1 $257 reversed $67 $-1 #
edge $258 -1 -1 $-1 $259 -0.017500000000000002 $260 0.017500000000000002 $125 $261 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $126 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
coedge $-1 -1 -1 $-1 $263 $127 $-1 $264 reversed $70 $-1 #
coedge $-1 -1 -1 $-1 $127 $263 $-1 $265 reversed $70 $-1 #
edge $266 -1 -1 $-1 $267 -0.017500000000000002 $268 0.017500000000000002 $127 $269 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $128 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $271 $131 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $132 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $135 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $136 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $139 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $276 $140 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 72 #
coedge $-1 -1 -1 $-1 $277 $141 $-1 $278 reversed $91 $-1 #
coedge $-1 -1 -1 $-1 $141 $277 $-1 $279 reversed $91 $-1 #
edge $280 -1 -1 $-1 $281 -0.017500000000000002 $282 0.017500000000000002 $141 $283 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $142 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
coedge $-1 -1 -1 $-1 $285 $143 $-1 $286 reversed $94 $-1 #
coedge $-1 -1 -1 $-1 $143 $285 $-1 $287 reversed $94 $-1 #
edge $288 -1 -1 $-1 $289 -0.017500000000000002 $290 0.017500000000000002 $143 $291 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $144 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $146 $145 $-1 $293 reversed $25 $-1 #
edge $294 -1 -1 $-1 $295 -1 $204 1 $145 $296 forward @7 unknown F #
edge $297 -1 -1 $-1 $203 -1 $298 1 $146 $299 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $300 #
vertex $-1 -1 -1 $-1 $147 $301 #
straight-curve $-1 -1 -1 $-1 -1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $148 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $150 $149 $-1 $303 reversed $28 $-1 #
edge $304 -1 -1 $-1 $305 -1 $212 1 $149 $306 forward @7 unknown F #
edge $307 -1 -1 $-1 $211 -1 $308 1 $150 $309 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $151 $310 #
vertex $-1 -1 -1 $-1 $151 $311 #
straight-curve $-1 -1 -1 $-1 -1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $152 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $154 $153 $-1 $313 reversed $31 $-1 #
edge $314 -1 -1 $-1 $315 -1 $220 1 $153 $316 forward @7 unknown F #
edge $317 -1 -1 $-1 $219 -1 $318 1 $154 $319 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $320 #
vertex $-1 -1 -1 $-1 $155 $321 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $156 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $158 $157 $-1 $323 reversed $34 $-1 #
edge $324 -1 -1 $-1 $325 -1 $228 1 $157 $326 forward @7 unknown F #
edge $327 -1 -1 $-1 $227 -1 $328 1 $158 $329 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $159 $330 #
vertex $-1 -1 -1 $-1 $159 $331 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $160 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $161 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $162 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $163 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $164 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $165 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $166 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $168 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $170 $169 $-1 $337 reversed $61 $-1 #
edge $338 -1 -1 $-1 $339 -1 $244 1 $169 $340 forward @7 unknown F #
edge $341 -1 -1 $-1 $243 -1 $342 1 $170 $343 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $171 $344 #
vertex $-1 -1 -1 $-1 $171 $345 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $346 $172 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $174 $173 $-1 $347 reversed $64 $-1 #
edge $348 -1 -1 $-1 $349 -1 $252 1 $173 $350 forward @7 unknown F #
edge $351 -1 -1 $-1 $251 -1 $352 1 $174 $353 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $175 $354 #
vertex $-1 -1 -1 $-1 $175 $355 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $356 $176 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $178 $177 $-1 $357 reversed $67 $-1 #
edge $358 -1 -1 $-1 $359 -1 $260 1 $177 $360 forward @7 unknown F #
edge $361 -1 -1 $-1 $259 -1 $362 1 $178 $363 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $179 $364 #
vertex $-1 -1 -1 $-1 $179 $365 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $180 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $182 $181 $-1 $367 reversed $70 $-1 #
edge $368 -1 -1 $-1 $369 -1 $268 1 $181 $370 forward @7 unknown F #
edge $371 -1 -1 $-1 $267 -1 $372 1 $182 $373 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $183 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $183 $374 #
vertex $-1 -1 -1 $-1 $183 $375 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $184 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $185 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $186 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $187 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $188 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $189 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $190 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $192 $191 $-1 $380 reversed $91 $-1 #
edge $381 -1 -1 $-1 $382 -1 $282 1 $191 $383 forward @7 unknown F #
edge $384 -1 -1 $-1 $281 -1 $385 1 $192 $386 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $193 $387 #
vertex $-1 -1 -1 $-1 $193 $388 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $194 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $196 $195 $-1 $390 reversed $94 $-1 #
edge $391 -1 -1 $-1 $392 -1 $290 1 $195 $393 forward @7 unknown F #
edge $394 -1 -1 $-1 $289 -1 $395 1 $196 $396 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $197 $397 #
vertex $-1 -1 -1 $-1 $197 $398 #
straight-curve $-1 -1 -1 $-1 -1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $198 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $399 -1 -1 $-1 $298 -0.017500000000000002 $295 0.017500000000000002 $199 $400 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $200 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $293 $401 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $201 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $293 $402 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $206 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $403 -1 -1 $-1 $308 -0.017500000000000002 $305 0.017500000000000002 $207 $404 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $208 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $303 $405 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $303 $406 #
straight-curve $-1 -1 -1 $-1 0 -42.899999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -42.899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $214 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $407 -1 -1 $-1 $318 -0.017500000000000002 $315 0.017500000000000002 $215 $408 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $216 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $313 $409 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $217 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $313 $410 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $222 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $411 -1 -1 $-1 $328 -0.017500000000000002 $325 0.017500000000000002 $223 $412 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $224 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $323 $413 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $323 $414 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
name_attrib-gen-attrib $-1 -1 $-1 $230 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $232 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $234 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $236 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $238 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $415 -1 -1 $-1 $342 -0.017500000000000002 $339 0.017500000000000002 $239 $416 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $240 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $337 $417 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $241 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $337 $418 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $246 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $419 -1 -1 $-1 $352 -0.017500000000000002 $349 0.017500000000000002 $247 $420 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $248 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $347 $421 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $249 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $347 $422 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $254 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $423 -1 -1 $-1 $362 -0.017500000000000002 $359 0.017500000000000002 $255 $424 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $256 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $357 $425 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $357 $426 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $262 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $427 -1 -1 $-1 $372 -0.017500000000000002 $369 0.017500000000000002 $263 $428 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $264 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $367 $429 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $367 $430 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
name_attrib-gen-attrib $-1 -1 $-1 $270 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $272 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $274 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $276 $22 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $431 -1 -1 $-1 $385 -0.017500000000000002 $382 0.017500000000000002 $277 $432 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $278 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $380 $433 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $279 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $380 $434 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $284 $23 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $435 -1 -1 $-1 $395 -0.017500000000000002 $392 0.017500000000000002 $285 $436 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $286 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $390 $437 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $287 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $390 $438 #
straight-curve $-1 -1 -1 $-1 0 -26.150000000000002 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -26.150000000000002 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $293 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -42.899999999999999 0 #
point $-1 -1 -1 $-1 1 -42.899999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $303 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -42.899999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -42.899999999999999 0 #
point $-1 -1 -1 $-1 1 -42.899999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $313 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $323 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $337 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $347 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $367 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $380 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $390 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -26.150000000000002 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -26.150000000000002 0 #
point $-1 -1 -1 $-1 1 -26.150000000000002 0.035000000000000003 #
End-of-ACIS-data 