<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="DDI/Domain_0" id="0">
      <LineSet points="-58.9783821 -53.7883797 -32.8633804 58.9783821 -53.7883797 -32.8633804 58.9783821 -53.7883797 41.3273811 -58.9783821 -53.7883797 41.3273811 -58.9783821 1.1062001 -32.8633804 58.9783821 1.1062001 -32.8633804 58.9783821 1.1062001 41.3273811 -58.9783821 1.1062001 41.3273811" lines="0 1 1 2 2 3 3 0 4 5 5 6 6 7 7 4 0 4 1 5 2 6 3 7" material="$ddiColor"/>
    </Object>
    <Object name="DDI/Domain_1" id="1">
      <LineSet points="-58.9783821 3.41413951 -32.8633804 58.9783821 3.41413951 -32.8633804 58.9783821 3.41413951 41.3273811 -58.9783821 3.41413951 41.3273811 -58.9783821 53.7883797 -32.8633804 58.9783821 53.7883797 -32.8633804 58.9783821 53.7883797 41.3273811 -58.9783821 53.7883797 41.3273811" lines="0 1 1 2 2 3 3 0 4 5 5 6 6 7 7 4 0 4 1 5 2 6 3 7" material="$ddiColor"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$ddiColor">
      <Drawstyle color="0 0 1" transparency="0" linestrength="3"/>
    </Material>
    <Material name="$wtPatchColor">
      <Drawstyle color="0.800000012 1 0" transparency="0" linestrength="3"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
