{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "57,528",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenna 2 wip hz antenne.cst?649bbcb3dbd0cd0d42eaff568298fd2b?21746:numberofparameters=7:port=1>mode=1>zre=50>zim=0:::lp?wf?wp?h?k?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}