{
    "parameter sweep": {
        "options": {
            "restore parameter values after run": "false",
            "simulation type": "Transient",
            "skip existing combinations": "true",
            "start active solver": "true"
        },
        "sequences": {
            "Sequence 1": [
                {
                    "from": "26",
                    "samples": "10",
                    "to": "29",
                    "type": "linear",
                    "varname": "Lp"
                },
                {
                    "from": "33",
                    "samples": "10",
                    "to": "39",
                    "type": "linear",
                    "varname": "Wp"
                },
                {
                    "index": 1
                }
            ],
            "Sequence 2": [
                {
                    "from": "2",
                    "samples": "10",
                    "to": "5",
                    "type": "linear",
                    "varname": "Wf"
                },
                {
                    "from": "12",
                    "samples": "20",
                    "to": "5",
                    "type": "linear",
                    "varname": "y0"
                },
                {
                    "index": 2
                }
            ]
        },
        "version": 1
    }
}