<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="DDI/Domain_0" id="0">
      <LineSet points="-91.2283783 -74.7283783 -32.8633804 -16.7418804 -74.7283783 -32.8633804 -16.7418804 -74.7283783 41.3273811 -91.2283783 -74.7283783 41.3273811 -91.2283783 74.7283783 -32.8633804 -16.7418804 74.7283783 -32.8633804 -16.7418804 74.7283783 41.3273811 -91.2283783 74.7283783 41.3273811" lines="0 1 1 2 2 3 3 0 4 5 5 6 6 7 7 4 0 4 1 5 2 6 3 7" material="$ddiColor"/>
    </Object>
    <Object name="DDI/Domain_1" id="1">
      <LineSet points="-15.1128197 -74.7283783 -32.8633804 91.2283783 -74.7283783 -32.8633804 91.2283783 -74.7283783 41.3273811 -15.1128197 -74.7283783 41.3273811 -15.1128197 74.7283783 -32.8633804 91.2283783 74.7283783 -32.8633804 91.2283783 74.7283783 41.3273811 -15.1128197 74.7283783 41.3273811" lines="0 1 1 2 2 3 3 0 4 5 5 6 6 7 7 4 0 4 1 5 2 6 3 7" material="$ddiColor"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$ddiColor">
      <Drawstyle color="0 0 1" transparency="0" linestrength="3"/>
    </Material>
    <Material name="$wtPatchColor">
      <Drawstyle color="0.800000012 1 0" transparency="0" linestrength="3"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
