Protel Design System Design Rule Check
PCB File : C:\Users\Emil\Documents\GitHub\ESD_P5\05 Samlet prototype\01 PCBs\TARP Motor Control\TARP Motor Control\MainPCB.PcbDoc
Date     : 27/10/2025
Time     : 22.32.47

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.21mm < 0.254mm) Between Pad Q4-1(136.144mm,84.709mm) on Multi-Layer And Track (133.858mm,82.346mm)(133.858mm,84.709mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.21mm < 0.254mm) Between Pad Q4-3(131.572mm,84.709mm) on Multi-Layer And Track (133.858mm,82.346mm)(133.858mm,84.709mm) on Bottom Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad M1-1(84.328mm,17.272mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad M2-1(128.651mm,133.858mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad M3-1(135.001mm,33.147mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad M4-1(73.787mm,124.206mm) on Multi-Layer Actual Hole Size = 3.3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(111.554mm,125.095mm) on Multi-Layer And Text "C8" (109.169mm,121.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CR1-2(83.566mm,144.272mm) on Multi-Layer And Text "CR4" (79.146mm,141.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CR7-2(96.139mm,131.826mm) on Multi-Layer And Text "CR6" (91.719mm,129.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CR8-2(95.885mm,144.399mm) on Multi-Layer And Text "CR5" (91.465mm,141.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M3-1(135.001mm,33.147mm) on Multi-Layer And Text "C4" (130.505mm,28.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-3(131.572mm,84.709mm) on Multi-Layer And Text "U10" (127.864mm,82.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R1-1(126.619mm,59.69mm) on Multi-Layer And Track (125.494mm,58.415mm)(127.744mm,58.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(126.619mm,50.69mm) on Multi-Layer And Text "R4" (125.552mm,48.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R1-2(126.619mm,50.69mm) on Multi-Layer And Track (125.494mm,51.965mm)(127.744mm,51.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R2-1(118.491mm,59.69mm) on Multi-Layer And Track (117.366mm,58.415mm)(119.616mm,58.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(118.491mm,50.69mm) on Multi-Layer And Text "R5" (117.805mm,48.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R2-2(118.491mm,50.69mm) on Multi-Layer And Track (117.366mm,51.965mm)(119.616mm,51.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(122.936mm,50.546mm) on Multi-Layer And Text "R6" (121.996mm,48.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R3-1(122.936mm,50.546mm) on Multi-Layer And Track (121.811mm,51.821mm)(124.061mm,51.821mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R3-2(122.936mm,59.546mm) on Multi-Layer And Track (121.811mm,58.271mm)(124.061mm,58.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R4-1(126.492mm,38.1mm) on Multi-Layer And Track (125.367mm,39.375mm)(127.617mm,39.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R4-2(126.492mm,47.1mm) on Multi-Layer And Track (125.367mm,45.825mm)(127.617mm,45.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R5-1(118.745mm,46.99mm) on Multi-Layer And Track (117.62mm,45.715mm)(119.87mm,45.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R5-2(118.745mm,37.99mm) on Multi-Layer And Track (117.62mm,39.265mm)(119.87mm,39.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R6-1(122.936mm,38.1mm) on Multi-Layer And Track (121.811mm,39.375mm)(124.061mm,39.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R6-2(122.936mm,47.1mm) on Multi-Layer And Track (121.811mm,45.825mm)(124.061mm,45.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R7-1(118.364mm,64.406mm) on Multi-Layer And Text "R2" (117.551mm,61.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R7-1(118.364mm,64.406mm) on Multi-Layer And Track (117.239mm,65.681mm)(119.489mm,65.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R7-2(118.364mm,73.406mm) on Multi-Layer And Track (117.239mm,72.131mm)(119.489mm,72.131mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R8-1(138.811mm,64.152mm) on Multi-Layer And Track (137.686mm,65.427mm)(139.936mm,65.427mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R8-2(138.811mm,73.152mm) on Multi-Layer And Track (137.686mm,71.877mm)(139.936mm,71.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-J3_22(85.217mm,86.868mm) on Multi-Layer And Text "J12" (83.44mm,86.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :27

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (100.1mm,21.59mm) on Top Overlay And Text "C10" (96.063mm,18.212mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (112.371mm,23.749mm) on Top Overlay And Text "C2" (109.017mm,20.244mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (113.054mm,125.095mm) on Top Overlay And Text "C8" (109.169mm,121.971mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (116.054mm,78.74mm) on Top Overlay And Text "J11" (113.285mm,78.613mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (131.318mm,96.256mm) on Top Overlay And Text "Q4" (130.404mm,86.919mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.024mm < 0.254mm) Between Arc (134.366mm,23.939mm) on Top Overlay And Text "C3" (127.965mm,20.828mm) on Top Overlay Silk Text to Silk Clearance [0.024mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (136.295mm,122.174mm) on Top Overlay And Text "C11" (132.791mm,116.764mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (109.017mm,20.244mm) on Top Overlay And Track (110.346mm,21.299mm)(111.396mm,21.299mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (121.945mm,106.655mm) on Top Overlay And Track (119.021mm,107.502mm)(124.021mm,107.502mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (121.945mm,106.655mm) on Top Overlay And Track (124.021mm,107.502mm)(124.021mm,108.832mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (96.215mm,26.467mm) on Top Overlay And Track (88.947mm,27.495mm)(104.347mm,27.495mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR2" (81.255mm,129.438mm) on Top Overlay And Track (81.204mm,129.731mm)(81.204mm,134.684mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR2" (81.255mm,129.438mm) on Top Overlay And Track (81.204mm,129.731mm)(91.77mm,129.731mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR3" (79.4mm,135.636mm) on Top Overlay And Track (80.95mm,136.081mm)(80.95mm,141.034mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR3" (79.4mm,135.636mm) on Top Overlay And Track (80.95mm,136.081mm)(91.516mm,136.081mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR4" (79.146mm,141.986mm) on Top Overlay And Track (80.823mm,142.177mm)(80.823mm,147.13mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR4" (79.146mm,141.986mm) on Top Overlay And Track (80.823mm,142.177mm)(91.389mm,142.177mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR5" (91.465mm,141.986mm) on Top Overlay And Track (80.823mm,142.177mm)(91.389mm,142.177mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR5" (91.465mm,141.986mm) on Top Overlay And Track (91.389mm,142.177mm)(91.389mm,147.13mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR5" (91.465mm,141.986mm) on Top Overlay And Track (93.142mm,142.304mm)(103.708mm,142.304mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR5" (91.465mm,141.986mm) on Top Overlay And Track (93.142mm,142.304mm)(93.142mm,147.256mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR6" (91.719mm,129.54mm) on Top Overlay And Track (81.204mm,129.731mm)(91.77mm,129.731mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR6" (91.719mm,129.54mm) on Top Overlay And Track (91.77mm,129.731mm)(91.77mm,134.684mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR6" (91.719mm,129.54mm) on Top Overlay And Track (93.396mm,129.731mm)(103.962mm,129.731mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR6" (91.719mm,129.54mm) on Top Overlay And Track (93.396mm,129.731mm)(93.396mm,134.684mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR7" (93.447mm,135.636mm) on Top Overlay And Track (93.269mm,136.081mm)(103.835mm,136.081mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CR7" (93.447mm,135.636mm) on Top Overlay And Track (93.269mm,136.081mm)(93.269mm,141.034mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "J10" (113.158mm,75.946mm) on Top Overlay And Text "R7" (117.424mm,75.26mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J10" (113.158mm,75.946mm) on Top Overlay And Track (113.01mm,55.138mm)(113.01mm,77.958mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "J11" (113.285mm,78.613mm) on Top Overlay And Track (113.01mm,77.998mm)(113.01mm,88.118mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J12" (83.44mm,86.36mm) on Top Overlay And Track (83.947mm,32.128mm)(83.947mm,94.868mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J8" (113.157mm,53.086mm) on Top Overlay And Track (113.01mm,32.278mm)(113.01mm,55.098mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "M2" (125.4mm,138.125mm) on Top Overlay And Track (126.822mm,140.005mm)(132.004mm,140.005mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "M3" (131.75mm,37.414mm) on Top Overlay And Track (131.716mm,38.41mm)(131.716mm,58.11mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "M3" (131.75mm,37.414mm) on Top Overlay And Track (131.716mm,38.41mm)(137.016mm,38.41mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "P3" (73.66mm,31.496mm) on Top Overlay And Track (68.909mm,33.274mm)(76.109mm,33.274mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Text "P3" (73.66mm,31.496mm) on Top Overlay And Track (76.109mm,33.274mm)(76.109mm,43.434mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (117.424mm,75.26mm) on Top Overlay And Track (117.832mm,76.289mm)(117.832mm,81.191mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (117.424mm,75.26mm) on Top Overlay And Track (117.832mm,76.289mm)(128.602mm,76.289mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (137.871mm,75.006mm) on Top Overlay And Track (129.589mm,76.416mm)(140.359mm,76.416mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (137.871mm,75.006mm) on Top Overlay And Track (140.359mm,76.416mm)(140.359mm,81.318mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "U10" (127.864mm,82.296mm) on Top Overlay And Track (130.365mm,83.312mm)(130.365mm,85.946mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U10" (127.864mm,82.296mm) on Top Overlay And Track (130.365mm,83.312mm)(137.351mm,83.312mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :43

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Small Component C5-Cap (131.318mm,92.456mm) on Top Layer Actual Height = 38.005mm
Rule Violations :1


Violations Detected : 77
Waived Violations : 0
Time Elapsed        : 00:00:00