*************************************************************
FileName = H-bridge 2.0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : H-bridge 2.0_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : H-bridge 2.0_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : H-bridge 2.0_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : H-bridge 2.0_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : H-bridge 2.0_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : H-bridge 2.0_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : H-bridge 2.0_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : H-bridge 2.0_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : H-bridge 2.0_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : H-bridge 2.0_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : H-bridge 2.0_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : H-bridge 2.0_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : H-bridge 2.0_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : H-bridge 2.0_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : H-bridge 2.0_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : H-bridge 2.0_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : H-bridge 2.0_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D30
    D39
    D42
*************************************************************

*************************************************************
Generating : Top Component Center
      File : H-bridge 2.0_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : H-bridge 2.0_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : H-bridge 2.0_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : H-bridge 2.0_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : H-bridge 2.0_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Profile
      File : H-bridge 2.0_Profile.gbr


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : H-bridge 2.0_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : H-bridge 2.0_PTH_Drill.gbr


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : H-bridge 2.0_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D31
    D54
*************************************************************

*************************************************************
Generating : Drill Guide
      File : H-bridge 2.0_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D31
*************************************************************

