{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "66,420",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenna 5.cst?c500b913d8ecb8d1b70758d055d9c039?32026:numberofparameters=12:port=1>mode=1>zre=50>zim=0:::f?lc?lm?lp?ss?wf?wm?wp?h?s?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}