3400 0 14 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Tue Oct 28 11:55:46 2025 
1 9.9999999999999995e-07 1e-10 
T @77 ZX24FRCSQRXRXZUJECPZBY6VM6V4Z65VVAMVJ8QABCTMPJ7FQCCCK86ABD4CRE5DQBRKRJ7UJ88MP 
edge $14 -1 -1 $-1 $15 -30 $16 30 $-1 $17 forward @7 unknown F #
vertex $18 -1 -1 $-1 $-1 $19 #
edge $20 -1 -1 $-1 $21 -30 $22 30 $-1 $23 forward @7 unknown F #
vertex $24 -1 -1 $-1 $-1 $25 #
edge $26 -1 -1 $-1 $27 -30 $28 30 $-1 $29 forward @7 unknown F #
vertex $30 -1 -1 $-1 $-1 $31 #
edge $32 -1 -1 $-1 $33 -30 $34 30 $-1 $35 forward @7 unknown F #
vertex $36 -1 -1 $-1 $-1 $37 #
face $38 -1 -1 $-1 $-1 $39 $-1 $-1 $40 reversed single F F #
face $41 -1 -1 $-1 $-1 $42 $-1 $-1 $43 reversed single F F #
face $44 -1 -1 $-1 $-1 $45 $-1 $-1 $46 reversed single F F #
face $47 -1 -1 $-1 $-1 $48 $-1 $-1 $49 reversed single F F #
face $50 -1 -1 $-1 $-1 $51 $-1 $-1 $52 reversed single F F #
face $53 -1 -1 $-1 $-1 $54 $-1 $-1 $55 reversed single F F #
name_attrib-gen-attrib $-1 -1 $56 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $0 $57 #
vertex $-1 -1 -1 $-1 $0 $58 #
straight-curve $-1 -1 -1 $-1 0 30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $59 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 30 0 #
name_attrib-gen-attrib $-1 -1 $60 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $2 $61 #
vertex $-1 -1 -1 $-1 $2 $62 #
straight-curve $-1 -1 -1 $-1 0 30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $63 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 30 0 #
name_attrib-gen-attrib $-1 -1 $64 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $4 $65 #
vertex $-1 -1 -1 $-1 $4 $66 #
straight-curve $-1 -1 -1 $-1 0 30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $67 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 30 0 #
name_attrib-gen-attrib $-1 -1 $68 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $6 $69 #
vertex $-1 -1 -1 $-1 $6 $70 #
straight-curve $-1 -1 -1 $-1 0 30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $71 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 30 0 #
name_attrib-gen-attrib $-1 -1 $72 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $73 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 -44.100000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $74 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $75 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 -44.100000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $76 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $77 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $79 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $81 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $83 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 0 #
point $-1 -1 -1 $-1 -30 30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 0 #
point $-1 -1 -1 $-1 -30 30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $24 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $26 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 0 #
point $-1 -1 -1 $-1 -30 30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $30 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $32 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 0 #
point $-1 -1 -1 $-1 -30 30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $36 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $38 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $93 $94 $-1 $95 forward $39 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $41 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $97 $98 $-1 $99 forward $42 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $44 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $101 $102 $-1 $103 forward $45 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $47 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $105 $106 $-1 $107 forward $48 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $50 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $109 $110 $-1 $111 forward $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $53 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $113 $114 $-1 $115 forward $54 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $56 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $59 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $60 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $63 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $64 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $67 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $68 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $71 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $72 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $125 $73 $-1 $126 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $73 $125 $-1 $127 reversed $39 $-1 #
edge $128 -1 -1 $-1 $129 -0.017500000000000002 $130 0.017500000000000002 $73 $131 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $74 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $133 $75 $-1 $134 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $75 $133 $-1 $135 reversed $42 $-1 #
edge $136 -1 -1 $-1 $137 -0.017500000000000002 $138 0.017500000000000002 $75 $139 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $76 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $141 $77 $-1 $142 reversed $45 $-1 #
coedge $-1 -1 -1 $-1 $77 $141 $-1 $143 reversed $45 $-1 #
edge $144 -1 -1 $-1 $145 -0.017500000000000002 $146 0.017500000000000002 $77 $147 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $78 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $149 $79 $-1 $150 reversed $48 $-1 #
coedge $-1 -1 -1 $-1 $79 $149 $-1 $151 reversed $48 $-1 #
edge $152 -1 -1 $-1 $153 -0.017500000000000002 $154 0.017500000000000002 $79 $155 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $80 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $157 $81 $-1 $158 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $81 $157 $-1 $159 reversed $51 $-1 #
edge $160 -1 -1 $-1 $161 -0.017500000000000002 $162 0.017500000000000002 $81 $163 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $82 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
coedge $-1 -1 -1 $-1 $165 $83 $-1 $166 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $83 $165 $-1 $167 reversed $54 $-1 #
edge $168 -1 -1 $-1 $169 -0.017500000000000002 $170 0.017500000000000002 $83 $171 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $84 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $86 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $87 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $88 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $89 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $90 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $91 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $92 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $94 $93 $-1 $177 reversed $39 $-1 #
edge $178 -1 -1 $-1 $179 -1.1000000000000001 $130 1.1000000000000001 $93 $180 forward @7 unknown F #
edge $181 -1 -1 $-1 $129 -1.1000000000000001 $182 1.1000000000000001 $94 $183 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $184 #
vertex $-1 -1 -1 $-1 $95 $185 #
straight-curve $-1 -1 -1 $-1 -1.1000000000000001 -44.100000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $96 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $98 $97 $-1 $187 reversed $42 $-1 #
edge $188 -1 -1 $-1 $189 -1.1000000000000001 $138 1.1000000000000001 $97 $190 forward @7 unknown F #
edge $191 -1 -1 $-1 $137 -1.1000000000000001 $192 1.1000000000000001 $98 $193 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $99 $194 #
vertex $-1 -1 -1 $-1 $99 $195 #
straight-curve $-1 -1 -1 $-1 -1.1000000000000001 -44.100000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $100 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $102 $101 $-1 $197 reversed $45 $-1 #
edge $198 -1 -1 $-1 $199 -1.1000000000000001 $146 1.1000000000000001 $101 $200 forward @7 unknown F #
edge $201 -1 -1 $-1 $145 -1.1000000000000001 $202 1.1000000000000001 $102 $203 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $204 #
vertex $-1 -1 -1 $-1 $103 $205 #
straight-curve $-1 -1 -1 $-1 -1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $104 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $106 $105 $-1 $207 reversed $48 $-1 #
edge $208 -1 -1 $-1 $209 -1.1000000000000001 $154 1.1000000000000001 $105 $210 forward @7 unknown F #
edge $211 -1 -1 $-1 $153 -1.1000000000000001 $212 1.1000000000000001 $106 $213 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $214 #
vertex $-1 -1 -1 $-1 $107 $215 #
straight-curve $-1 -1 -1 $-1 -1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $108 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $110 $109 $-1 $217 reversed $51 $-1 #
edge $218 -1 -1 $-1 $219 -1.1000000000000001 $162 1.1000000000000001 $109 $220 forward @7 unknown F #
edge $221 -1 -1 $-1 $161 -1.1000000000000001 $222 1.1000000000000001 $110 $223 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $224 #
vertex $-1 -1 -1 $-1 $111 $225 #
straight-curve $-1 -1 -1 $-1 -1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $112 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $114 $113 $-1 $227 reversed $54 $-1 #
edge $228 -1 -1 $-1 $229 -1.1000000000000001 $170 1.1000000000000001 $113 $230 forward @7 unknown F #
edge $231 -1 -1 $-1 $169 -1.1000000000000001 $232 1.1000000000000001 $114 $233 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $115 $234 #
vertex $-1 -1 -1 $-1 $115 $235 #
straight-curve $-1 -1 -1 $-1 -1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $116 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $118 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $120 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $122 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $124 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $236 -1 -1 $-1 $182 -0.017500000000000002 $179 0.017500000000000002 $125 $237 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $177 $238 #
straight-curve $-1 -1 -1 $-1 0 -44.100000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $177 $239 #
straight-curve $-1 -1 -1 $-1 0 -44.100000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.1000000000000001 -44.100000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.1000000000000001 -44.100000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $132 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $240 -1 -1 $-1 $192 -0.017500000000000002 $189 0.017500000000000002 $133 $241 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $134 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $187 $242 #
straight-curve $-1 -1 -1 $-1 0 -44.100000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $187 $243 #
straight-curve $-1 -1 -1 $-1 0 -44.100000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.1000000000000001 -44.100000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.1000000000000001 -44.100000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $140 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $244 -1 -1 $-1 $202 -0.017500000000000002 $199 0.017500000000000002 $141 $245 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $142 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $197 $246 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $197 $247 #
straight-curve $-1 -1 -1 $-1 0 -30 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $148 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $248 -1 -1 $-1 $212 -0.017500000000000002 $209 0.017500000000000002 $149 $249 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $150 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $207 $250 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $207 $251 #
straight-curve $-1 -1 -1 $-1 0 -30 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $156 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $252 -1 -1 $-1 $222 -0.017500000000000002 $219 0.017500000000000002 $157 $253 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $158 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $217 $254 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $217 $255 #
straight-curve $-1 -1 -1 $-1 0 -30 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $164 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $256 -1 -1 $-1 $232 -0.017500000000000002 $229 0.017500000000000002 $165 $257 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $258 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $259 #
straight-curve $-1 -1 -1 $-1 0 -30 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.1000000000000001 -30 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.1000000000000001 -44.100000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.1000000000000001 -44.100000000000001 0 #
point $-1 -1 -1 $-1 1.1000000000000001 -44.100000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.1000000000000001 -44.100000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.1000000000000001 -44.100000000000001 0 #
point $-1 -1 -1 $-1 1.1000000000000001 -44.100000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0 #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $207 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0 #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $217 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0 #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.1000000000000001 -30 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0 #
point $-1 -1 -1 $-1 1.1000000000000001 -30 0.035000000000000003 #
End-of-ACIS-data 