{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "194,880",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenne6.cst?1ef5f34284e82abebcdc2842b0c52137?24238:numberofparameters=10:port=1>mode=1>zre=50>zim=0:::lp?ls?wf?wp?ws?connectorline?feedline?h?tc?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.5 - May 30 2025 - ACIS 34.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}