3400 0 12 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Wed Oct 22 16:12:46 2025 
1 9.9999999999999995e-07 1e-10 
T @77 GDCDAW3G9B99KD3PRWC7TXY7N894U8649ASVEGPXAAUBGR64F8JMPGQ3Y8P4RMQWTBTUKAP3KA3VQ 
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 reversed single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 reversed single F F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 reversed single F F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 reversed single F F #
edge $24 -1 -1 $-1 $25 -3192.25 $26 3192.25 $-1 $27 forward @7 unknown F #
vertex $28 -1 -1 $-1 $-1 $29 #
edge $30 -1 -1 $-1 $31 -3192.25 $32 3192.25 $-1 $33 forward @7 unknown F #
vertex $34 -1 -1 $-1 $-1 $35 #
edge $36 -1 -1 $-1 $37 -3192.25 $38 3192.25 $-1 $39 forward @7 unknown F #
vertex $40 -1 -1 $-1 $-1 $41 #
edge $42 -1 -1 $-1 $43 -3192.25 $44 3192.25 $-1 $45 forward @7 unknown F #
vertex $46 -1 -1 $-1 $-1 $47 #
name_attrib-gen-attrib $-1 -1 $48 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $49 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -42.299999999999997 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $51 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -42.299999999999997 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $52 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $53 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -28.199999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $55 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -28.199999999999999 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $56 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $4 $57 #
vertex $-1 -1 -1 $-1 $4 $58 #
straight-curve $-1 -1 -1 $-1 0 28.199999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $59 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 3192.25 28.199999999999999 0 #
name_attrib-gen-attrib $-1 -1 $60 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $6 $61 #
vertex $-1 -1 -1 $-1 $6 $62 #
straight-curve $-1 -1 -1 $-1 0 28.199999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $63 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 3192.25 28.199999999999999 0 #
name_attrib-gen-attrib $-1 -1 $64 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $8 $65 #
vertex $-1 -1 -1 $-1 $8 $66 #
straight-curve $-1 -1 -1 $-1 0 28.199999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $67 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 3192.25 28.199999999999999 0 #
name_attrib-gen-attrib $-1 -1 $68 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $10 $69 #
vertex $-1 -1 -1 $-1 $10 $70 #
straight-curve $-1 -1 -1 $-1 0 28.199999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $71 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 3192.25 28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $73 $74 $-1 $75 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $77 $78 $-1 $79 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $21 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $24 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3192.25 28.199999999999999 0 #
point $-1 -1 -1 $-1 -3192.25 28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $28 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $30 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3192.25 28.199999999999999 0 #
point $-1 -1 -1 $-1 -3192.25 28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $34 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $36 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3192.25 28.199999999999999 0 #
point $-1 -1 -1 $-1 -3192.25 28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $40 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $42 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3192.25 28.199999999999999 0 #
point $-1 -1 -1 $-1 -3192.25 28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $46 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $48 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $97 $49 $-1 $98 reversed $13 $-1 #
coedge $-1 -1 -1 $-1 $49 $97 $-1 $99 reversed $13 $-1 #
edge $100 -1 -1 $-1 $101 -0.017500000000000002 $102 0.017500000000000002 $49 $103 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $50 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $105 $51 $-1 $106 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $51 $105 $-1 $107 reversed $16 $-1 #
edge $108 -1 -1 $-1 $109 -0.017500000000000002 $110 0.017500000000000002 $51 $111 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $52 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $113 $53 $-1 $114 reversed $19 $-1 #
coedge $-1 -1 -1 $-1 $53 $113 $-1 $115 reversed $19 $-1 #
edge $116 -1 -1 $-1 $117 -0.017500000000000002 $118 0.017500000000000002 $53 $119 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $54 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $121 $55 $-1 $122 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $55 $121 $-1 $123 reversed $22 $-1 #
edge $124 -1 -1 $-1 $125 -0.017500000000000002 $126 0.017500000000000002 $55 $127 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $56 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $59 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $60 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $63 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $64 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $67 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $68 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $71 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $72 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $74 $73 $-1 $137 reversed $13 $-1 #
edge $138 -1 -1 $-1 $139 -1 $102 1 $73 $140 forward @7 unknown F #
edge $141 -1 -1 $-1 $101 -1 $142 1 $74 $143 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $75 $144 #
vertex $-1 -1 -1 $-1 $75 $145 #
straight-curve $-1 -1 -1 $-1 -1 -42.299999999999997 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $76 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $78 $77 $-1 $147 reversed $16 $-1 #
edge $148 -1 -1 $-1 $149 -1 $110 1 $77 $150 forward @7 unknown F #
edge $151 -1 -1 $-1 $109 -1 $152 1 $78 $153 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $79 $154 #
vertex $-1 -1 -1 $-1 $79 $155 #
straight-curve $-1 -1 -1 $-1 -1 -42.299999999999997 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $80 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $157 reversed $19 $-1 #
edge $158 -1 -1 $-1 $159 -1 $118 1 $81 $160 forward @7 unknown F #
edge $161 -1 -1 $-1 $117 -1 $162 1 $82 $163 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $83 $164 #
vertex $-1 -1 -1 $-1 $83 $165 #
straight-curve $-1 -1 -1 $-1 -1 -28.199999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $84 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $167 reversed $22 $-1 #
edge $168 -1 -1 $-1 $169 -1 $126 1 $85 $170 forward @7 unknown F #
edge $171 -1 -1 $-1 $125 -1 $172 1 $86 $173 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $87 $174 #
vertex $-1 -1 -1 $-1 $87 $175 #
straight-curve $-1 -1 -1 $-1 -1 -28.199999999999999 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $88 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $89 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $90 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $91 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $92 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $93 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $94 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $95 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $96 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $180 -1 -1 $-1 $142 -0.017500000000000002 $139 0.017500000000000002 $97 $181 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $98 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $137 $182 #
straight-curve $-1 -1 -1 $-1 0 -42.299999999999997 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $137 $183 #
straight-curve $-1 -1 -1 $-1 0 -42.299999999999997 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -42.299999999999997 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -42.299999999999997 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $104 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $184 -1 -1 $-1 $152 -0.017500000000000002 $149 0.017500000000000002 $105 $185 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $186 #
straight-curve $-1 -1 -1 $-1 0 -42.299999999999997 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $187 #
straight-curve $-1 -1 -1 $-1 0 -42.299999999999997 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -42.299999999999997 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -42.299999999999997 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $112 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $188 -1 -1 $-1 $162 -0.017500000000000002 $159 0.017500000000000002 $113 $189 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $157 $190 #
straight-curve $-1 -1 -1 $-1 0 -28.199999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $157 $191 #
straight-curve $-1 -1 -1 $-1 0 -28.199999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -28.199999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -28.199999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $120 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $192 -1 -1 $-1 $172 -0.017500000000000002 $169 0.017500000000000002 $121 $193 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $194 #
straight-curve $-1 -1 -1 $-1 0 -28.199999999999999 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $195 #
straight-curve $-1 -1 -1 $-1 0 -28.199999999999999 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -28.199999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -28.199999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $128 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $130 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $132 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $134 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -42.299999999999997 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -42.299999999999997 0 #
point $-1 -1 -1 $-1 1 -42.299999999999997 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -42.299999999999997 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -42.299999999999997 0 #
point $-1 -1 -1 $-1 1 -42.299999999999997 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -28.199999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -28.199999999999999 0 #
point $-1 -1 -1 $-1 1 -28.199999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -28.199999999999999 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -28.199999999999999 0 #
point $-1 -1 -1 $-1 1 -28.199999999999999 0.035000000000000003 #
End-of-ACIS-data 