{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:1x4antenne.cst?efc5be2af8fb941d5f2c96c1e9e5cba3?27738:numberofparameters=14:port=1>mode=1>zre=0>zim=0:::lm?lp?wavelength?wavelengthnumber?wf?wm?wp?wu?d?h?k?stub?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}