<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="4">
      <LineSet points="18.8248005 -26.9500008 10.2102003 41.1752014 -26.9500008 10.2102003 41.1752014 -26.9500008 -1.61000001 18.8248005 -26.9500008 -1.61000001 18.8248005 -26.9500008 10.2102003" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port1" id="5">
      <LineSet points="18.8248005 -26.9500008 10.2102003 41.1752014 -26.9500008 10.2102003 41.1752014 -26.9500008 -1.61000001 18.8248005 -26.9500008 -1.61000001 18.8248005 -26.9500008 10.2102003" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
