{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "52,992",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:1xantenne.cst?b399f42048325e46fdd34f53329112b4?21414:numberofparameters=7:port=1>mode=1>zre=50>zim=0:::k?lp?wf?wp?h?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}