<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Ports\port1" id="7">
      <LineSet points="18.8248005 -26.9230766 10.2102003 41.1752014 -26.9230766 10.2102003 41.1752014 -26.9230766 -1.61000001 18.8248005 -26.9230766 -1.61000001 18.8248005 -26.9230766 10.2102003" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="8">
      <LineSet points="158.824799 -26.9230766 10.2102003 181.175201 -26.9230766 10.2102003 181.175201 -26.9230766 -1.61000001 158.824799 -26.9230766 -1.61000001 158.824799 -26.9230766 10.2102003" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
