{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "58,752",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenna 2 wip hz antenne.cst?1fa6374e229dd8ebe27cd38c9e4b786d?21729:numberofparameters=8:port=1>mode=1>zre=50>zim=0:::a?lp?wf?wp?h?k?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}