<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\patch:Substrate" id="1" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch:feedline" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch:ground" id="3" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch:patch" id="4" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21 22 23 24 25 26 27 28 29 30 31 32"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:feedfeedfeedline" id="5" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="33 34 35 36 37 38"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:feedline" id="6" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="39 40 41 42 43 44"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:patch" id="7" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="45 46 47 48 49 50 51 52 53 54 55 56 57 58"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:stub" id="8" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="59 60 61 62 63 64"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch_1:unionline" id="9" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="65 66 67 68 69 70"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="3">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-58.2292442 -60.1292458 -31.6242466" max="124.94175 56.1292458 40.0782471"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="96" ny="50" nz="19"/>
    <MeshPlanesX values="-58.229245800000001 -49.831771529124644 -43.308595704595334 -38.638835197827923 -35.365154006597137 -33.148693704304769 -31.51579580286986 -29.882897901434955 -28.25 -26.72525319584361 -25.200506391687217 -23.675759587530823 -22.074240412469194 -20.549493608312822 -19.02474680415645 -17.5 -15.936705144117914 -14.373410288235821 -12.81011543235374 -10.871557942641841 -8.3823791403075809 -6.5228244343976698 -4.9595295785155686 -3.3962347226334675 -2 -1 0 1 2 3.3962347226334799 4.9595295785155713 6.5228244343976529 8.3823791403075436 10.871557942641809 12.810115432353728 14.37341028823583 15.936705144117932 17.5 19.097416666666671 20.694833333333339 22.292250000000003 24.256630620160735 26.587163757904499 28.260365425339234 29.810273911320188 31.282650715349963 32.356250000000003 33.106250000000003 33.606250000000003 34.356250000000003 35.429849284650047 36.902226088679811 38.452134574660768 40.125336242095493 42.455869379839257 44.420250000000003 46.017666666666663 47.615083333333331 49.212500000000006 50.775794855882097 52.339089711764181 53.902384567646259 55.840942057358163 58.330120859692428 60.189675565602336 61.752970421484441 63.31626527736654 64.712500000000006 65.712500000000006 66.712500000000006 67.712500000000006 68.712500000000006 70.108734722633486 71.672029578515577 73.235324434397668 75.094879140307555 77.58405794264182 79.522615432353746 81.085910288235837 82.649205144117943 84.212500000000006 85.737246804156413 87.261993608312807 88.786740412469186 90.388259587530811 91.913006391687176 93.437753195843555 94.962500000000006 96.595397901434922 98.228295802869837 99.861193704304739 102.07765400659709 105.35133519782785 110.02109570459523 116.5442715291245 124.94174580000001"/>
    <MeshPlanesY values="-60.129245799999993 -51.478294509236775 -43.906462182020995 -38.438862744698532 -34.581534075469349 -31.907271098212071 -30.149999999999999 -28.816666666666663 -27.483333333333331 -26.149999999999995 -25.149999999999999 -24.149999999999999 -22.719464949259088 -21.115571959407262 -19.511678969555447 -17.907785979703629 -16.303892989851811 -14.700000000000001 -13.275000000000004 -11.850000000000005 -10.425000000000008 -9.0000000000000089 -7.5750000000000126 -6.1499999999999986 -4.6999999999999993 -3.1107552440367754 -1.5215104880735484 0.067734267889672711 2.0887834482017311 4.9999999999999813 7.9112165517982413 9.9322657321103147 11.521510488073549 13.110755244036781 14.699999999999999 16.302796908473994 17.905593816947984 19.508390725421979 21.341609274577998 22.944406183051999 24.547203091526001 26.149999999999999 27.783275764060843 29.416551528121687 31.049827292182528 33.253588660347901 36.524464175978657 41.192959396022516 47.719495485184339 56.129245799999993"/>
    <MeshPlanesZ values="-31.624245800000001 -23.142881188897647 -16.596978230563181 -11.936314987968581 -8.6823409110465413 -6.5063879555505695 -4.8709253037003748 -3.235462651850181 -1.6000000000000001 0 1.6164775160285678 3.232955032057137 4.8494325480857059 6.9870202189055579 10.099 14.843250064404094 21.711094602080724 30.793592882608468 40.078245799999998"/>
    <SnappingPlanesX values="0 8 15 24 25 26 27 28 37 40 46 47 48 49 55 58 67 68 69 70 71 80 87 95"/>
    <SnappingPlanesY values="0 6 9 10 11 17 24 34 37 41 49"/>
    <SnappingPlanesZ values="0 8 9 14 18"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
