{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "50,688",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenna 2 wip mindre substrat - kopi.cst?2ef631bbbac794c1ec8cb466eec28f08?24105:numberofparameters=8:port=1>mode=1>zre=50>zim=0:::lp?wf?wp?a?h?k?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}