3400 0 19 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Mon Nov  3 11:19:27 2025 
1 9.9999999999999995e-07 1e-10 
T @77 9CUNT56BRXQP934CV9XC75YRP6UUTC79NCQKF66B3DK4PMNUJ85MQM5EFASBFM7B3CRBG8PCUBPCF 
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 reversed single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 reversed single F F #
edge $31 -1 -1 $-1 $32 -30 $33 30 $-1 $34 forward @7 unknown F #
vertex $35 -1 -1 $-1 $-1 $36 #
edge $37 -1 -1 $-1 $38 -30 $39 30 $-1 $40 forward @7 unknown F #
vertex $41 -1 -1 $-1 $-1 $42 #
edge $43 -1 -1 $-1 $44 -30 $45 30 $-1 $46 forward @7 unknown F #
vertex $47 -1 -1 $-1 $-1 $48 #
edge $49 -1 -1 $-1 $50 -30 $51 30 $-1 $52 forward @7 unknown F #
vertex $53 -1 -1 $-1 $-1 $54 #
face $55 -1 -1 $-1 $-1 $56 $-1 $-1 $57 reversed single F F #
face $58 -1 -1 $-1 $-1 $59 $-1 $-1 $60 reversed single F F #
face $61 -1 -1 $-1 $-1 $62 $-1 $-1 $63 reversed single F F #
face $64 -1 -1 $-1 $-1 $65 $-1 $-1 $66 reversed single F F #
face $67 -1 -1 $-1 $-1 $68 $-1 $-1 $69 reversed single F F #
edge $70 -1 -1 $-1 $71 -1.2865384615384485 $72 1.2865384615384485 $-1 $73 forward @7 unknown F #
vertex $74 -1 -1 $-1 $-1 $75 #
name_attrib-gen-attrib $-1 -1 $76 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $77 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.049999999999997 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $79 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -43.049999999999997 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $81 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -24.350000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $83 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -24.350000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $84 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $4 $85 #
vertex $-1 -1 -1 $-1 $4 $86 #
straight-curve $-1 -1 -1 $-1 0 26.923076923076898 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $87 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
name_attrib-gen-attrib $-1 -1 $88 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $6 $89 #
vertex $-1 -1 -1 $-1 $6 $90 #
straight-curve $-1 -1 -1 $-1 0 26.923076923076898 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $91 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
name_attrib-gen-attrib $-1 -1 $92 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $8 $93 #
vertex $-1 -1 -1 $-1 $8 $94 #
straight-curve $-1 -1 -1 $-1 0 26.923076923076898 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $95 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
name_attrib-gen-attrib $-1 -1 $96 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
vertex $-1 -1 -1 $-1 $10 $97 #
vertex $-1 -1 -1 $-1 $10 $98 #
straight-curve $-1 -1 -1 $-1 0 26.923076923076898 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $99 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch:Substrate #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
name_attrib-gen-attrib $-1 -1 $100 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $101 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 -24.350000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $102 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 npatch:feedline #
loop $-1 -1 -1 $-1 $-1 $103 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 -24.350000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $104 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 npatch:patch #
loop $-1 -1 -1 $-1 $-1 $105 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0 -24.350000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $106 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 npatch:patch #
loop $-1 -1 -1 $-1 $-1 $107 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 -24.350000000000001 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $108 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 npatch:patch #
loop $-1 -1 -1 $-1 $-1 $109 $16 F unknown #
plane-surface $-1 -1 -1 $-1 30 -26.923076923076898 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $110 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 npatch:patch #
vertex $-1 -1 -1 $-1 $17 $111 #
vertex $-1 -1 -1 $-1 $17 $112 #
straight-curve $-1 -1 -1 $-1 29 -25.63653846153845 0.035000000000000003 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $113 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 npatch:patch #
point $-1 -1 -1 $-1 29 -24.350000000000001 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $19 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $115 $116 $-1 $117 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $119 $120 $-1 $121 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $25 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $123 $124 $-1 $125 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $28 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $127 $128 $-1 $129 forward $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $31 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
point $-1 -1 -1 $-1 -30 26.923076923076898 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $35 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $37 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
point $-1 -1 -1 $-1 -30 26.923076923076898 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $41 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $43 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
point $-1 -1 -1 $-1 -30 26.923076923076898 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $47 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $49 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 26.923076923076898 0 #
point $-1 -1 -1 $-1 -30 26.923076923076898 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $53 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $55 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $139 $140 $-1 $141 forward $56 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $58 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $143 $144 $-1 $145 forward $59 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $61 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $147 $148 $-1 $149 forward $62 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $64 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $151 $152 $-1 $153 forward $65 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $67 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $155 $156 $-1 $157 forward $68 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $70 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
point $-1 -1 -1 $-1 29 -24.350000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 29 -26.923076923076898 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $74 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $76 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $161 $77 $-1 $162 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $77 $161 $-1 $163 reversed $20 $-1 #
edge $164 -1 -1 $-1 $165 -0.017500000000000002 $166 0.017500000000000002 $77 $167 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $78 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $169 $79 $-1 $170 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $79 $169 $-1 $171 reversed $23 $-1 #
edge $172 -1 -1 $-1 $173 -0.017500000000000002 $174 0.017500000000000002 $79 $175 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $80 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $177 $81 $-1 $178 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $81 $177 $-1 $179 reversed $26 $-1 #
edge $180 -1 -1 $-1 $181 -0.017500000000000002 $182 0.017500000000000002 $81 $183 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $82 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $185 $83 $-1 $186 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $83 $185 $-1 $187 reversed $29 $-1 #
edge $188 -1 -1 $-1 $189 -0.017500000000000002 $190 0.017500000000000002 $83 $191 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $84 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $87 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $88 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $91 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $92 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $197 $95 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $96 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $199 $99 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $100 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $201 $101 $-1 $202 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $101 $201 $-1 $203 reversed $56 $-1 #
edge $204 -1 -1 $-1 $205 -0.017500000000000002 $206 0.017500000000000002 $101 $207 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $102 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
coedge $-1 -1 -1 $-1 $209 $103 $-1 $210 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $103 $209 $-1 $211 reversed $59 $-1 #
edge $212 -1 -1 $-1 $213 -0.017500000000000002 $214 0.017500000000000002 $103 $215 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $104 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
coedge $-1 -1 -1 $-1 $217 $105 $-1 $218 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $105 $217 $-1 $219 reversed $62 $-1 #
edge $220 -1 -1 $-1 $221 -0.017500000000000002 $222 0.017500000000000002 $105 $223 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $106 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
coedge $-1 -1 -1 $-1 $225 $107 $-1 $226 reversed $65 $-1 #
coedge $-1 -1 -1 $-1 $107 $225 $-1 $227 reversed $65 $-1 #
edge $228 -1 -1 $-1 $229 -0.017500000000000002 $230 0.017500000000000002 $107 $231 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $108 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
coedge $-1 -1 -1 $-1 $233 $109 $-1 $234 reversed $68 $-1 #
coedge $-1 -1 -1 $-1 $109 $233 $-1 $235 reversed $68 $-1 #
edge $236 -1 -1 $-1 $237 -0.017500000000000002 $238 0.017500000000000002 $109 $239 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $110 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 87 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $113 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 87 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $114 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $116 $115 $-1 $243 reversed $20 $-1 #
edge $244 -1 -1 $-1 $245 -1 $166 1 $115 $246 forward @7 unknown F #
edge $247 -1 -1 $-1 $165 -1 $248 1 $116 $249 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $117 $250 #
vertex $-1 -1 -1 $-1 $117 $251 #
straight-curve $-1 -1 -1 $-1 -1 -43.049999999999997 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $118 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $120 $119 $-1 $253 reversed $23 $-1 #
edge $254 -1 -1 $-1 $255 -1 $174 1 $119 $256 forward @7 unknown F #
edge $257 -1 -1 $-1 $173 -1 $258 1 $120 $259 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $121 $260 #
vertex $-1 -1 -1 $-1 $121 $261 #
straight-curve $-1 -1 -1 $-1 -1 -43.049999999999997 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $122 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $124 $123 $-1 $263 reversed $26 $-1 #
edge $264 -1 -1 $-1 $265 -1 $182 1 $123 $266 forward @7 unknown F #
edge $267 -1 -1 $-1 $181 -1 $268 1 $124 $269 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $125 $270 #
vertex $-1 -1 -1 $-1 $125 $271 #
straight-curve $-1 -1 -1 $-1 -1 -24.350000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $126 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $128 $127 $-1 $273 reversed $29 $-1 #
edge $274 -1 -1 $-1 $275 -1 $190 1 $127 $276 forward @7 unknown F #
edge $277 -1 -1 $-1 $189 -1 $278 1 $128 $279 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $129 $280 #
vertex $-1 -1 -1 $-1 $129 $281 #
straight-curve $-1 -1 -1 $-1 -1 -24.350000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $130 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $131 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $283 $132 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $133 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $134 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $135 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $136 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $137 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $286 $138 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $140 $139 $-1 $287 reversed $56 $-1 #
edge $288 -1 -1 $-1 $289 -1 $206 1 $139 $290 forward @7 unknown F #
edge $291 -1 -1 $-1 $205 -1 $292 1 $140 $293 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $141 $294 #
vertex $-1 -1 -1 $-1 $141 $295 #
straight-curve $-1 -1 -1 $-1 -1 -24.350000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $142 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $144 $143 $-1 $297 reversed $59 $-1 #
edge $298 -1 -1 $-1 $299 -1 $214 1 $143 $300 forward @7 unknown F #
edge $301 -1 -1 $-1 $213 -1 $302 1 $144 $303 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $145 $304 #
vertex $-1 -1 -1 $-1 $145 $305 #
straight-curve $-1 -1 -1 $-1 -1 -24.350000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $146 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $148 $147 $-1 $307 reversed $62 $-1 #
edge $308 -1 -1 $-1 $309 -1 $222 1 $147 $310 forward @7 unknown F #
edge $311 -1 -1 $-1 $221 -1 $312 1 $148 $313 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $219 $314 #
vertex $-1 -1 -1 $-1 $218 $315 #
straight-curve $-1 -1 -1 $-1 -1 -24.350000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $150 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $152 $151 $-1 $317 reversed $65 $-1 #
edge $318 -1 -1 $-1 $319 -1 $230 1 $151 $320 forward @7 unknown F #
edge $321 -1 -1 $-1 $229 -1 $322 1 $152 $323 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $324 #
vertex $-1 -1 -1 $-1 $226 $325 #
straight-curve $-1 -1 -1 $-1 -1 -24.350000000000001 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $154 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 36 #
coedge $-1 -1 -1 $-1 $156 $155 $-1 $327 reversed $68 $-1 #
edge $328 -1 -1 $-1 $329 -1 $238 1 $155 $330 forward @7 unknown F #
edge $331 -1 -1 $-1 $237 -1 $332 1 $156 $333 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $157 $334 #
vertex $-1 -1 -1 $-1 $157 $335 #
straight-curve $-1 -1 -1 $-1 29 -26.923076923076898 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $158 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 83 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $159 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 57 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $337 -1 -1 $-1 $248 -0.017500000000000002 $245 0.017500000000000002 $161 $338 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $243 $339 #
straight-curve $-1 -1 -1 $-1 0 -43.049999999999997 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $243 $340 #
straight-curve $-1 -1 -1 $-1 0 -43.049999999999997 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -43.049999999999997 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -43.049999999999997 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $341 -1 -1 $-1 $258 -0.017500000000000002 $255 0.017500000000000002 $169 $342 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $253 $343 #
straight-curve $-1 -1 -1 $-1 0 -43.049999999999997 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $253 $344 #
straight-curve $-1 -1 -1 $-1 0 -43.049999999999997 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -43.049999999999997 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -43.049999999999997 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $176 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $345 -1 -1 $-1 $268 -0.017500000000000002 $265 0.017500000000000002 $177 $346 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $347 #
straight-curve $-1 -1 -1 $-1 0 -24.350000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $348 #
straight-curve $-1 -1 -1 $-1 0 -24.350000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -24.350000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.350000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $184 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $349 -1 -1 $-1 $278 -0.017500000000000002 $275 0.017500000000000002 $185 $350 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $273 $351 #
straight-curve $-1 -1 -1 $-1 0 -24.350000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $273 $352 #
straight-curve $-1 -1 -1 $-1 0 -24.350000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -24.350000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.350000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $192 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $194 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $196 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $198 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $200 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $353 -1 -1 $-1 $292 -0.017500000000000002 $289 0.017500000000000002 $201 $354 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $287 $355 #
straight-curve $-1 -1 -1 $-1 0 -24.350000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $287 $356 #
straight-curve $-1 -1 -1 $-1 0 -24.350000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -24.350000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.350000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $208 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $357 -1 -1 $-1 $302 -0.017500000000000002 $299 0.017500000000000002 $209 $358 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $297 $359 #
straight-curve $-1 -1 -1 $-1 0 -24.350000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $297 $360 #
straight-curve $-1 -1 -1 $-1 0 -24.350000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -24.350000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.350000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $216 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $361 -1 -1 $-1 $312 -0.017500000000000002 $309 0.017500000000000002 $217 $362 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $307 $363 #
straight-curve $-1 -1 -1 $-1 0 -24.350000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $219 $364 #
straight-curve $-1 -1 -1 $-1 0 -24.350000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -24.350000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.350000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $224 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $365 -1 -1 $-1 $322 -0.017500000000000002 $319 0.017500000000000002 $225 $366 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $226 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $317 $367 #
straight-curve $-1 -1 -1 $-1 0 -24.350000000000001 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $368 #
straight-curve $-1 -1 -1 $-1 0 -24.350000000000001 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -1 -24.350000000000001 0.035000000000000003 #
point $-1 -1 -1 $-1 -1 -24.350000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $232 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $369 -1 -1 $-1 $332 -0.017500000000000002 $329 0.017500000000000002 $233 $370 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $234 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $327 $371 #
straight-curve $-1 -1 -1 $-1 30 -26.923076923076898 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $327 $372 #
straight-curve $-1 -1 -1 $-1 30 -26.923076923076898 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 29 -26.923076923076898 0.035000000000000003 #
point $-1 -1 -1 $-1 29 -26.923076923076898 0 #
name_attrib-gen-attrib $-1 -1 $-1 $240 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $243 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -43.049999999999997 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -43.049999999999997 0 #
point $-1 -1 -1 $-1 1 -43.049999999999997 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $253 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -43.049999999999997 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -43.049999999999997 0 #
point $-1 -1 -1 $-1 1 -43.049999999999997 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -24.350000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -24.350000000000001 0 #
point $-1 -1 -1 $-1 1 -24.350000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $273 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -24.350000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -24.350000000000001 0 #
point $-1 -1 -1 $-1 1 -24.350000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $287 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -24.350000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -24.350000000000001 0 #
point $-1 -1 -1 $-1 1 -24.350000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $297 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -24.350000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -24.350000000000001 0 #
point $-1 -1 -1 $-1 1 -24.350000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $307 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -24.350000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -24.350000000000001 0 #
point $-1 -1 -1 $-1 1 -24.350000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $317 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1 -24.350000000000001 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 1 -24.350000000000001 0 #
point $-1 -1 -1 $-1 1 -24.350000000000001 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $327 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 31 -26.923076923076898 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 31 -26.923076923076898 0 #
point $-1 -1 -1 $-1 31 -26.923076923076898 0.035000000000000003 #
End-of-ACIS-data 