{
   "Author": "emilt",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "72,600",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antenna0.cst?53a99cc0db1284190f2a4cee48e875f8?25527:numberofparameters=9:port=1>mode=1>zre=50>zim=0:::lm?lp?wf?wm?wp?h?k?tp?y0",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}